Title: Joyride of the Dead
Credit: written by
Author: Thom Bruce
Draft Date: 2012-01-02

Fade In:

EXT. CAR PARK - DAY

DANNY siphons fuel from a car, sucking on a length of tube stuck into the car's fuel tank.

As the petrol reaches his lips, he splutters and spits.

He lowers the tube into a fuel canister and lets the tank empty into it.

The car park is a wasteland, cars askew in parking places and empty of any people but for Danny and...

TOMO, PADDY and NEIL.

Tomo leans back against Paddy's car, having a smoke, whilst Paddy sits at the wheel and Neil rests in the back.

Once the fuel canister is full, Danny pulls the tube from the fuel tank and lets it drain.

He screws the top back onto the fuel canister and picks it up.

As Tomo sees Danny approaching, he flicks away his fag and opens up the back door to Paddy's car.

Danny throws the canister into the open door as Tomo avoids being hit by it.

He gives Danny a glare, while Neil...

INT./EXT. PADDY'S CAR, CAR PARK - DAY

NEIL reacts to being hit by the fuel canister, which opens and spills a little as it crashes into him.

NEIL
Fucking hell!

He collects the canister, and sets it upright. More are littered at his feet and across the back window.

TOMO climbs into the car's opposite rear seat.

TOMO
Calm down, Neil. There's plenty more like.

Neil glares at Tomo and raises his middle finger.

DANNY takes the front passenger seat, next to PADDY.

DANNY
Pass us the towel.

Neil throws a dirty towel to Danny.

Danny wipes down his face with it, focusing on his mouth.

He licks the towel to clear fuel from his tongue.

TOMO
Ergh, you grotty bastard!

Danny turns to Tomo.

He gives the towel one last, very deliberate and long lick then throws it back into the rear seat.

He reaches onto the dashboard and claims a rolled up cigarette and lighter.

Paddy starts the engine, as Danny lights his cigarette.

Danny's hand goes up in fire, as panic sets into his eyes.

DANNY
Mmh!

He sticks his hand out of the window and shakes it wildly, taking his cigarette out of his mouth with his free hand.

His hand extinguished, he brings it back in and looks it over.

DANNY
Fuck me!

He laughs.

The other lads join in.

Danny takes a draw from his cigarette.

EXT. CAR PARK - DAY

PADDY driving, with DANNY to his left, and TOMO and NEIL in rear, Paddy's car reverses wildly and turns.

They stop for a moment as Paddy selects a track, short intro snippets flicking by as he tries to settle.

Once he does, the music comes thick and loud out of the open windows and Paddy turns it up as loud as he can.

He accelerates quickly out of the car park and onto the empty road.

EXT. ROAD INTO THE CITY - DAY

PADDY's car speeds down the road, far above the legal limit.

It enters the city, fast! Then swerves to one side to take a corner and drifts into the turn, losing most of its speed.

The car accelerates again, up the street, slaloming through debris and narrowly missing other abandoned cars parked along the sides of the road.

INT./EXT. PADDY'S CAR, CITY - DAY

DANNY sits in the passenger seat, lighting his hand on fire and then shaking it out again.

PADDY focuses on the drive while...

NEIL holds onto his seat and stares out ahead.

TOMO punches Neil in the arm, and tortures him playfully from across the car.

As the car swerves, the guys are thrown into a lean.

PADDY
'ere lads, we've got a live one!

EXT. CITY ROAD - DAY

PADDY's car accelerates down the road, straight towards a ZOMBIE staggering in its path ahead.

The car rams into the zombie and sends it rolling over the chassis.

INT./EXT. PADDY'S CAR, CITY ROAD - DAY

DANNY, TOMO and NEIL turn to look out of the back window at the zombie.

PADDY looks into his rear view mirror.

TOMO
Oooh!

Danny laughs.

PADDY
Score!

Paddy swerves onto another street.

EXT. BLOCKADED STREET - DAY

PADDY's car speeds down the street, decelerating quickly before the blockade.

The car turns slowly into a side street.

INT./EXT. PADDY'S CAR, SIDE STREET - DAY

PADDY stares down the blockade as he turns into the side street.

TOMO is still torturing NEIL who looks dead-ahead.

DANNY pays little attention as he rolls another cigarette.

NEIL
Guys. Does that one look alive?

PADDY turns to look ahead and DANNY perks up to look to.

DANNY
Fuck. Yeah...

A living man, the RUNNER, stands in the middle of the street ahead of the car.

Danny puts his cigarette to his mouth.

DANNY
Cripple him!

Neil shoots a horrified look at Danny, as Paddy shifts into gear.

He accelerates.

EXT. SIDE STREET - DAY

PADDY's car accelerates toward the RUNNER.

The runner stands his ground, staring down the car.

As it comes into proximity he runs off to the side and

clambers up a wall, grabbing a pipe to hold himself above.

Paddy's car swerves to try and clip him but misses.

It brushes its metal against the wall.

INT./EXT. PADDY'S CAR, SIDE STREET - DAY

PADDY, DANNY, NEIL and TOMO are all turned to view the road behind them, a now lit cigarette in Danny's mouth.

The RUNNER has avoided them and drops back down off the wall, still looking at the car.

Paddy turns back to the road ahead.

PADDY
Oh, fuck!

He slams hard down on the brakes as a car ahead of them comes into view on the street ahead.

EXT. STREET - DAY

PADDY's car goes careering into the side of the other, sending them both on a course into the rubble behind.

The two machines explode in a violent fireball, as we tilt upwards across the buildings behind them and watch the flames rise.

FADE TO BLACK.

THE END.