Title: Run of the Dead
Credit: written by
Author: Thom Bruce
Draft Date: 2012-01-03

Fade In:

EXT. ROOFTOP - DAY

The RUNNER is knelt on the rooftop, fastening his shoelace.

He first ties the shoe on his left foot, then switches to tie his right.

He stands, and walks slowly to the edge of the roof.

On a spot overlooking the street below, he limbers up.

He stretches his arms and then gives them a shake...

...and falls forwards from the rooftop, twisting...

...and grabbing the ledge as he falls.

He hangs and swings himself to a drainpipe...

...which he descends quickly, into the street below.

EXT. STREET - DAY

The RUNNER lands, poised as a cat, on a dumpster and...

...vaults quickly off onto the ground below.

He examines the area, looking back and forth for zombies...

...then around the dumpster.

He finds a stick and takes it, twirling it to feel the weight.

Then he swings it hard against the dumpster, to hear a satisfying clang.

The groans of zombies come from a street over.

The runner begins a beat, drumming the dumpster repeatedly with the stick.

The scuffle of running zombies can be heard as...

...the runner looks up the street, waiting.

One zombie finally comes to a clumsy stop at the top of the street...

...followed by another, and another.

The dumpster suddenly sounds back at the runner.

He is startled as the lid rises and another zombie attempts to grab him from within.

He takes a few steps backwards as the zombie crawls over the lip...

...and falls out onto the street.

At the top of the street, the other zombies have begun running toward the runner.

He spots them, waits a moment...

The fallen zombie clumsily rises to its feet.

The runner waits a moment, then...

...as the zombies all approach and find proximity to

attack...

...the runner runs, bolting quickly away from them.

The zombies all follow, quickly and wildly.

EXT. PLAZA - DAY

The RUNNER bursts out of a side-street and onto the plaza with zombies hot on his tail.

He runs to the railing of a raised platform, vaults it, then hangs momentarily on the other side to watch the zombies close behind.

He leaps, dropping into a roll as he lands on the ground.

The zombies stumble at the railing, a couple tumbling over and falling to the ground below.

The runner has taken off in another direction.

He runs up a wall, then clambers onto the ledge and turns to watch the zombies.

Those which haven't fallen at the railing look to him from the platform and change their direction to chase him.

The runner waits.

As they get close, he leaps from the wall again and drops into a roll.

He immediately springs out of the roll and back into a run as...

...the remaining zombies quickly descend an adjacent set of stairs and are hot on his tail again.

The runner leads them back into another side-street.

EXT. SIDE-STREET - DAY

The RUNNER runs up the street at an angle, zombies fast behind him.

He tic-tacs from a wall onto a dumpster and pounces to reach a fire-escape.

Slowed slightly, he pulls himself up.

Zombies arrive at his feet. They leap and grab to try and reach him.

The runner quickly scales another layer of the fire escape and jumps to the roof opposite.

The zombies watch from below as the runner tentatively leans over to see them.

They shuffle across and follow the runner from below as he balances across the ledge.

His pace quickens, he runs...

...and he jumps onto another rooftop, rolling as he lands.

The zombies quicken in pace below, only slowed for having lost sight of their meal.

He appears momentarily, dropping down again to a lower roof.

They rush in his direction.

EXT. STREET - DAY

The RUNNER drops down into an alotment and jogs into the street.

He stops and turns as he hears the engine of a car slowly turning.

He waits and stares.

The car begins to accelerate towards him.

He waits and stares.

As it comes dangerously close, he veers off to the side and ascends a lamp post.

The car brushes metal against the wall beneath as it narrowly misses hitting him.

The runner drops to the ground and walks out slowly to the middle of the street again.

He watches as the car suddenly brakes...

...but remains on a collision course with another car on the street ahead.

The two cars crash and a violent explosion erupts from them.

Down the side-street from the runner, the zombies suddenly stop and turn to the noise of the explosion.

The runner turns to them and observes.

They turn back to him and begin running again...

...as does he.

Whilst many of the zombies turn onto the street and follow the runner, there are a few who falter at the street and turn to admire the explosion.

They shuffle tentatively towards it.

FADE TO BLACK.

THE END.