Title: Vlog of the Dead
Credit: written by
Author: Thom Bruce
Draft Date: 2012-01-04

Fade In:

INT. BRIGHTSIDE'S BEDROOM - DAY

BRIGHTSIDE turns off his camera, some footage having just been captured to his computer.

He looks at the timeline, makes a couple of highlights and cuts out a section.

He presses play and watches back the footage, looking to his window every now and then, and supping from a cup of tea.

Satisfied with the simple edit, he opens a piece of code - a script to upload the file to YouTube.

He lets it run, finishes his tea, grabs his camera and his rucksack then exits his room...

...outside his window, flames and smoke rise from a location across town.

EXT. SIDE STREET - GOLDEN HOUR

As the sun descends, the streets are heavy with shadows and buildings are painted gold.

BRIGHTSIDE exits his building, into the side street, via a fire exit.

He wedges the door ajar with a brick, careful to look for zombies, then walks down the street towards...

EXT. PLAZA - CONTINUOUS

...the plaza.

BRIGHTSIDE hangs close to the wall, tentative to step onto the plaza.

He searches, seeing a small group of zombies - injured but still staggering - near a raised platform and railing.

Brightside slowly moves around the outside of the plaza, watching the zombies and being careful not to gain their attention.

As he comes to the other side of the plaza, he quickens and runs into another back-street.

EXT. BACK STREET - CONTINUOUS

BRIGHTSIDE is nervous, looking all around as he hears the shuffling and groaning of zombies, but something else as well...

...there is the distinct sound of somebody more agile, running, jumping...

Brightside continues, slowly.

EXT. BACK STREET - CONTINUOUS

The direct route is guarded by another staggering zombie, so BRIGHTSIDE takes a detour down another alleyway.

He comes across a fire escape which he can climb.

Shifting a large bin beneath the fire escape, he is able to climb onto and reach the ladder.

He hauls himself up and climbs the stairs onto...

EXT. ROOFTOP - CONTINUOUS

...a rooftop, displaced gravel and smashed plant-pots but no way a zombie could reach him up here.

BRIGHTSIDE moves carefully and slowly towards the edge facing the rising smoke.

He removes his bag and pulls his camera from it.

Looking down on a pair of smashed cars, he films the flaming wreckage.

The charred remains of one corpse lays out from an open door, a zombie still crouched beside it and gnawing on its barbecued leg.

Brightside pans across the street below, noting the presence of zombies along the street.

A sudden thud from down the street alerts one of the zombies, then another.

Brightside turns too, to capture the RUNNER as he dashes down the street doing all he can to gain the zombies' attention.

The sight of a fresh meal seems to do the trick, and the zombies - one by one - set off in chase of the runner.

The street below is empty.

Brightside stands and moves back towards the fire escape.

He holds carefully onto his camera as he descends.

EXT. BALLET SCHOOL - SUNSET

BRIGHTSIDE walks out onto the street, shooting the wreckage ahead of him.

He comes in close enough, to see the four charred corpses in one car which has crashed into the side of the second.

The fifth charred body lays near his feet, having crawled from the other car.

Its legs and arms have been gnawed at by feral zombies.

The BODY lifts its head and groans.

Brightside is quick to jump and falls backwards.

The body lifts its head and looks at him, then slowly tried to lift itself from the ground.

Its limbs to weak for lifting, it starts to drag itself towards Brightside.

Brightside pants for breath but is safe.

He stands and shoots the zombie crawling towards him, feeling comfortable enough to get in close and film the detail.

He turns his camera up to the ballet school's windows to see two silhouetted figures who appear to be dancers.

Brightside stops shooting, lowers the camera and walks toward the entrance.

Looking to the zombie behind him, he enters the building and closes the door behind him.

INT. BALLET SCHOOL - DUSK

The interior is dark but clean.

BRIGHTSIDE tries the light-switch, to no result.

He walks slowly for the stairs, grand and ornate.

They are old and hollow, echoing beneath his step and creaking here and there.

Brightside moves slowly, looking out for zombies.

As he takes a step, halfway up the stairway, it creaks ferociously.

In seeming response, the shriek of a zombie echoes through the rooms behind him, then footsteps come, running in his direction.

Brightside acts in kind and takes the rest of the stairs swiftly.

He finds himself upstairs and running down a corridor.

An open room! - He runs inside...

INT. MUSIC ROOM - DUSK

...and slams it shut behind him.

BRIGHTSIDE rests against the closed door, sitting, hiding, waiting.

The groans of the zombie outside can be heard, its feet shuffling around the stairway which creaks and echoes still.

Brightside holds his breath and listens.

The zombie shrieks again then can be heard giving up and moving back downstairs.

Brightside stands and examines the room he's in.

Instruments, cases, sheet-music; all lay strewn across the room.

He takes particular attention in an ornate violin still gleaming from beneath a layer of dust.

In his fingers, he caresses the shape of the thing and brings dust away with his fingertips.

He takes another look around the room, and back to the door.

It's quiet.

Alone, safe but too nervous to leave, he takes a seat on the floor.

From his bag, he pulls a portable tripod and a rudimentary light.

He gets them set up in front of him, camera mounted and the light doing its best to make him brighter.

He hits record and starts talking.

BRIGHTSIDE
Good morning, survivors...

FADE TO BLACK.

THE END.