Title: Ballet of the Dead
Credit: written by
Author: Thom Bruce
Draft Date: 2012-01-01

Fade In:

EXT. BALLET SCHOOL - DAY (OVERCAST)

The street is littered with the debris of vandalised buildings. Fire and smoke rise from the rubble.

A car goes speeding by in a panicked rush and is caught off-guard by...

...a second car which goes careering into the side of the first, on a suicide mission.

The two machines explode in a violent fireball, as we tilt upwards and into the ballet school's window.

INT. REHEARSAL ROOM - CONTINUOUS

CAROLINE fastens the ribbon of her shoe around her foot.

She looks without concern out of the window, at the rising flames from destruction outside.

Having fastened her shoe, she stands, stretches the leg and manoeuvres it through some poses.

Satisfied, she takes point and poses herself ready to dance.

INT. CHANGING ROOM - CONTINUOUS

A mirror above a sink, blurred by blood stains, reflects the shadowed figure of DAVID as he slowly shuffles away from it.

The bloody sink is littered by recently removed bandages and gauze.

INT. REHEARSAL ROOM - CONTINUOUS

CAROLINE continues her routine, elegantly achieving every manoeuvre of her dance without fault.

INT. CHANGING ROOM - CONTINUOUS

Streaks of blood mess the floor.

An open bag, clearly rummaged through for medical supplies, rests on a bench.

A blood-stained photo on top shows David and Caroline happy together. It is noted: "To David. With love, Caroline xxx"

INT. REHEARSAL ROOM - CONTINUOUS

CAROLINE is poised, still. Her breath is light whilst she holds form.

As she manoeuvres out of the pose, she breathes out heavily...

...and breathes in rhythm as she dances.

INT. CHANGING ROOM - CONTINUOUS

DAVID drags his limp feet out of the changing room, streaking blood behind them.

INT. REHEARSAL ROOM - CONTINUOUS

CAROLINE completes her routine and holds a pose.

She breathes heavily as she relaxes and stretches out.

The door to the room swings open with a loud bang.

DAVID stands in it without poise, without figure, breathing and groaning heavily.

CAROLINE
David?

David is unresponsive.

CAROLINE
Quit playing, David. Go get changed and practise with me.

David shuffles further into the room, groaning.

CAROLINE
Dave, no...

David looks up at Caroline, his face pale and his eyes glaring - dead!

CAROLINE
Fuck!

David growls and dashes towards Caroline.

She flees across the room, into a corner.

David faulters on the point she had been.

Caroline turns and takes a good look at David.

She approaches him tentatively and raises a hand toward him.

He lunges for her.

Caroline gracefully bounds away.

CAROLINE
Stop, David!

He lunges for her again.

Caroline bounds again, away from his flailing arms.

CAROLINE
Stop it!

He continues to shuffle towards her, mouth wide open and groaning.

CAROLINE
Okay... On my count.

David stares dead into Caroline's face.

CAROLINE
A one. A two. A one, two, three, four-

He lunges at her again, mouth gnashing at the air.

She swings herself beneath his arms, comes up at his side and twirls to his rear.

Slightly dazed, David swings around quickly.

Caroline throws her body backwards as he does so, her feet in place.

David staggers and Caroline slides to his side to avoid collision.

He turns and swipes at her again, but she dodges gracefully, and again, but she dodges, and again...

She grabs his arm and twists it.

David is forced to lean to her command.

She rolls across his back, still holding his arm...

She pulls it with her and forces David to twirl into her.

For a moment they are close...

...before Caroline pulls David's arm upward and over him, and reverses the twirl.

As David staggers backwards, Caroline executes a perfect series of pirouettes.

She stops, rests and smiles at him.

David looks at Caroline, seeming tragically forlorn.

She stares into his eyes and heavy-heartidly sighs.

David shuffles slowly towards Caroline once more.

She steps closer to him.

They enter an embrace as he clutches her arms.

Caroline looks into David's lifeless, hungry face as he groans monstrously at her.

She closes her eyes and whispers softly...

CAROLINE
...two, three, four...

David bites hard down into Caroline's shoulder as she lets out a pained moan.

FADE TO BLACK.

Fade in:

INT. REHEARSAL ROOM - DUSK

CAROLINE and DAVID, both dead, clumsy but not without grace, dance together.

Their movements aren't perfectly executed. They shuffle through most, but they are in synch.

He swings her into a pirouette, brings her in and lifts her.

They hold the pose as he turns beneath her.

He brings her down and holds her in close.

They stare dead but lovingly into one another's eyes.

Neither of them breathes.

They stand, close together, as the sun sets through the

window behind them.

FADE TO BLACK.

THE END.