Title: 06665 387729
Credit: written by
Author: Thom Bruce
Draft Date: 2009-12-01

INT. CAFÉ - DAY

KIRSTEN and KATHERINE, two gorgeous identical twins, are sat either side of a small table with shopping bags around their feet indicative of a large clothing purchase.

Katherine is holding a dress up to herself and posing.

KATHERINE
Freddie is going to love me in this! Did I tell you he's taking me to a big party at the end of the month? His sort of crowd, you know; models, actors, musicians. It's going to be amazing and I am going to look so hot in this, don't you think?

Kirsten nods weakly.

KATHERINE (CONT'D)
I can't believe I met him, you know. He's an amazing guy; you should meet him. I bet we could set you up with some wonderful actor type... or musician, if you fancy.

Katherine's phone rings in her bag.

KATHERINE (CONT'D)
Oh! That'll be him!

She checks her phone and reads the screen.

Kirsten looks into space elsewhere, having lost interest in the conversation.

KATHERINE (CONT'D)
Mmh, sis, I've gotta go. Freddie's taking me ice-skating.

Katherine stands up and lifts her bags.

She leans over to kiss her sister on the cheek.

KATHERINE (CONT'D)
See you later, Kirst.

KIRSTEN
Later Kate.

Katherine exits.

Kirsten sits stirring her coffee despondently.

THOMAS enters the café, attired in fine business wear and dark sunglasses.

He walks to Kirsten's table and sits in front of her.

From behind his black sunglasses, he stares at her.

Kirsten looks at him for a moment out of the corners of her eyes, before turning her face to engage in conversation.

KIRSTEN (CONT'D)
Can I help...

Thomas removes his glasses as he talks quickly to cut Kirsten off.

THOMAS
Actually, I can help you. My name's Thomas W. Penkey, you can call me Tom. I represent a group of very powerful people.

Kirsten stares at Thomas, bewildered.

THOMAS (CONT'D)
Kirsten... may I call you that?

KIRSTEN
How do you...

THOMAS
This powerful organization, Kirsten, can make any of your wishes come true. They've designated me a sort of... salesman. I make the pitch to you, you accept the wishes and take to reaping the rewards.

KIRSTEN
I'm not interested.

THOMAS
You don't have to be.

Thomas takes a small business card out of his pocket; only the number, ‘06665 387729' is printed on it.

THOMAS (CONT'D)
Whenever you call this number, you will be granted a wish. Please take the card, miss Walsh.

Kirsten takes the card and examines it.

THOMAS (CONT'D)
You may call three times, you will receive three wishes. I would advise you to choose carefully and to be patient. You may make a wish and not even be aware that it's been granted. Perhaps you'll even put it down to coincidence though I assure you it's not. You're now playing with the fabric of fate, Kirsten. Maybe you could get one over on your sister for once.

Kirsten looks at Thomas, the card firmly pressed between her fingers.

KIRSTEN
How do you...

Thomas begins standing.

THOMAS
Miss Walsh, it's been a pleasure serving you but I really must go. Enjoy the rest of your coffee and have a very pleasant day.

He removes a five pound note from his pocket and places it on the table.

THOMAS (CONT'D)
That should cover your bill. I noticed Katherine bailed on her half before I came in. Don't you hate it when people do that.

KIRSTEN
I...

THOMAS
Goodbye Kirsten.

Thomas exits the café very quickly.

Kirsten is left as bewildered by his departure as by his arrival.

She looks back down at the card in her hands, reads the number, flips it over to look for any more info, then slides it away into her bag and takes a sip of coffee.

INT. KIRSTEN'S HALLWAY - DUSK

KIRSTEN enters through her front door and dumps her shopping bags in the hallway.

She leans back against the door and breathes a sigh of relief as it closes behind her.

Carrying only her handbag, she walks upstairs.

INT. KIRSTEN'S BEDROOM - CONTINUOUS

KIRSTEN drops her handbag on her bed and walks into her en-suite bathroom.

The shower can be heard as she switches it on and returns to her bag.

She removes her phone, picking up the calling card as it falls out.

Staring down at the card, she walks to her mirror.

She puts the card and her phone down on the dresser-surface in front of her and looks into the mirror.

She plays with her hair, looking at it in a manner of different styles.

She pouts at the mirror then relaxes her shoulders and bows her head in shame.

Spotting the card, she picks it and her phone back up.

She dials the number, “06665387729”.

It rings only once.

VOICE RECORDING
Please state your wish after the tone.

A tone sounds.

Kirsten hesitates for a moment, eyeing herself up in the mirror.

KIRSTEN
I wish I were more beautiful than Katherine.

The line disconnects and a dial-tone sounds.

Kirsten looks at her phone, puzzled, hangs it up and places it on the dresser surface once more with the card.

She walks through to her bathroom, removing her top as she does so.

Kirsten uses the swing of her hips to close the door behind her.

INT. KIRSTEN'S BEDROOM - NIGHT

KIRSTEN is rolling around uncomfortably in her sleep as her phone rings on the dresser across the room.

She wakes miserably and pushes herself slowly into a sitting position.

She stands and walks to her phone.

It indicates that her mother is ringing her.

She answers.

KIRSTEN
Hello?

Her mother's voice is broken; she appears to be weeping.

THE TWINS' MUM
Kirsten...

KIRSTEN
Mum? What's wrong?

There is only weeping on the other side of the line.

It fades quickly and her father's voice takes over.

THE TWINS' DAD
Kirsten, dear... Kathy's had an accident. You need to come to the hospital.

Kirsten is silent, looking only at herself in the darkened mirror.

THE TWINS' DAD (CONT'D)
Kirst?

KIRSTEN
I'll be there soon.

She puts down the phone and stares at herself in the mirror for a moment, frightened by her own image.

Quickly, as though to escape her reflection, she turns away and finds some clothes to put on.

INT. HOSPITAL WARD ROOM - NIGHT

KATHERINE is laying in a hospital bed, her face covered in bandages; only her closed eyes can be seen and they appear badly cut.

THE TWINS' MUM is sat in a chair beside her and THE TWIN'S DAD stands with a hand on her shoulder.

KIRSTEN enters the room.

She stops at a distance, shocked at the appearance of her sister.

KIRSTEN
What happened?

The twins' mum stands and walks quickly over to hug Kirsten.

Kirsten reciprocates whilst maintaining a terrified stare at her sister.

THE TWINS' DAD
She had an accident. Damn boyfriend of hers ran a red light or something. Another car hit his on the passenger side. Doctor's say the air-bags deployed but...

The twins' mum leaves the room crying.

THE TWINS' DAD (CONT'D)
Apparently that only made the impact worse. Passenger side window shattered when her face impacted with it. We had a surgical consultant in here just before you arrived. He said they've done the best they can do but her face is badly disfigured.

Kirsten removes her gaze from Katherine and looks at her father, scared.

He walks towards her.

THE TWINS' DAD (CONT'D)
You be okay on your own in here if I go check on your mum?

Kirsten looks back to Katherine.

KIRSTEN
...yeah.

The twins' dad kisses Kirsten on the forehead.

THE TWINS' DAD
I love you.

KIRSTEN
You too, dad.

He leaves the room.

Kirsten approaches her sister in the bed.

She sits in the chair beside her.

KIRSTEN (CONT'D)
I'm so sorry.

She lifts her hand to put it on her sister's but hesitates.

A moment later, she draws her hand away.

Kirsten stands.

KIRSTEN (CONT'D)
I'm going to fix this. I promise you.

Kirsten leaves the room, searching her bag for her phone and the call card.

INT. HOSPITAL WARD CORRIDOR - CONTINUOUS

KIRSTEN dials the number on the call card, “06665387729”.

It rings only once.

VOICE RECORDING
Please state your wish after the tone.

A tone sounds.

Kirsten turns swiftly, looking back into the room at her sister in bed.

KIRSTEN
I wish for my sister to have her face back.

The line disconnects and a dial tone sounds.

Kirsten hangs up the phone and walks back into the room of her sister.

INT. KIRSTEN'S BEDROOM - DUSK

KIRSTEN is pacing back and forth along the length of her room.

She has her phone to her ear, it is ringing.

An answer comes from the other side.

Kirsten stops pacing.

NURSE
Hello, you're through to the Laburnam Infirmary, Suzanne speaking; how may I direct your call?

KIRSTEN
Hi, Suzanne, it's Kirsten Walsh.

NURSE
Hello again, miss Walsh. There's no news concerning your sister, I'm afraid.

KIRSTEN
Still? But it's been a week.

NURSE
I'm afraid there's no change. You should come visit her. I'm sure you know our visiting hours are...

KIRSTEN
I know... I'm sorry... I have to go. Goodbye.

Kirsten hangs up the phone and leans over her dresser, sinking her head into her shoulders and looking into her reflection in the mirror.

She takes the calling card from her bag on the dresser.

She stares at it and hesitates before raising her phone.

She dials the number, “06665387729”.

The other end rings only once.

VOICE RECORDING
Please state your wish after the tone.

A tone sounds.

KIRSTEN
Why hasn't my wish been granted?

There is no response.

KIRSTEN (CONT'D)
Please, if anybody is listening... I just want my sister...

Kirsten stares at her self in the mirror.

KIRSTEN (CONT'D)
...I want her back the way she was.

The other end of the call remains silent.

Kirsten falls into her seat by her dresser, tears welling up in her eyes.

KIRSTEN (CONT'D)
I wish I didn't have to feel this way anymore.

The line disconnects and a dial tone sounds.

Kirsten lets her arm fall away from her ear and drops her phone to the floor.

She looks at herself in the mirror and attempts to wipe her tears away with her sleeve.

She opens the drawer to her dresser and removes a hairbrush.

Slowly, she pulls the brush through her hair whilst looking at herself miserably in the mirror.

She grows frustrated and stands quickly, knocking her chair over behind her.

She flings the brush into the mirror.

It shatters and a single piece is flung from the mirror.

It collides with Kirsten's hand and she is badly cut.

She clings at her hand, watches it bleed and then attempts to put pressure on the area.

Kirsten opens the drawer on her dresser once more and removes a first aid kit, handling it uncomfortably as she bleeds.

She opens it and removes some gauze and bandages.

Applying the gauze across her wound, she wraps the bandage around the area to hold it in place.

Looking down at her hand as she does so, she spots a bottle of pain-killers in the first aid kit.

She uses her good hand to lift it and examines the bottle.

Then staring at herself in the cracked mirror, with tears in her eyes and a poorly bandaged hand, she pops the cap of the bottle open.

She opens her mouth and knocks back as many pills as she can, swallowing with great discomfort as she does so.

She takes a second mouthful to finish off the bottle.

Kirsten drops the bottle on the dresser and leans over the surface, staring blankly at her face in the mirror.

She pushes herself away from the dresser, listlessly, and drags her feet along the short walk to her bed.

She collapses onto it.

Finally, Kirsten softly closes her eyes.

INT. HOSPITAL WARD ROOM - DAY

KATHERINE lays in her bed, bandages around her head but her eyes visible and open.

THE TWINS' MUM and THE TWINS' DAD are bedside, her sitting with him once more resting his hand on her shoulder.

All three of them are looking towards a DOCTOR in close proximity to Katherine.

He is explaining a situation.

DOCTOR
By the time paramedics arrived, your sister had bled out far too much. Without a sufficient supply of blood, the pain killers acted more quickly to take her unconscious. I can only tell you that she wasn't in any pain when she finally passed away some time around sunrise.

The doctor pauses while Katherine looks to her mother and father, each of them emotional.

Tears well up in Katherine's eyes.

She chokes on her breath ever so slightly.

DOCTOR (CONT'D)
Your parents have signed a release.

The doctor holds a clipboard towards Katherine.

She examines it as he indicates the main points.

DOCTOR (CONT'D)
With your consent, we can perform a face-transplant surgery to graft your sister's flesh onto your undamaged muscle tissues. I know it sounds gruesome; if you need some time to think I can come back in a little while.

Katherine looks around to her parents, welling with emotion.

Her mother is looking away to the floor, weeping, while her father holds her mother close to comfort her.

Katherine turns to the floor and hesitates for a moment of thought.

She turns back to the doctor.

KATHERINE
I want to do it. I'll sign my consent.

Katherine takes a pen from the doctor's extended hand and signs the release form.

The doctor retrieves the pen and clipboard and holds them close to his side.

DOCTOR
I'll prepare a surgical term.

He turns and walks towards the doorway, stopping at its frame to look back into the room.

DOCTOR (CONT'D)
Once again, I'm so sorry for your loss.

He bows his head toward the floor, in empathy for their grieving, and then exits the room.

The twins' mum takes Katherine's hand and squeezes it.

Katherine looks to her mother, to her father and then down toward the floor.

Her eyes are filled with tears.

She closes them and a trickle of a single tear runs down her cheek.