Title: A Silent Musical
Credit: written by
Author: Thom Bruce
Draft Date: 2010-06-06

INT. RESTAURANT - AFTERNOON

There is a piano centre stage. The audience sit at tables enjoying their meals and chatting.

A young man in a suit takes centre stage and speaks into a microphone.

ANNOUNCER
And now, ladies and gentlemen, Cassandra...

The man walks off and takes a seat at the side of the stage.

CASSANDRA walks across the stage and takes a seat at the piano.

A young woman of 36, she is dressed casually, in lunch-wear, but pulls off her look elegantly.

A minority of the audience look up from their tables to see her at the piano. They are eating light meals. Many have salads whilst others enjoy sandwiches and baguettes.

She elegantly strokes the air above the keys before putting her fingers to them.

Hesitantly, she plays the first note and begins her song.

The audience's attention remains predominantly on their meals.

But Cassandra is playing confidently.

Her fingers press each key, playing the song.

The hammers hit the strings inside and they vibrate.

INT. OFFICE - CONTINUOUS

DAVID draws a ruled line onto paper.

He is dressed professionally in a suit jacket but with a casual T-shirt beneath. He is well looked after, his age of 42 hardly showing.

He looks at the rough outline of a design.

Continuing, he begins to draw an image within a box starting with a sketched outline.

INT. SCHOOL - CONTINUOUS

BEN is doodling alongside his simple math notes.

He is a young child, of only nine years old. He and the other children in the class are dressed in school uniforms.

He looks up to the board to see what more has been written and copies it down into his notes.

His pencil moves back to the doodle he was drawing.

But he instead looks up to the clock.

It is ten past three.

INT. RESTAURANT - CONTINUOUS

CASSANDRA begins to sing along with her music.

CASSANDRA
(song)
Here's to the irony,
And the love that it provides,
For I'm a singer, like a songbird with a mate,
But the music doesn't make it inside,
He can listen, and he does so all the time,
But he's never heard a single word,
And can't comprehend the rhyme.

INT. OFFICE - MEANWHILE

DAVID is approached by an interpreter for the deaf; the man is wearing a full suit and tie, very formal.

The man taps David on the shoulder and signals for him to follow.

INT. RESTAURANT - CONTINUOUS

CASSANDRA continues to play the piano elegantly.

The hammers still hit at the strings which still vibrate.

The audience remain only lightly interested.

CASSANDRA
(song)
It's been difficult to raise a chick,
‘cause they're not songbirds like myself,
He shares his father's armor chink,
So though I sing my songs for him,
I know they can't be heard,

INT. SCHOOL - MEANWHILE

The teacher, female, approaches BEN and taps him on the shoulder.

Ben looks up.

The teacher uses sign language to ask if Ben is managing.

Ben nods and smiles.

INT. RESTAURANT - CONTINUOUS

CASSANDRA's playing of the piano grows more dramatic.

CASSANDRA
(song)
Here's to the irony,
And to loving them both dearly,
Even if they cannot hear me,
I've received more than it's possible to give,
My music is the ink to the page,
But they are each the pen,
Muses to music they'll never hear,
A thousand songs I'd sing for them,
And then a million more,
My brave and beautiful angels,
With but a single flaw,
They'll never know in full what they've been inspiration for,

Some of the audience are in discussion with one another.

Others are watching Cassandra while some remain focused on their meals.

Cassandra's music has grown soft again.

Her voice begins to shy away also.

CASSANDRA (CONT'D)
(song)
Here's to the irony.

INT. OFFICE - MEANWHILE

DAVID is being led into the boss' private office space.

INT. RESTAURANT - CONTINUOUS

CASSANDRA
(song)
Here's to the irony.

INT. SCHOOL - MEANWHILE

BEN is watching the clock eagerly, along with most of his classmates.

His pencil taps at the page in his notebook.

INT. RESTAURANT - CONTINUOUS

CASSANDRA
(song)
Here's to the irony.

Cassandra plays her final notes and removes her hands from the keys, placing them in her lap.

There is a small ripple of applause from the audience.

She smiles sweetly at them before standing and walking across the stage to leave.

INT. SCHOOL - CONTINUOUS

The school bell rings violently.

Pupils around BEN all get up and pack immediately.

He is right behind them in this.

They file out of the door but Ben waits for a moment with the teacher.

He hands her a drawing and smiles before walking out.

INT. OFFICE - CONTINUOUS

In with the boss, a man of 49 with his age clearly having caught up with him, and an interpreter for the deaf, DAVID takes a seat.

The boss begins to speak, as the interpreter signs his words.

BOSS
You've been a fantastic employee with us hear for a long time now, David, which is why I regret to inform you of our decision to let you go. Cut backs have got to be made and unfortunately you'll be one of the lay offs during this period.

David stares at his boss in disbelief.

He begins to sign towards the interpreter.

DAVID
(sign language)
This is ridiculous. I have been a hard worker. I've been nothing but it. There are layabouts out there doing a third of the work I do.

BOSS
I'm sorry, David. I've got to...

David shakes his head and ignores the bosses following words.

He stands up gesturing his annoyance and walks out of the room.

From his desk, he picks up his various pieces of work and packs them into a briefcase.

He looks around the desk a final time and then walks towards the exit.

EXT. SCHOOL - CONTINUOUS

BEN is in the playground watching as some of the other children play.

An older child pushes Ben from behind.

He turns around to see there are five of these larger children; all in the year above between ages of 10 and 11.

BULLY 1
Can't you hear me, deaf boy?

Ben shakes his head.

BULLY 1 (CONT'D)
The cheeky bugger's just answered my question, lads. How is it our little deaf boy here can hear me?

Ben tries to turn away but the bully grabs him and pulls him back around.

A teacher spots the acts going on and runs over.

TEACHER
Leave the lad alone, now. If I catch you hastling him again, I'll have to be calling all of your parents.

She leads Ben away towards the edge of the playground where a car is pulling up.

CASSANDRA steps out.

Ben walks past her and takes a seat in the car.

Cassandra speaks with the teacher.

TEACHER (CONT'D)
Your lad's having a small problem with bullies at the moment, Mrs. Turner. We're gonna do all we can for him; he's a great little boy. I've just had to guide him away from a rowdy bunch over there now.

CASSANDRA
Oh, thank you.

TEACHER
Don't mention it, Cassandra. Probably best you have his father have a chat with him, though. I'm sure he must have been through the same sort of trouble in his school days.

CASSANDRA
Yes. Thank you. Of course. We're both trying our best for him. Ben and myself will be seeing you again tomorrow.

TEACHER
Bye now.

Cassandra gets into the car.

She puts on her seat belt, checks her blind spots and then drives away.

EXT. HOUSE - AFTERNOON

The car pulls into the driveway and parks in front of a garage.

The house it connects to is quite large, depicting the owners as being fairly well off.

CASSANDRA and BEN exit the car.

Cassandra follows Ben to the front door of the house.

INT. LOUNGE - CONTINUOUS

DAVID is sat on the sofa with a glass of red wine in his hand.

His attention is lazily focused on the bottle of wine on the coffee table.

CASSANDRA and BEN arrive at the door.

She signs to Ben.

CASSANDRA
(sign language)
Go play.

Ben is hesitant, looking to his father.

He moves out of the room when his mother gently pushes him out, though he still looks with concern at his father.

Cassandra sits down next to David.

They speak in sign language.

CASSANDRA (CONT'D)
(sign language)
What's happened?

DAVID
(sign language)
The firm has sacked me.

He takes a sip from his wine then puts the glass on the table.

Cassandra takes his hand and kisses it.

CASSANDRA
(sign language)
There will be other jobs.

David is unresponsive.

He tops up his glass with more wine.

Cassandra pulls his face around to look at her.

CASSANDRA (CONT'D)
(sign language)
We will be okay.

David nods miserably.

DAVID
(sign language)
How was your show?

CASSANDRA
(sign language)
It wasn't great. Lunch time audiences in a restaurant aren't interested in paying any attention.

David takes his glass from the table and has a drink.

CASSANDRA (CONT'D)
(sign language)
We will get through this.

She kisses him on the cheek.

Lifting the bottle of wine with her, she stands up and exits the room.

Ben re-enters and slowly walks back to his father.

He sits down and hugs him.

DAVID
(sign language)
What are we going to do, son. Your dad's lost his job.

Ben sits quietly and thinks.

He gets up and runs out of the room.

INT. HALLWAY - CONTINUOUS

BEN rummages through his school bag, taking out leaves of paper.

He finds the one he is looking for and runs back into the living room.

INT. LOUNGE - CONTINUOUS

BEN approaches DAVID on the sofa.

He hands his father a leaf of paper.

There is a drawing on it of David hard at work drawing.

David hugs Ben.

DAVID
(sign language)
Thank you. This is beautiful.

Ben smiles.

David stands up and puts the picture in his pocket.

DAVID (CONT'D)
(sign language)
Let's go draw together, shall we?

Ben nods enthusiastically.

David follows him out of the lounge.

INT. MUSIC ROOM - EVENING

CASSANDRA plays the piano in the centre of the room.

DAVID enters and walks across to her.

He watches her, smiling as she plays.

She smiles back and plays more for him.

CASSANDRA
(song)
You were stood across the room from me,
You couldn't hear me sing at all,
But to this day you look, I see,
You've enjoyed my every note,
So I love it when you come to call.
Every time I see your face,
I see you're seeing my face too,
And since you can't get so distracted,
By the sounds that just pass through,
I know you're truly in their looking,
You've got a pair of loving eyes,
I've got a pair of those myself,
And I use them just on you,
We can bring them both together now,
My face to yours, will rise,
And your silent mouth will kiss mine,
And I'll be without sound with you,
While there's silent explosions inside.

Cassandra stops singing and plays out the final part of the song on the piano.

David watches passionately.

When Cassandra plays her final note, he sits down next to her.

CASSANDRA (CONT'D)
(sign language)
What are we going to do?

David pulls a leaf of paper from his pocket.

He flattens it out onto the music sheet holder of the piano.

DAVID
(sign language)
Ben's work. He's a little genius.

Ben's drawing displays David sketching and Cassandra playing the piano.

DAVID (CONT'D)
(sign language)
We'll put on a proper show for you.

He points at himself in the drawing then continues signing.

DAVID (CONT'D)
(sign language)
I'll handle the venue booking and the advertising.

He points at Cassandra in the drawing.

DAVID (CONT'D)
(sign language)
And you will play your music for a real audience.

Cassandra smiles and lifts up the picture.

CASSANDRA
(sign language)
Ben drew me?

David nods.

DAVID
(sign language)
He adores you.

Cassandra puts the paper back.

CASSANDRA
(sign language)
Are you sure I'm ready for my own show?

DAVID
(sign language)
I've always been sure of you. We'll do it and I'm not taking no as an answer.

Cassandra hugs David tightly and kisses him.

CASSANDRA
(sign language)
Thank you.

DAVID
(sign language)
Are you coming to bed?

Cassandra nods.

Holding hands, David and Cassandra leave the room together.

EXT. SCHOOL - DAY

BEN and SARAH are playing in the playground.

Sarah is slightly older than Ben, she is from the year above and is 10 years old, and has learnt sign language to communicate with him.

They play hide and seek. Ben counts as Sarah runs and hides.

With his eyes closed, Ben is approached by a group of larger boys.

One of them pushes Ben's shoulder, hard.

BULLY 1
Was that your girlfriend, deaf boy?

Ben looks around and sees Sarah has hidden well, out of sight.

BULLY 1 (CONT'D)
Why'd she run away, then?

BULLY 2
Girls don't like deaf boys.

BULLY 1
That's right. Girls like boys who listen.

Ben gets up to walk away.

One of the older boys grabs him and pushes him to the floor.

Sarah is watching from her hiding place.

She appears shocked but doesn't move from where she stands.

One of the older boys is on top of Ben holding him to the floor.

The school bell rings.

The boy gets off Ben and the bullies walk away.

Sarah runs back over to Ben when the bullies are out of sight.

She takes his hand and leads him into the school.

INT. LOUNGE - DAY

DAVID is sat on the sofa with a laptop on the coffee table in front of him.

He is typing an e-mail to be sent to local music venues.

He types, “Attached is a track by Cassandra. We look forward to hearing from you.”

His hand moves to the mouse which he manoeuvres across the mouse pad.

The cursor on screen moves to an MP3 file.

His finger double-clicks the left mouse button.

CASSANDRA walks into the room and over to David.

She places a mug of hot coffee on the table and kisses him on the cheek.

He smiles at her and she smiles back.

Cassandra then leaves the room.

INT. MUSIC ROOM - CONTINUOUS

CASSANDRA walks to the piano and takes a seat.

She flips over the pages of music in front of her.

Settling on a song, she begins to play.

CASSANDRA
(song)
Far away, far, far away from here,
There is a place where people go, I know,
To get away from the life they've chose,
And to live without a care or fear,
But it's far away,
And I think I'm better off here,
‘cause I'm not alone,
I've got my rock and little stone,
And I know that they'll get me by,
When there's trouble deep, deep inside,
My rock will be right there for me,
With my stone standing by him too,
And they will provide,
A comfort to quell the noise inside,
So I'm not sailing on an open sea,
And I've never cared for flight,
Though there's mountains stood surrounding me,
I'll put them out of sight,
‘cause I'm happy right where I'm at,
Oh there's a place where people go, I know,
To get away from the life they've chose,
And to live without a care of fear,
But I'm not alone,
I've got my rock and my stone,
So I know I'm better off here.

Cassandra plays out the final melody and stops.

She turns the pages of music in front of her.

EXT. SCHOOL - AFTERNOON

BEN and SARAH exit the school building together.

DAVID is already waiting at the school gates.

Ben speaks to Sarah

BEN
(sign language)
Wait here.

Ben runs to his father at the gate and hugs him around the waste.

David ruffles Ben's hair.

Their embrace ends.

BEN (CONT'D)
(sign language)
Can I bring a friend home?

David looks at Sarah, whose mother has approached her.

She is speaking with her mother.

DAVID
(sign language)
Of course, but only if it's alright with her mother. Go ask.

Ben runs back across the playground to Sarah.

David follows, walking behind.

BEN
(sign language)
Can you come?

Sarah nods.

Ben looks up to SARAH'S MUM and smiles.

Her sunny complexion is uplifting as she smiles back. Though she is 45 and it shows, there is still a youthful quality that radiates from her.

She slowly signs to Ben, clearly being non-fluent.

SARAH'S MUM
(sign language)
Make sure you look after her for me, and have fun.

David has arrived.

Sarah's mum speaks to David.

SARAH'S MUM (CONT'D)
(sign language)
I'll pick her up at six.

David nods and shakes her hand.

DAVID
(sign language)
They'll be well looked after.

Ben takes his dad's hand and starts pulling him towards the car.

Sarah's mother gently pushes her along after them.

SARAH'S MUM
I'll see you later.

Sarah catches up and walks alongside Ben.

They arrive at the car.

Ben allows Sarah to climb onto the back seat first, then follows her in.

David enters the driver's door.

Sarah's mother waves at the car as it pulls away from the school.

INT. HALLWAY - AFTERNOON

DAVID opens the front door to the house.

BEN rushes past his dad, pulling SARAH by the hand.

David enters and closes the front door.

Ben and Sarah run up the stairs.

CASSANDRA enters the hallway from the music room having seen Ben and Sarah dashing through the house.

She signs to David.

CASSANDRA
(sign language)
I'm glad that little girl is there for him. Sarah's very sweet.

DAVID
(sign language)
She is, and Ben adores her.

David glances to the top of the stairs then back to Cassandra.

DAVID (CONT'D)
(sign language)
Come see the poster I'm working on for you.

He takes Cassandra's hand and leads her into the lounge.

INT. BEN'S ROOM - CONTINUOUS

BEN dumps his school bag by his bed.

SARAH puts hers on the floor too.

She follows Ben to his desk.

He sorts through some pieces of paper, sketches.

He picks up a piece of paper with a picture of a girl on it.

And he hands it to Sarah.

Sarah looks at it and smiles.

She hugs Ben.

Then she sits in Ben's chair at his desk.

She takes a blank sheet of paper and a pencil and she begins to draw.

INT. LOUNGE - CONTINUOUS

DAVID's laptop has just loaded up.

He moves his mouse around and double clicks on a desktop file.

A moment later, a project appears on screen.

He hits some keys, a shortcut, and a the image of a poster appears full screen.

As he turns the screen to CASSANDRA, she leans in to look closely at it.

She signs to David.

CASSANDRA
(sign language)
It's amazing!

DAVID
(sign language)
It's just a rough draft. I haven't secured a venue for you yet but...

She stops his hands, mid-sentence.

CASSANDRA
(sign language)
It's perfect.

Cassandra hugs David tightly.

She takes David by the hand and leads him out of the room.

INT. BEN'S ROOM - CONTINUOUS

SARAH is completing a crude drawing of BEN.

He watches as she adds her final touches of color with a crayon.

She lifts the picture up and hands it to Ben.

Ben looks at it intently.

He giggles at the drawing.

BEN
(sign language)
Thank you.

Sarah swiftly kisses Ben on the cheek.

Ben blushes, shyly.

A moment passes and then Sarah's attention is caught as if she is hearing something.

INT. MUSIC ROOM - CONTINUOUS

CASSANDRA is playing the piano.

DAVID is watching her, leaning over the piano with a smitten expression.

Cassandra continues to play.

She sways her body in time with her music and looks up to David.

She smiles passionately at him.

Cassandra is continuing to play while they share a quick kiss.

SARAH walks up to the piano and watches Cassandra's fingers playing.

David notices her and looks around to BEN, stood in the doorway.

He gets up and walks over to Ben.

Standing behind him, David gently pushes Ben over to the piano.

Cassandra stops playing.

SARAH
That was beautiful.

CASSANDRA
Well, there are no lyrics yet. It's a new song for my show.

SARAH
I love it.

Ben walks out of the room and David follows.

CASSANDRA
Do you sing?

Sarah nods.

CASSANDRA (CONT'D)
What do you know?

SARAH
Uhmm, my favorite song is ‘Somewhere Over the Rainbow'.

CASSANDRA
That's one of my favorites too. Do you want to sing it?

Cassandra prepares her fingers over the piano keys.

SARAH
Okay.

Cassandra begins to play.

After a line of music, she nods to Sarah indicating they should start singing.

CASSANDRA AND SARAH
(song)
Somewhere over the rainbow way up high,
There's a land that I've heard of once in a lulluaby,
Somewhere over the rainbow skies are blue,
And the dreams that you dare to dream,
Really do come true,

INT. BEN'S ROOM - CONTINUOUS

BEN is at his desk drawing a picture.

Meanwhile, DAVID is walking over to see what he is drawing.

It is a picture of a river with great bridges crossing it.

Ben is coloring in the night sky, leaving white dots to be stars and a crescent, the moon.

Cassandra and Sarah's singing is subtitled over the scene.

CASSANDRA AND SARAH
(song)
Some day I'll wish upon a star,
And wake up where the clouds are far behind me,
Where troubles melt like lemon drops,
Away above the chimney tops,
That's where you'll find me,

David puts his hand on Ben's shoulder.

INT. MUSIC ROOM - CONTINUOUS

CASSANDRA and SARAH remain singing.

CASSANDRA AND SARAH
(song)
Somewhere over the rainbow blue birds fly,
Birds fly over the rainbow,
Why then, oh why can't I?
If happy little bluebirds fly beyond the rainbow,
Why oh why can't I?

Cassandra smiles at Sarah and Sarah giggles.

CASSANDRA
That was beautiful, Sarah. You have a wonderful voice.

SARAH
You were wonderful too.

CASSANDRA
Thank you Sarah, but you keep practicing and pretty soon you'll be stealing one of my shows.

Sarah laughs again then hugs Cassandra.

SARAH
I've got to go find Ben now. Thanks for letting me sing with you.

Sarah runs out of the room.

CASSANDRA
Have fun.

DAVID enters.

DAVID
(sign language)
Ben's turning into quite the artist.

CASSANDRA
(sign language)
A chip off the old block.

David laughs.

He sits down next to Cassandra.

They kiss.

DAVID
(sign language)
I love you.

CASSANDRA
(sign language)
And I love you.

Their hand gestures meet and develop into a clasp of one another's hands.

Cassandra kisses David again.

Their hands part.

DAVID
(sign language)
I've got some work to do. Write your new song. I'll see if any venues have gotten in touch.

David gets up and leaves the room.

Cassandra turns to the piano to play.

EXT. HOUSE - EVENING

A car pulls up outside. SARAH'S MUM beeps the horn of the car.

The door to the house opens and BEN follows SARAH out.

Sarah hugs Ben and kisses him on the cheek.

She then runs to her mother's car and opens the door.

Before climbing in she waves back to Ben.

She closes the door behind her.

Sarah's mum pulls away.

EXT. SCHOOL - DAY

BEN exits the school doors.

Outside, he takes a look around.

He spots SARAH across the playground with some of her other friends.

He begins to hesitantly walk across to her.

A small boy approaches the teacher on lookout duty, in pain.

The teacher examines the child's face and then takes him inside.

Seeing this, the older boys approach Ben and block his path to Sarah.

BULLY 1
Go away, deaf boy.

One of the boys steps around the leader and gives Ben a push.

Sarah is watching the boys bully Ben from afar.

She appears concerned.

One of Sarah's friends waves in front of her face.

She snaps out of her fixation on the action unfolding and listens to her friend.

Yet she carries on glancing over, worried for Ben but unable to help.

One of the bullies pushes Ben down onto the ground.

Ben begins to try and get up but the bully comes down on top of him and holds him down.

A teacher appears and grabs the boy by his collar, pulling him up off Ben.

Saying something to the boy, she begins pulling him away.

The boy breaks free of her grasp but follows alongside her anyway.

The remaining older boys just look down on Ben and begin walking away slowly.

Sarah leaves her group of friends and runs over to Ben.

She holds out her hand to help him up.

Ben refuses it and gets up on his own.

SARAH
(sign language)
Are you alright?

Ben is aggravated.

BEN
(sign language)
I'm fine. Just leave me alone.

Sarah is shocked and hurt at Ben saying this.

He walks back to the school doors and heads inside.

Sarah is left standing alone, looking onwards at Ben, in the centre of the playground.

INT. MUSIC ROOM - AFTERNOON

CASSANDRA is sat at the piano.

She is playing an old song of hers.

CASSANDRA
(song)
Sometimes I find I'm searching for,
A world that can't be found,
And there are heights that rise above me,
When I'm standing on the ground,
And I'll long to be up there,
Looking down on where I've been,
And there's trouble in my mind,
While there's no path to be seen,

DAVID enters and walks over to the piano.

He smiles at Cassandra and places a mug of coffee onto the piano.

She looks at him, smiles and continues to sing.

CASSANDRA (CONT'D)
(song)
I find I'm looking for perfection,
But it's almost out of sight,
So I thank the stars that you will be there,
And you'll always put things right,
‘cause when I'm reaching for what can't be reached,
You'll hold me way up high,
From up here, I could touch the moon,
I could take a piece of sky,
And feel its perfect light,
And know that all is right,
You know sometimes I'm searching for perfection,
But then you always get confused,
You look at me and tell me,
That it's at my core, fused,
With my soul, there to be found,
You come and you're my superman,
You lift me off the ground,
You say I've found perfection,
And then I know it's true,
But I didn't find it in myself,
I've found perfection in you.

David is smiling.

As Cassandra plays the ending on the piano, David removes a piece of paper from his pocket.

DAVID
(sign language)
We've got the venue.

He displays the paper to Cassandra.

DAVID (CONT'D)
(sign language)
It's an intimate little place, but it's a start. And I've e-mailed a talent agent who's agreed to come see what you can do.

CASSANDRA
(sign language)
This is amazing.

She stands up and kisses David.

DAVID
(sign language)
Your poster is finished too. I'll pick it up from the printers tomorrow. How's your new song going?

CASSANDRA
(sign language)
I've got some lyrics done but it's not finished yet. I was about to practice.

DAVID
(sign language)
I'll save myself for the complete version. Keep working on it and I'll go pick up Ben.

He kisses Cassandra then walks out of the room.

Cassandra turns and sits back down at the piano.

She turns the pages of music in front of her to the page of her incomplete song.

She reads it for a moment and prepares her hands over the keys of the piano.

Without hesitation, she begins to play.

The keys move down beneath her pressing.

The hammers hit the strings inside the piano and the strings vibrate.

EXT. HOUSE - CONTINUOUS

DAVID turns the key in the ignition of the car.

He looks over his shoulder.

The car reverses out of the driveway.

INT. MUSIC ROOM - CONTINUOUS

CASSANDRA begins to sing to her music.

CASSANDRA
(song)
My lights,
Guide me through my tunnel,
Two shining stars,
To illuminate my struggle,
But they're not just balls of burning gas,
Light-years through the dark,
They're not nuclear reactions,
That's what they've brought my heart,
‘cause there's a raging fire of love inside,
For my two bright lights,
My two shining stars,

EXT. SCHOOL - MEANWHILE

BEN waits at the school gets for his dad to arrive.

One of the older boys walks past and pushes him violently out of the way.

The other boys follow the first as Ben watches them staring cruelly back at him.

SARAH walks up behind Ben and puts her hand on his shoulder.

He looks at her and shrugs her off.

Glum, she waves goodbye and runs to her mother's car.

INT. MUSIC ROOM - CONTINUOUS

CASSANDRA is continuing to sing.

CASSANDRA
(song)
Bringing light into my tunnel,
So I don't have to struggle,
‘cause I've got them there to lead me,
My two lights,
Each shining bright,
Extraordinary stars...

EXT. ROAD - MEANWHILE

DAVID is driving along the road taking great care to look.

He is stopped at a cross-roads and sees no traffic coming.

He accelerates slowly forwards as another car comes speeding down the road from the right.

David's car is hit hard at the driver side door.

INT. MUSIC ROOM - AFTERNOON

CASSANDRA is sat at the piano, playing.

She is focused and determined within her music.

Her mobile phone lies on a small table nearby.

The phone begins to vibrate as a call is received.

Cassandra stops playing and walks to her phone.

She picks it up and answers.

CASSANDRA
Hello.

EXT. SCHOOL - AFTERNOON

BEN is standing at the school gates, alone.

The school yard is empty but for one teacher whom is walking across to Ben.

Ben is turned away when she arrives.

She taps him on the shoulder.

He turns round and looks up at her.

TEACHER
You need to come inside, Ben.

Ben is confused. He has understood but doesn't know why he should go with her.

TEACHER (CONT'D)
Your friend, Sarah, and her mother are coming to pick you up.

The teacher holds out her hand for Ben.

Ben looks back at the road still expecting his father to pull up any moment.

He then takes the teacher's hand and walks inside with her.

INT. HALLWAY - AFTERNOON

CASSANDRA puts on her coat.

As she goes to grab her keys, she finds a picture drawn by Ben on the ground.

She picks it up.

It is a picture of David, Ben and herself, smiling and happy as a family.

She puts the picture in her pocket and then picks up her keys.

Searching the area behind her, she walks out of the front door.

INT. TEACHER'S LOUNGE - AFTERNOON

BEN is sat by the window, watching and waiting.

He occasionally turns his attention back to a drawing he is working on.

There are no details yet, only the vague outline of a human character.

A car pulls up outside.

Ben sees that SARAH and SARAH'S MUM are in it and quickly packs up his things.

One of the teacher's in the lounge puts a sympathetic hand on Ben's shoulder.

He looks up at them and is confused that they say nothing.

He smiles faintly then waves and walks out of the room.

EXT. SCHOOL - AFTERNOON

BEN runs across the school yard to where SARAH and SARAH'S MUM are approaching.

He stops in front of them.

BEN
(sign language)
Where's my dad?

Sarah's mum crouches to Ben's level.

She looks him in the eyes and signs to him.

SARAH'S MUM
(sign language)
Your dad has been in an accident. We're going to the hospital to make sure he's alright.

Ben looks to Sarah but she averts her eyes.

Ben also then bows his eyes to the floor and stares intently but without thought.

Sarah's mum takes Ben by the hand.

She leads him to her car as Sarah follows.

INT. HOSPITAL. WAITING ROOM - AFTERNOON

CASSANDRA is tense, sat in the waiting room.

She chews on her thumbnail.

She looks up as the main entrance doors open.

BEN, SARAH and SARAH'S MUM enter.

Ben runs to his mother as Sarah and her mother follow slowly behind.

Cassandra forces a strong hug onto her son.

He is unresponsive to it.

She lets him go.

BEN
(sign language)
Where's dad?

She takes Ben's hands and pulls him to her.

She hugs him gently with one arm and kisses him on the head.

A DOCTOR approaches; a young man but professional and formal.

He stops in front of Cassandra and Ben.

Cassandra stands up and Ben looks at the doctor.

The doctor looks Cassandra in the eyes, solemnly, and speaks.

DOCTOR
I'm sorry.

He sees Ben.

DOCTOR (CONT'D)
Perhaps it would be best if you talk to me alone.

Cassandra looks to Ben.

She crouches down and takes his head between her hands.

She kisses him on the forehead.

CASSANDRA
(sign language)
I'll be right back.

Cassandra and the doctor walk away.

Ben stares blankly at them as they leave.

Sarah's mum stands behind Ben and rests her hand on his shoulder.

Sarah takes her mothers other hand and squeezes it tightly.

Cassandra and the doctor enter an empty room.

The doctor closes the door behind them.

Cassandra remains visible to Ben through a window.

He watches as she clearly listens to the doctor.

She nods and shakes her head.

Then her face bows to the floor and she becomes unresponsive.

Ben continues to watch as Cassandra's face grows more dramatic, almost appearing distraught.

She is clearly holding back from tears.

She looks up at the doctor and speaks.

Ben is unable to read what she says.

But he knows she is upset as she slowly walks back to the door.

INT. HOSPTAL. WAITING ROOM - CONTINUOUS

CASSANDRA exits the empty room and walks, heavily and depressed, back across to BEN, SARAH and SARAH'S MUM.

The DOCTOR exits the room too but stands by the door and watches.

SARAH'S MUM
Are you alright?

Cassandra remains distant and unresponsive, staring at the floor.

SARAH'S MUM (CONT'D)
Cassandra?

Cassandra looks up to Sarah's mum and says nothing.

INT. MUSIC ROOM - EVENING

CASSANDRA is sat at the piano, staring into the space in front of her.

Her hand rises slowly to the lid of the piano keys.

She closes it.

BEN, SARAH and SARAH'S mum stand at the door watching.

Ben is staring at his mother solemnly confused.

SARAH'S MUM
Sarah, take Ben through to the other room. Me and Cassie need to have a talk.

Sarah takes Ben's hand and attempts to lead him away.

He is reluctantly persuaded to go with her.

Sarah's mum approaches Cassandra.

She puts a comforting hand on her shoulder.

Cassandra rests her head against it.

INT. LOUNGE - CONTINUOUS

SARAH pulls BEN by the hand, to the sofa.

She lets go and takes a seat.

Patting the seat beside her, she prompts Ben to sit.

He sees and does so.

Ben stares blankly across the room.

Sarah looks at him briefly then turns her attention to the coffee table.

The table has a laptop on it, open and running, and several drawings and sketches created by David.

She picks up one of the drawings and looks at it curiously.

She turns to Ben and taps him on the shoulder.

He looks.

SARAH
(sign language)
These are amazing.

Ben looks at the other drawings on the table, all his father's recent doodles.

He clears some space then takes his own paper and pencil from his bag.

He continues work on the sketch he started earlier; the rough outline of a man.

Sarah watches as Ben begins to fill out some details.

She tries to get his attention, a tap on the shoulder.

He doesn't acknowledge.

She moves closer to him on the sofa and leans forwards to observe him at work.

SARAH'S MUM and CASSANDRA have entered and stand at the doorway.

SARAH'S MUM
Sarah, sweety.

Sarah looks up at her mum.

SARAH
Time to go home, okay?

Sarah nods.

She hugs Ben but he doesn't acknowledge it, remaining focused on his work.

She squeezes him more tightly for a moment then lets go.

Sarah's mum takes her hand when she arrives at her feet.

SARAH'S MUM
Are you sure, Cassie? We could stay.

CASSANDRA
Best that I tell him alone.

Cassandra is staring at her son intently.

She appears sad and concerned for him.

SARAH'S MUM
We're only a phone call away if you need someone.

CASSANDRA
Thanks.

Sarah and her mother leave.

Cassandra walks over to the couch and sits down next to Ben.

She takes his hand and pulls it to her.

Ben puts down the pencil in his other hand and turns to his mother.

Cassandra lets go of his hand.

She raises her hands as if ready to sign but can't find the words and freezes.

BEN
(sign language)
When's dad coming home?

Cassandra begins to cry.

She takes Ben in her arms and holds him as tightly as she can while the stream of tears grows more intense.

Ben hesitantly puts his own arms around his mother to comfort her.

Cassandra kisses his head and lets him go.

CASSANDRA
(sign language)
Dad's accident... He didn't make it through.

Ben is confused and scared at this.

CASSANDRA (CONT'D)
(sign language)
He will always be here.

She gestures to her own heart.

CASSANDRA (CONT'D)
(sign language)
And here.

She points to Ben's heart.

CASSANDRA (CONT'D)
(sign language)
He's dead, but he isn't gone. He'll watch us and care for us even if we can't see him.

Ben looks down at his father's work on the table.

Cassandra places her hand to Ben's chin to try and pull his attention to her.

But Ben pushes her arm away.

He jumps from the sofa and runs out of the room.

Cassandra looks onwards, in tears.

INT. BEN'S ROOM - NIGHT

BEN lays in his bed facing away from the door.

CASSANDRA enters.

She walks to Ben and sits beside him on the bed.

Gently, she strokes his hair.

Ben is unresponsive.

Cassandra leans over and kisses his head.

She stands and walks to the door.

Tears are streaming from Ben's eyes.

Still he remains motionless.

Cassandra exits, unaware that her son is not sleeping.

INT. HOSPITAL. WAITING ROOM - DAY

BEN is sat next to SARAH'S MUM.

He is drawing in a sketchbook on his lap.

CASSANDRA and A DOCTOR walk over.

Cassandra stops.

She waves at the doctor as she continues.

Sarah's mum stands up and hugs Cassandra.

Cassandra then reaches out for Ben's hand.

Seeing this, Ben quickly packs his sketchbook away.

He rises from his seat and takes his mother's hand.

They walk towards the exit.

INT. SARAH'S HOUSE - AFTERNOON

CASSANDRA and SARAH'S MUM sit at the breakfast bar drinking coffee.

BEN is at the table, drawing a picture, focused.

SARAH'S MUM
How's he holding up?

CASSANDRA
I don't know. Without David I don't think I've even got a bridge to him any more. He's not communicating, much, which has always been his way with me but lately he's been engrossed in his art.

SARAH'S MUM
What's he drawing?

CASSANDRA
He covers it up if I try to get a look. Just like his dad, I think he's the perfectionist type.

SARAH'S MUM
He must take some of that from you too.

CASSANDRA
Hmm. I don't think so. I worry that engrossing himself in drawing isn't the best way to deal with his grief.

SARAH'S MUM
I think it's healthy enough. Haven't you been composing lately?

Cassandra hesitates, reluctant to answer.

CASSANDRA
May I top up my coffee?

SARAH'S MUM
Allow me.

Sarah's mum stands and takes Cassandra's mug.

EXT. SCHOOL - AFTERNOON

SARAH is waiting just inside the school gates.

Across the yard, the bullies are congregating.

One of them approaches Sarah.

BULLY
No deaf-boy today?

Sarah looks up at the boy, slightly scared.

SARAH
You should leave him alone.

BULLY
So he needs his girlfriend to defend him now, does he?

SARAH
I'm not his girlfriend.

The bully turns to his friends who immediately begin to walk over.

BULLY
Sarah says deaf-boy's not her boyfriend. Sure looks like it to me.

SARAH
We're not but he still stands a better chance of having a girlfriend than any of you.

The bully pushes Sarah.

She hits the fence behind her.

Quickly, she gathers herself to her feet.

She looks the bully in the eyes as she trembles.

BULLY
Say it again!

Hearing a car horn, Sarah and the bullies divert their attention to it.

It is SARAH'S MUM with CASSANDRA and BEN.

Sarah quickly picks up her bag and runs to the car.

The bullies stroll away.

INT. MUSIC ROOM - AFTERNOON

BEN is sat on the floor, continuing the drawing of his picture.

The door is open.

Ben is focused.

He doesn't realize when his mother appears at the door.

CASSANDRA hesitantly looks at the piano, from the doorway.

She then gazes across at Ben and slowly walks into the room.

Ben sees her arrive and turns his picture over.

She puts her hand on his shoulder and he looks up at her.

CASSANDRA
(sign language)
I love you.

Ben just looks, waiting to see the rest of what she has to say.

CASSANDRA (CONT'D)
(sign language)
I need you to come try on a suit, okay?

Ben nods.

Cassandra takes his hand and walks with him towards the door.

She is focused on leaving the room.

Ben glances from his mother to the piano as she leads him out through the door.

INT. BEN'S ROOM - AFTERNOON

BEN is stood next to a mirror.

CASSANDRA is crouching in front of him.

She makes some adjustments to straighten up his black suit.

CASSANDRA
(sign language)
You look so handsome.

Ben and Cassandra each turn to look into the mirror.

CASSANDRA (CONT'D)
(sign language)
Your father would be so proud of you.

Ben turns back to his mother.

BEN
(sign language)
Can I give him something? Before we bury him, can I give him something?

CASSANDRA
(sign language)
Of course you can. What is it?

BEN
(sign language)
I think dad should see it first.

Ben turns back to the mirror.

Cassandra stands.

She looks into the mirror with Ben.

CASSANDRA
(sign language)
You've got a lot of your father in you.

They both smile at one another.

Ben looks up to his mother's face.

Cassandra reciprocates, turning her attention to his.

Ben hugs his mother.

CASSANDRA (CONT'D)
(sign language)
I love you.

BEN
(sign language)
I love you too.

INT. CHURCH - MORNING

THE REVEREND stands at the front of the church giving his sermon for the funeral of DAVID.

David's body lies in a coffin to the priests side, appearing peaceful in his black suit and tie.

FAMILY and FRIENDS of David are sat in the church's seats; all wear black formal and are sombre in expression.

BEN, CASSANDRA and other close family sit at the front.

SARAH and SARAH'S MUM are also there further into the crowd.

The reverend finishes his talking.

Cassandra stands and walks to David's casket.

She puts his hands to his.

Ben walks up and stands beside her.

He takes a piece of paper from his pocket and unfolds it.

Cassandra places a hand on his shoulder.

Ben rests the paper on David's chest.

It is a picture of David, standing with Cassandra at his one side and Ben at his other with arms around them both.

Cassandra crouches and hugs Ben.

She kisses him on his forehead.

Ben returns the hug.

EXT. GRAVEYARD - MORNING

A closed coffin is being lowered into an open grave.

FAMILY and FRIENDS of David are gathered round.

At the forefront of these people are CASSANDRA, BEN, SARAH and SARAH'S MUM.

THE REVEREND speaks the prayer for burial.

Cassandra stand behind Ben with her hands on his shoulders.

Sarah's mum is stood with Sarah's arm wrapped around her waist.

She has one hand on Sarah's other shoulder.

They watch as the casket descends and then stops.

The reverend closes his bible and puts it away.

He takes a shovel and lifts some dirt from the ground.

He tips the first shovel full of dirt onto the lowered casket.

INT. KITCHEN - DAY

CASSANDRA, SARAH'S MUM, CASSANDRA'S FATHER, DAVID'S MOTHER and DAVID'S FATHER sit casually at the kitchen table.

All remain formal and sombre, though CASSANDRA'S FATHER has loosened his tie and undone his top button. His body language remains distant from the group, his arms folded and his attention unfocused.

CASSANDRA
It's so different but...

David's mother puts her hand on Cassandra's shoulder.

CASSANDRA (CONT'D)
I can't stop thinking about my old dog, Robbie. I was seventeen when he died. He was cremated and we buried the ashes in the back yard. I just remember being so numb but whenever I think of him, I can't keep myself from crying.

DAVID'S FATHER
We had a dog once. I loved the bloody old thing; Kit, he was called. Gave that bloody dog more affection than I ever gave David; than I ever could. That dog was the one thing we ever had in common. David signed the most beautiful eulogy.

DAVID'S MOTHER
I remember. Every word gracefully flowing to the next, like poetry with his hands.

SARAH'S MUM
He was a great man. You should be very proud.

DAVID'S FATHER
We are.

CASSANDRA
It shows in our own son. David's raised Ben to be the perfect little kid. I don't know how we'll get by without him.

Sarah's mum places her hand on Cassandra's other shoulder.

David's mother strokes Cassandra's arm.

INT. MUSIC ROOM - CONTINUOUS

BEN is laying on his stomach on the ground.

He is drawing a picture of the piano in front of him.

SARAH is sat beside him, watching him work.

She stands and walks to the piano.

Ben looks up at her.

She turns through the sheets of music.

At the final page of music, she stops and turns back to Ben.

SARAH
(sign language)
There's nothing new.

Ben nods his head.

He then refocuses his attention back on his drawing.

Sarah lifts the keys lid.

She looks at the piano keys.

Then she glances at Ben, busy drawing.

She looks at the closed door behind her.

Then turns back to the keys.

Gently, she strokes her hand across them.

She plays a high C then pauses.

She then plays the D next to it.

Quickly, she alternates between the two notes.

She adds an E and begins playing a rudimentary tune.

As the door behind her opens, she stops.

SARAH'S MUM is in the doorway.

SARAH'S MUM
C'mon sweetheart, time to go.

Sarah walks across to Ben and kneels in front of him.

He looks up.

SARAH
(sign language)
I'll see you tomorrow.

Ben nods then bows his head back to his picture and continues working.

Sarah kneels for a moment, disheartened.

She then stands and walks to the door.

Her mother takes her hand and they exit.

INT. KITCHEN - AFTERNOON

CASSANDRA is stood giving farewells to DAVID'S MOTHER, DAVID'S FATHER and her own dad, CASSANDRA'S FATHER.

She hugs David's mother.

Then she hugs David's father.

DAVID'S MOTHER
Take care of yourself.

Ben enters.

Cassandra smiles at Ben.

CASSANDRA
Don't you worry about me. I've still got one brave man looking after me.

David's mother and father walk out of the kitchen.

They each hug Ben as they leave.

Cassandra's father hugs his daughter.

CASSANDRA'S FATHER
It was good to see you. Shame about the circumstances.

CASSANDRA
Thanks dad.

He exits, patting Ben on the shoulder as he does so.

Ben is left stood in front of his mother with a sheet of paper in his hands.

He looks at her, hesitantly playing with the paper.

CASSANDRA (CONT'D)
(sign language)
Is that for me?

Ben nods.

He walks towards his mother and hands the piece of paper to her.

Before she is able to look, he wraps his arms around her waist and hugs her tightly.

As quickly as he had hugged her, he exits the room.

Cassandra unfolds the sheet of paper and looks at it.

The picture on it depicts Cassandra at her piano with David looking down, depicted as an angel over her, with a smile on his face as she plays.

Cassandra is delightfully awestruck.

A moment later, she is awash with guilt.

INT. MUSIC ROOM - CONTINUOUS

BEN moves quickly across the room to his drawings and his bag.

He gathers up all of his artwork and slides his supplies into the bag.

CASSANDRA arrives in the doorway and leans against the frame.

She watches Ben.

He zips up his bag and looks to his mother in the exit.

He glances at the piano.

Her gaze follows his so that her eyes meet the piano.

Ben squeezes past his mother to exit the room.

She strokes his arm gently as he does so.

Cassandra glances back to the image in her hand.

She turns the paper over to reveal the flyer David had designed for her upcoming solo show.

Immediately, she focuses her attention and walks briskly forwards.

She takes a seat at the piano and puts Ben's picture up in front of her.

She finds the latest page of unfinished music and then puts her fingers to the keyboard.

A moment later, she is playing.

CASSANDRA
(song)
There are times I feel I can't feel,
Life's thrown me to the ground,
I don't care what the world thinks,
I could stop giving for anyone,
There's only one thing that I care for,
I only care that you care,
So long as I know you'll be watching,
I'll be stronger than I've been before,

INT. HALLWAY - CONTINUOUS

BEN is kneeling on the stairs, looking into the music room.

He smiles as he watches his mother begin playing.

Then he stands and carries his bag up the remaining stairs.

INT. MUSIC ROOM - CONTINUOUS

CASSANDRA remains playing and singing.

CASSANDRA
(song)
The world may want my attention,
I'll always turn to you first,
‘cause they've no idea that I've no ideas,
One day I think I'll tell them,
My songs are stolen from David's eyes.

EXT. SCHOOL - MORNING

CASSANDRA parks her car parallel to the school-yard entrance.

BEN gets out of the passenger side door.

Cassandra exits on the driver's side.

Ben takes lead of her, as they walk across the school yard; it is empty.

Cassandra catches up and puts a hand on Ben's shoulder as they enter the school building.

INT. SCHOOL - CONTINUOUS

CASSANDRA follows Ben through the corridor.

He opens his classroom door and walks in.

INT. CLASSROOM - CONTINUOUS

BEN walks across the classroom to his desk.

The rest of the children begin to stir, some waving at Ben as he enters and chatting.

CASSANDRA enters and invites the TEACHER into the corridor.

They leave the room.

Ben finds his seat, next to SARAH.

The other CHILDREN return to their work but Sarah looks up to Ben and smiles.

Ben waves a hello at her.

He then unpacks his school book and pencils from his bag.

The teacher re-enters the room and closes the door behind her.

INT. MUSIC HALL - DAY

CASSANDRA is sat at a piano on stage, in an empty hall filled with seats and tables.

The SOUND TECHNICIAN gives Cassandra a thumbs up from the side of the stage. He is wearing a casual T-shirt and jeans; he is very young, barely into his twenties.

She begins to play the piano.

CASSANDRA
(song)
When I'm down,
I look ahead,
And to what's already passed,
I see the good times didn't last,
But I've got memories,
Fondest memories,
And I'm optimistic,
‘cause when I'm at the bottom,
Fallen from some height,
I know there's only one place I can go,
And that's back up,
It may be quite a struggle,
It may be hard to climb,
But it's worth it still,
Even if it takes some time,
I look back on memories,
Fondest memories,
They make me optimistic,
And allow me to see clearly,
The beauty of a height I'm yet to reach,
And it's surmountable,
‘cause I've got memories,
Fondest memories,
I'm held accountable,
For all the states I'm in through time,
I can only offer optimism,
And it'll give me will to climb.

As she plays out the final part of the song, the sound technician watches having finished altering the settings.

She finishes and he claps enthusiastically.

SOUND TECHNICIAN
You are going to be fantastic tonight!

EXT. SCHOOL - DAY

BEN enters the scene, coming out of the school doors.

He looks across the yard and sees SARAH with her friends.

She waves at him, beckoning him to come over.

He smiles and begins walking across.

Halfway across the school yard, the BULLIES step in front of him and prevent him from continuing.

Ben looks up at the leading bully, with fear.

BULLY
Where've you been, deaf-boy? We've missed you.

Ben attempts to ignore the bully.

He tries to step around the group.

The bully grabs him by the shirt.

BULLY (CONT'D)
You wouldn't leave us again, so soon, would you?

Sarah can see the bullies harassing Ben across the school yard.

She watches with concern on her face.

The bully pushes Ben to the ground.

Seeing this, Sarah quickly, and with false confidence, walks across the yard.

She is terrified as she approaches, but storms on regardless.

BULLY (CONT'D)
Get up!

Ben lifts himself off the ground.

The bully goes to push him down again, but hesitates as Sarah storms through his group and pushes him aside.

She quickly takes Ben by the hand and leads him away from the bullies, to the side of the yard.

The bullies watch.

Confused and without target, they wander aimlessly in the other direction.

Sarah and Ben sit against a wall.

She lets go of his hand.

SARAH
Jerks!

Ben smiles.

SARAH (CONT'D)
(sign language)
Why are you happy?

Ben takes Sarah's hand and holds it in his own.

Sarah looks at their hands clasped together.

She then looks at Ben and smiles.

INT. MUSIC HALL - EVENING

BEN, SARAH and SARAH'S MUM are sat at the front of the audience.

The audience is fairly large and focused on the stage, all appearing to be engrossed in CASSANDRA'S performance.

Ben and Sarah are holding hands.

They are watching Cassandra on stage as she begins to play her final song.

She starts.

CASSANDRA
(song)
My lights,
Guide me through my tunnel,
Two shining stars,
To illuminate my struggle,
But they're not just balls of burning gas,
Light-years through the dark,
They're not nuclear reactions,
That's what they've brought my heart,
‘cause there's a raging fire of love inside,
For my two bright lights,
My two shining stars,
Bringing light into my tunnel,
So I don't have to struggle,
‘cause I've got them there to lead me,
My two lights,
Each shining bright,
Extraordinary stars,
And there's one to lead me through this world,
Another guides me from the next,
We may be light-years or worlds apart,
But I'll never see it that way,
They're held closer within my heart,
And no matter how dark,
No matter how far,
I'll always know where they are,
They're physically beyond me,
But they'll always burn inside,
Fusion binds us in my heart.

Cassandra finishes playing the song.

She allows her hands to come to rest on her lap.

The audience bursts into applause.

Ben is the first to greet her with a standing ovation.

Sarah and her mum follow.

Throughout the crowd, a few people join with their enthusiasm and stand.

Cassandra stands and bows to the crowd.

She turns and walks towards the backstage area.

And the applause slowly fades.

Audience members return to their seats and begin to chatter.

INT. BACKSTAGE - EVENING

CASSANDRA is stood backstage, waiting.

A TALENT SCOUT approaches her enthusiastically.

He is professionally dressed, almost appearing arrogant with his mobile phone in hand and suit-jacket buttoned up.

TALENT SCOUT
Cassandra!

She turns to the scout.

CASSANDRA
Hi.

He offers his hand.

She takes it and shakes it.

TALENT SCOUT
Dean Scott, talent scout. I loved you out there, girl. You've definitely got that stage presence I'm looking for.

Cassandra smiles.

TALENT SCOUT (CONT'D)
The crowd loved you. They appreciate you have a lot of talent. So do I.

The scout's enthusiasm is quickly replaced with an air of professionalism.

He removes a card from his pocket and gives it to Cassandra.

TALENT SCOUT (CONT'D)
I think you're brimming with talent but it's not my business to teach you how to use it and you sorely need lessons.

Cassandra's smile disappears.

TALENT SCOUT (CONT'D)
You were great, but I don't think you're ready for a higher league yet. The talent's there. Work on your act and give me a call when you learn to use it. I gotta go now. You get in touch whenever you think you've got what it takes.

The talent scout, as quickly as he had approached her, turns and walks away.

BEN enthusiastically enters the backstage area, leading SARAH and SARAH'S MUM.

He runs to Cassandra.

BEN
(sign language)
You were amazing.

Cassandra smiles.

She hugs Ben.

Ben eagerly hugs his mother back.

She looks at the talent scout's card in her hand.

She tears it in half and drops the pieces.

CASSANDRA
(sign language)
C'mon. Let's go home.

Ben takes her hand they begin walking towards the exit.

Ben, Cassandra, Sarah and Sarah's mum exit the backstage area.