Title:
    **Last Thursday**
    Ep. 6 - Revelations
Credit: written by
Author: Thom Bruce
Draft Date: 2010-12-06

EXT. THE ROOFTOP - NOON

ADAM is scaling up the scaffolding which will lead him to a rooftop.

He looks down beneath himself with a brief moment of trepidation, and pulls himself onto a platform behind a railing.

He turns upwards and looks at the short distance that remains.

Confidently swallowing his fear, he climbs back onto the piping and clambers toward the top.

As he rises over the horizon of the building's edge, EVE is there.

Having heard his climbing, she is facing him and comes toward the edge to greet him.

She grasps his arm and helps to pull him the final step onto the rooftop.

EVE and ADAM hug on the rooftop.

Their embrace ends and she smiles broadly at him.

EVE
So, what brings you here mister?

ADAM looks down from whence he came for a glance then back to EVE.

ADAM
Pre-ordinance. I knew you'd be here.

He steps closer to her and embraces her for a single, quick but passionate kiss.

ADAM (CONT'D)
Your confidence wouldn't keep you away from here for long.

ADAM turns out and admires the view.

EVE
And what with it being your last Thursday on Earth, and all?

INT. JONNY'S ROOM - DAY

JONNY is looking straight down the camera.

JONNY
It only exists between two Thursday's. Noon one Thursday to noon the next... Next Thursday, your test ends... And you destroy the universe.

EXT. THE ROOFTOP - CONTINUOUS

ADAM smiles, still looking out over the view.

ADAM
I thought I'd best make the most of it.

EVE looks onward to ADAM as he looks out over the scenery.

The mood is calm, nature seems serene.

ADAM (CONT'D)
You can see all the world from up here.

EVE
I know.

ADAM
No.

He turns to her and steps closer to her.

ADAM (CONT'D)
I mean, the whole world is filling my head. I don't just see it all. I can almost feel it.

EVE
Adam, I know.

She steps toward him and takes his hand.

EVE (CONT'D)
It'll all be fine.

ADAM appears sombre.

ADAM
There's a world larger than this one, I think. Larger, and smaller... Larger than the whole universe... As small as nothing.

EVE
It doesn't have to be nothing.

ADAM turns away from her, slipping out of the grasp of her hand.

INT. LECTURE THEATRE - DAY

The TUTOR is speaking toward camera, positioned where ADAM would have been sat.

TUTOR
...our world is the consequence of unresolved perspective...

EXT. THE ROOFTOP - CONTINUOUS

ADAM
It's not real though, is it? This one.

EVE
What is real, Adam?

EXT. BACK STREET - NOON (ONE WEEK AGO)

ADAM is crouched next to a homeless man, FIGMENT.

FIGMENT
It's all...

FIGMENT reaches forward and gives ADAM's cranium two knocks.

FIGMENT (CONT'D)
...up here.

EXT. THE ROOFTOP - CONTINUOUS

ADAM sits at the edge of the building, looking out.

EVE walks across and sits next to him, dangling her legs over the side.

ADAM
I'd like to think I'm real... And you're real. I dunno about any of that. But the world; I don't think it can be.

EVE takes ADAM's hand again.

ADAM (CONT'D)
The world needs an observer.

EVE
Schrodinger's cat, right?

ADAM
Yeah... Always Schrodinger's cat. Everything...

INT. LECTURE THEATRE - DAY

The TUTOR is stood at the front of the class. Our perspective is from ADAM's seat again.

TUTOR
...the opening of the box... By choosing to observe, we call a reality into existence.

EXT. THE ROOFTOP - CONTINUOUS

ADAM takes a pouch of tobacco and some papers from his pocket, letting go of EVE's hand once more.

He begins to roll a cigarette.

ADAM
Repeating patterns, emerged from nothing and returning again... To nothing. Remember habits?

EVE
Like butterflies, right?

ADAM looks to EVE.

ADAM
Nothing would've been worthwhile, if not for the beauty of it all.

EVE
It'll still be here tomorrow... Or whenever you might end up. Beauty will remain here to behold if you let it.

ADAM licks the skin of his cigarette and rolls it sealed.

He stands up and removes a lighter from his pocket.

He sparks up his cigarette and looks out across the world.

ADAM
It's almost noon... the great beholder will know himself soon... or herself... or whatever the fuck!

EVE
It doesn't matter.

ADAM
I know. We're not there yet.

EVE stands up and faces ADAM.

EXT. THE PARK - DAY

EVE is lay on the grass, looking straight up and into camera.

EVE
...it's quite a strain on the mind to create a universe.

EXT. THE ROOFTOP - CONTINUOUS

ADAM
Babushka dolls, Eve.

INT. EVE'S BEDROOM - NOON (ONE WEEK AGO)

An extreme close up of a paintbrush being dipped into a jar of dirty water.

EXT. THE ROOFTOP - CONTINUOUS

EVE smiles at ADAM.

EVE
And the world looking in, as though ours were the world below.

ADAM smiles back at her.

He casts a glance directly down camera.

EVE (CONT'D)
They see us?

ADAM
They see us.

We see now from ADAM's perspective, EVE looking directly at us.

EVE turns away from camera and takes a few steps.

EVE
But they still don't know.

A haze of whitenoise starts to fill the screen like old TV static; the hiss starts to come through in audio.

EVE (CONT'D)
And the world woke up, and it was nothing yet; just a story...

The static finally overpowers all other video and audio.

Static fills the screen and white noise dominates the audio.

INT. EVE'S BEDROOM - NOON (ONE WEEK AGO)

Through the static, a vague image emerges.

First of a paintbrush stirring the dirty waters in a jar.

The view then follows the paintbrush as it is gracefully carried out of the water, given a slight shake over it and then moved to collect a blue coloured watercolour paint from a pallette.

EXT. THE ROOFTOP - CONTINUOUS

Quickly the static and the image fade away to reveal ADAM on the rooftop and looking into camera.

ADAM
Wait... There was more.

ADAM and EVE are facing each other on the rooftop.

The scene explodes into coloured, spiralling and waving strings.

INT. LECTURE THEATRE - DAY

The scene quickly assembles.

The TUTOR is our focus, particularly his mouth.

TUTOR
Erwin Schrodinger, famous for...

The scene explodes into strings once more.

EXT. TOWN CENTRE - NOON (ONE WEEK AGO)

The scene quickly assembles.

The PREACHER's lips are our focus.

PREACHER
...remove from the equation...

The scene explodes into strings again, their motions growing into ever more violent wobbles and waves.

EXT. MAIN STREET - NOON (ONE WEEK AGO)

The scene quickly assembles.

ADAM is looking onward to a pair of young pedestrians passing by.

YOUNG PEDESTRIAN
Simply! One minus one is zero. Reality's a fucking... duality! You know?

With the words “you know”, having passed ADAM already, the YOUNG PEDESTRIAN's eyes flick back to him for a moment.

The scene explodes into strings again, more violently.

EXT. THE ROOFTOP - CONTINUOUS

ADAM and EVE are stood looking from one another once the strings have quickly and violently merged to form the scene.

ADAM collapses to his knees, clutching at his head.

ADAM
Argh, fucking hell!

EVE kneels down in front of ADAM.

She takes him by the shoulders, and places her head to his.

EVE
Let it be, Adam.

ADAM
It's getting clearer... And I can't fucking take it.

ADAM is emotional, he appears broken.

He stands up slowly.

EVE follows.

ADAM (CONT'D)
So this is it? My head exploding. All my alternate histories and none of them could muster up a future.

EVE
Adam... The world...

ADAM turns away from EVE.

ADAM
The world isn't fucking real!

EVE
But it will be.

She puts a hand on his shoulder.

EVE (CONT'D)
It only needed an observer.

INT. EVE'S BEDROOM - NOON (ONE WEEK AGO)

The paintbrush with blue paint on it delicately and precisely fills in the details of a blue eye.

EXT. THE ROOFTOP - CONTINUOUS

ADAM is turned away from EVE.

Her hand rests on his shoulder.

He turns back to her.

ADAM
It all seems like disjointed information... But recalled properly, it makes sense... It fits together.

He looks out across the world.

As a sudden burst of pain runs through his head, he clutches it with agony.

Then he turns to look back at EVE.

ADAM (CONT'D)
I can barely remember it properly. Everything seems to bleed together...

INT. EVE'S BEDROOM - NOON (ONE WEEK AGO)

The paintbrush with blue paint on it returns to the jar of water.

As it is dipped into the jar, the blue runs off it and bleeds into the other colours of paint in the dirty water.

EXT. THE ROOFTOP - CONTINUOUS

ADAM is stood with EVE.

ADAM
So, what happens now?

EVE looks around at the scenery.

EVE
I've done my part in putting you here. What's left is up to you?

ADAM looks out at the skyline with EVE.

ADAM
It would be a shame to end this.

He bows his head.

ADAM (CONT'D)
I know what I have to do.

EVE looks back to ADAM.

ADAM (CONT'D)
It's been a funny sort of week?

ADAM looks back to EVE and smiles at her.

EVE
So, Adam, what happens now?

ADAM takes EVE's hand.

He looks at it intently, gently caressing it between his fingers.

ADAM
As far as the world's concerned...

He looks into EVE's eyes.

ADAM (CONT'D)
I never really existed.

EVE's expression is mildly sombre, but attentive to ADAM's words.

ADAM (CONT'D)
The world will go on... That's my gift, I suppose.

He lets go of EVE's hand to clutch at his head as he grimaces with agony.

EVE
What's wrong?

ADAM
I'm...

He looks back at EVE.

Then he casts his eyes upwards to the sky.

He smiles at the sky as though it is a joke.

ADAM (CONT'D)
It seems like a ceiling in the daylight... You can't see the stars.

EVE takes ADAM's hand.

ADAM looks to her.

She draws him in and kisses him passionately.

He plays with her hand in his for a moment then steps back from her.

ADAM (CONT'D)
I've got to go be the stars. I'll be it all so that when you're not looking, it'll always be there.

EVE
Adam...

ADAM takes a step further back from EVE as she makes a gesture to move towards him.

She faults her own action and returns to stillness, standing and watching ADAM.

ADAM
I'm sorry.

EVE wipes a hand across her face, not yet crying but in anticipation and in reaction to the stresses of the situation.

She looks at ADAM.

EVE
Bye then.

ADAM smiles at her.

His smile appears warm and he suddenly seems to be glowing with light beneath the midday sun.

She smiles back at him.

ADAM
I'll leave the world behind for you.

With these words, ADAM looks up to the sky.

The world around him turns a bright white, emanating out from his body like a halo.

And then, the halo consumes him and he is gone.

The world is left behind.

EVE looks on to where ADAM had just been.

She bows her head somberly, emotions welling up inside her.

Behind her, from far in the distance - beginning with the horizon and progressively growing closer - the world drops out of existence.

It falls into blackness in stages, like the lights of a long corridor gradually going out one by one.

Within only a few moments, the world behind EVE is black.

A moment later, she too fades into it.

The black lingers for a few long moments.

It lingers...

It lingers.

FADE IN:

INT. EVE'S BEDROOM - NOON (ONE WEEK AGO)

EVE is sat in a chair at her desk.

ERWIN, her cat, sits in her lap.

She pets him, and wets a paintbrush in a jar of water.

She collects paint from a tray of watercolours onto her brush.

In front of her, lays a page of sketched images separated into panels - a comic book.

The panels show a progression of a reality, assembling itself.

Halfway down the page, an image of ADAM is drawn looking into a bathroom mirror.

Before that, an image of water flowing through a sink - already painted with blues.

She takes her brush to ADAM's face and begins to add a reddish peachy paint to his cheeks, below where his eyes are already painted a vivid collection of blues.

Laid across the floor behind EVE, we see a collection of smaller sheets of paper with preliminary drawings committed to them in their comic book format.

One, we see, has a basic sketch of ADAM looking straight out next to a panel of two figures on a rooftop; their dialogue, “They see us?” and “They see us.”.

Other sketches show the rest of the story, depicting ADAM's short life and the agony of his week-long existence.

The pages are signed at the bottom with a name - “Eve”.