Title:
    **Last Thursday**
    Ep. 2 - Schrödinger's Cat
Credit: written by
Author: Thom Bruce
Draft Date: 2010-12-02

EXT. CHURCH - NOON

Out of a pure black, strings and lines emerge into view in dynamic waves.

They come in different colours and construct ADAM, sat up against the church wall.

He is facing camera.

As he grows to full-construction, he opens his eyes.

EVE is crouched down in front of him, supporting him against the wall.

EVE
Are you okay? Hello...?

ADAM
What happened?

EVE
It's quite a strain on the mind to create a universe.

Quickly, the scene turns to waving strings of colour again.

The image is deconstructed and then reconstructed.

EVE is now assisting ADAM in walking along, carrying him across her shoulders.

He is turned upwards, looking at the church.

ADAM
Is that the church?

EVE smiles.

EVE
It is. Must be a sign.

They slowly walk down the path as they quickly are deconstructed into strings once more.

EXT. THE PARK - DAY

The strings reconstruct a new scene.

ADAM and EVE are lay on the grass, looking up at the sky.

ADAM
You remember, you met me at the church when I hit my head?

EVE turns to ADAM, smiling gleefully.

EVE
Yeah.

ADAM
I'd kinda been flying. You said,...

EVE
I said it's quite a strain on the mind to create a universe.

ADAM looks to EVE.

Again, the scene is destroyed and turns to waves of string.

EXT. TOWARD THE CHURCH GROUNDS - NOON

The strings have less to construct this time. They spiral into points of light, the stars.

ADAM is made amongst the stars and flying upwards through the space.

The black sky finds colour again as ADAM finds himself in contact with a nebula.

It is a tremendous array of colours and seems to stare at ADAM, the shape of an eye.

He is still for a second here.

EVE
(internal to Adam's mind)
Hello Adam.

Suddenly, ADAM is pulled quickly through the sky and into the nebula.

The coloured nebula, and ADAM himself, are once again turned to vibrating strings in the rush of motion.

EXT. GRASSY HILL - NIGHT

Stars are once again made in the night sky, as our view tilts down to where the landscape is being quickly constructed from the strings.

ADAM is lay on the grass, speaking on the phone.

ADAM
I'll see you there. Bye.

He lowers the phone from his ear and drops it onto the ground beside him.

Resting his head against his hand and closing his eyes, he speaks to himself slightly singing the words in tune.

ADAM (CONT'D)
Jai guru deva... om.

Again, ADAM is destroyed and replaced by the wobbling strings.

They wave and dance across the screen, interacting in spirals of motion.

EXT. THE ROOFTOP - NOON

ADAM and EVE are recreated facing each other on the rooftop.

He collapses to his knees, clutching at his head.

ADAM
Argh, fucking hell!

EVE kneels down in front of ADAM as the scene is deconstructed once more.

INT. LECTURE THEATRE - DAY

The scene is built out of the vibrating strings, it is hazy - distorted. We see only the tutor.

TUTOR
Schrodinger's cat!

Quickly the hazy image explodes back into the strings.

INT. EVE'S PLACE - LATE AFTERNOON

The image reassembles.

ADAM is sat on EVE's sofa with ERWIN, the cat, sat on his lap.

EVE is sat next to him on the sofa, leaning in closely.

ADAM is petting ERWIN in his lap.

EVE
And in the meantime...

The scene is deconstructed quickly again.

INT. EVE'S BEDROOM - LATE AFTERNOON

The strings reconstruct a scene upstairs.

It is distorted and shaking somewhat chaotically.

One instance of EVE has an instance of ADAM pinned to the bed; she has mounted him.

A second instance of each of them enters through the door.

This EVE drops ADAM's shirt to the floor as he fumbles with the buttons on her shirt.

Suddenly, she twists him around and pushes him onto the bed.

There is a more violent shaking of the screen's image, as ADAM almost aligns with his other occurrence.

EVE then mounts ADAM and leans down to kiss him.

As she does so, both ADAM and EVE are merged with the other instances of themselves and the scene explodes back into chaotically vibrating strings.

EXT. THE ROOFTOP - NOON

Reconstructed from strings once more, ADAM is faced away from EVE.

She places a hand on his shoulder.

EVE
It only needed an observer.

The scene dissolves into strings again.

INT. LECTURE THEATRE - DAY

Out from the chaos of lines and strings, the scene is formed.

ADAM is in a seat amongst other students in the theatre.

The TUTOR is stood at the front of the room.

Behind the TUTOR, the white board displays a pair of images; one a wave, the other a circle.

TUTOR
It is only through observation that these probability waves collapse and become particles; they essentially become solid and begin to actually exist because we view them. Before viewing, or choosing to take a measurement... Before we open that proverbial box, the state of its contents is in something called a superposition. This “superposition” means that it hasn't yet decided what it will be upon observation. In a manner of speaking, it is already all of the options and in another - it is none. What it is, is the potential to be witnessed in one state or another. And when we open the box, it collapses; having no form prior to our witnessing it, its probability to be all other things evaporates and it makes a decision to be the way it is without any history prior to the opening of the box... By choosing to observe, we call a reality into existence.

The scene slowly collapses into strings toward the end of the TUTOR's speaking.

Once he is done, the strings disassemble the scene completely.

EXT. THE ROOFTOP - NOON

The scene assembles.

ADAM and EVE are sat at the edge of the building.

EVE takes ADAM's hand.

ADAM
The world needs and observer.

EVE
Schrodinger's cat, right?

ADAM
Yeah... Always Schrodinger's cat. Everything...

The scene returns to the wobbling strings from whence it came.

INT. EVE'S PLACE - LATE AFTERNOON

The scene assembles.

ADAM is sat on EVE's sofa stroking a cat, ERWIN, in his lap.

EVE is in the kitchen area, pouring wine for them both.

EVE
I've called him Erwin, after Schrodinger's cat.

ADAM looks toward the kitchen briefly and then back at ERWIN.

EVE (CONT'D)
I know Schrodinger's cat didn't have a name. That's why I had to name him after Schrodinger.

The scene explodes into strings quickly.

INT. LECTURE THEATRE - DAY

The scene quickly assemble but remains fuzzy and chaotic.

The TUTOR is our focus, particularly his mouth.

TUTOR
Erwin Schrodinger, famous for...

The scene explodes into strings once more.

EXT. TOWN CENTRE - NOON

The scene quickly assembles, but again remains fuzzy.

The PREACHER's lips are our focus.

PREACHER
...remove from the equation...

The scene explodes into strings again, their motions growing into ever more violent wobbles and waves.

EXT. MAIN STREET - NOON

The scene is once more chaotic and unstable once built out of the violent strings.

ADAM is looking onward to a pair of young pedestrians passing by.

YOUNG PEDESTRIAN
Simply! One minus one is zero. Reality's a fucking...

The scene explodes into strings again, more violently.

EXT. TOWN CENTRE - NOON

It is reassembled quickly. The backdrop remains chaotic and hazy but the PREACHER appears almost perfectly clear.

He is looking straight down the camera from his pedestal.

PREACHER
You already know the solution!

Strings fly out wildly and dismantle the scene.

Their earlier dances now seem like fights in the black.

INT. LECTURE THEATRE - DAY

The strings reassemble another wildly disturbed image, of the TUTOR at the front of his class.

TUTOR
And when we open the box, it collapses;...

The scene dismantles in a most violent explosion of strings.

EXT. THE ROOFTOP - NOON

A scene reconstructs; this one appears to hold its solidity.

ADAM and EVE are facing each other on the rooftop.

He collapses to his knees, clutching at his head.

ADAM
Argh, fucking hell!

EVE kneels down in front of ADAM.

She takes him by the shoulders, and places her head to his.

EVE
Let it be, Adam.

ADAM
It's getting clearer... And I can't fucking take it.

ADAM is emotional, he appears broken.

He stands up slowly.

EVE follows.

The scene shakes, it turns fuzzy but the strings barely tear it apart - it merely shifts...

EXT. THE ROOFTOP - NOON

ADAM and EVE are sat at the edge of the building.

She has his hand in her's.

ADAM
Yeah... Always Schrodinger's cat. Everything...

ADAM takes a pouch of tobacco and some papers from his pocket, letting go of EVE's hand once more.

He begins to roll a cigarette.

ADAM (CONT'D)
Repeating patterns, emerged from nothing and returning again... To nothing.

The scene evaporates back into a collection of strings; their violence has subsided but they no longer seem to dance - they seem uninterested in one another, separated.

INT. JONNY'S ROOM - DAY

The strings bleed together to create the scene in Jonny's room.

JONNY is sat on his bed.

ADAM is sat on the sofa across from him.

JONNY
The Church of Last Thursday states that...

ADAM pays close attention.

ADAM
I've heard of it.

JONNY
Yeah, well... It says that... YOU... You created the world Last Thursday... As a test for yourself... And everyone else in the world, they're sort of just imaginary. They are parts of your personality, separated into inhabitants of your world; a part of the test... Because the test is made up of you, your mind... Separated...

The scene collapses into strings.

EXT. BACK STREET - NOON

The scene assembles out of the waving but uninterested strings.

ADAM is crouched down next to a homeless man, FIGMENT.

FIGMENT
‘fraid not sir. I've just got here myself.

ADAM looks at the homeless man and is perplexed by the fact that his clothes appear to be brand new, and clean.

The clothes are worn rather scruffily by figment, but otherwise he appears to be wearing a pristine suit.

ADAM
Your clothes are...

FIGMENT
Brand new, just like the universe, sir.

ADAM
The uni-... no. Why are you wearing a clean suit?

FIGMENT
It's all...

FIGMENT reaches forward and gives ADAM's cranium two knocks.

FIGMENT (CONT'D)
...up here.

The scene explodes into the strings, but after explosion they calm and gently construct the next...

EXT. THE ROOFTOP - NOON

ADAM is turned away from EVE.

Her hand rests on his shoulder.

He turns back to her.

ADAM
It all seems like disjointed information... But recalled properly, it makes sense... It fits together.

He looks out across the world.

As a sudden burst of pain runs through his head, he clutches it with agony.

Then he turns to look back at EVE.

ADAM (CONT'D)
I can barely remember it properly. Everything seems to bleed together...

The scene gently melts into strings, their calm motions now taking interest in one another again but ever so gently interacting with one another.

INT. JONNY'S ROOM - DAY

The scene assembles gently to reveal JONNY looking through the camera at us.

JONNY
It only exists between two Thursday's. Noon one Thursday to noon the next... Next Thursday, your test ends... And you destroy the universe.

The scene disassembles into the spiralling, enigmatic coloured strings.

They spiral about one another for a few brief moments as they fade into the black.

And then they are gone.