Title:
    **Last Thursday**
    Ep. 3 - Que Sera, Sera
Credit: written by
Author: Thom Bruce
Draft Date: 2010-12-03

EXT. THE ROOFTOP - NOON

ADAM is scaling up the scaffolding which will lead him to a rooftop.

He looks down beneath himself with a brief moment of trepidation, and pulls himself onto a platform behind a railing.

He turns upwards and looks at the short distance that remains.

Confidently swallowing his fear, he climbs back onto the piping and clambers toward the top.

As he rises over the horizon of the building's edge, EVE is there.

Having heard his climbing, she is facing him and comes toward the edge to greet him.

She grasps his arm and helps to pull him the final step onto the rooftop.

EVE and ADAM hug on the rooftop.

Their embrace ends and she smiles broadly at him.

EVE
So, what brings you here mister?

ADAM looks down from whence he came for a glance then back to EVE.

ADAM
Pre-ordinance. I knew you'd be here.

EXT. TOWN CENTRE - NOON (ONE WEEK AGO)

ADAM is stood to the rear of a small crowd listening to a PREACHER talk about the existence of God.

ADAM is staring directly at EVE in the crowd, who is looking back at him.

He appears dazed, confused; she is serene and neutral.

PREACHER
They say our world must have been created from nothing, because God does not exist! But they also say that nothing cannot beget anything; they say something cannot be created from nothing and that it must have been. It's a puzzle, ladies and gentlemen, but we know the answer; the answer they've tried so hard to remove from the equation...

ADAM's attention turns away from EVE at the word, ‘equation'.

With his attention gone, she moves through the crowd and out of it toward an alleyway.

She stops at the entrance to the alleyway and looks back to ADAM.

PREACHER (CONT'D)
They have removed the universe's most universal constant; God!

From the crowd, ADAM now casts a look back to EVE.

She turns quickly and exits down the alleyway.

ADAM sets off from the rear of the crowd quickly, to try and follow her.

His gaze fixes back on the PREACHER as he does so, and then the PREACHER's gaze fixes on him.

PREACHER (CONT'D)
You already know the solution!

ADAM exits down the alleyway.

EXT. BACK STREET - NOON

ADAM is crouched by a homeless man, FIGMENT, who is attired in a somewhat more clean and new suit than we'd imagine he ought to be.

ADAM is looking at FIGMENT with a confused stare.

EVE is stood watching from the far end of the street.

FIGMENT
Thank you for the change, sir.

ADAM stands and turns away.

He sets off in one direction then spots EVE.

As he does so, she moves quickly again and disappears onto the main street.

ADAM sets off quickly to jog after her.

EXT. MAIN STREET - NOON

ADAM is staring at a pair of young pedestrians that have just passed him.

YOUNG PEDESTRIAN
Maths, purest of all languages states... Simply! One minus one is zero. Reality's a fucking... duality! You know?

At the word's ‘You know?' the pedestrian flickers a stare back to ADAM, who quickly looks away with apologetic shyness.

He searches the street for EVE quickly and then, unable to find her, turns back into the BACK STREET.

EXT. BACK STREET - NOON

Head hung, ADAM doesn't see JENNY until she speaks.

JENNY
Adam! There you are.

ADAM looks up to from whence JENNY's voice came.

EXT. SECLUDED BENCH - NOON

JENNY is lay on the bench with her legs across ADAM.

She appears to have just shifted back and slouched into a more comfortable position.

She is smiling broadly with her eyes closed, relaxed.

JENNY
More for me.

She draws a toke from the spliff in her hand.

EVE
(internal to Adam's mind)
Adam!

ADAM turns away from JENNY and looks down a path.

He sees EVE far into the distance.

He manoeuvres JENNY's legs off himself and stands.

JENNY
Adam?

ADAM looks back to JENNY briefly.

ADAM
I'll be right back.

ADAM sets off running toward EVE.

EVE is stood, half hiding behind a corner as she watches him.

As she sees him getting close, she turns the corner.

ADAM picks up speed and runs more quickly toward the corner.

EXT. TOWARD THE CHURCH GROUNDS - NOON

ADAM finds himself running down a path but Eve again seems to have disappeared.

He runs harder as the world around him blurs.

Vision now fuzzy, he tries to push against it and the world starts to spin around him.

Rather than running forwards now, he finds himself lifted upwards.

The structures around him seem to shrink as he moves upwards into the sky.

Looking down at them, he sees his feet still running unnecessarily and stops them.

He turns upwards and looks through the blue sky and white clouds.

The clouds grow towards him and then he bursts through them, one by one, until the clouds too are now all below him.

The colour of the sky turns a deeper and deeper blue as he seems to rise up and out of the atmosphere.

Finally, he arrives in the dark of space and his appendages are left to float; his hair too is no longer bound by gravitation and flows freely in all directions.

Rising still upward, the stars in the sky seem to grow and move.

Some move beyond him as they fly past a few thousand light years away from his path.

The black sky finds colour again as ADAM finds himself in contact with a nebula.

It is a tremendous array of colours and seems to stare at ADAM, the shape of an eye.

He is still for a second here.

EVE
(internal to Adam's mind)
Hello Adam.

Suddenly, ADAM is pulled quickly through the sky and into the nebula.

The colours which once he saw make up the eye in the sky now surround him as he drags a startlingly quick path through their particles.

A bright light at the centre of the nebula seems to draw ADAM towards it, quicker and quicker still.

ADAM begins to find the light unbearable and attempts to turn away and shield his eyes.

Soon, though, the bright, white, pure light explodes across the entirety of what can be seen, accompanied by the sound of a loud “BANG”, a seemingly quick explosion.

And as quickly as the screen was filled with white, it fades through grey and back to black.

FADE IN:

EXT. CHURCH - NOON

The vision of her is blurry at first, but crouches in front of us and looks through our vision.

EVE
Are you okay? Hello...?

ADAM is sat up against the church wall, EVE having propped him up with a hand on his shoulder.

ADAM
What happened?

EVE
I dunno. I guess you must have passed out.

ADAM rubs a hand across his face.

EVE (CONT'D)
Oh, you might... You're bleeding a bit.

ADAM examines his hand.

EVE (CONT'D)
Can you stand?

ADAM nods weakly.

EVE then helps him to his feet.

EVE (CONT'D)
Let's get you somewhere comfy, okay?

She takes ADAM, holding him up across her shoulders.

Together they begin walking away.

ADAM looks up at the church next to them.

ADAM
Is that the church?

EVE smiles.

EVE
It is. Must be a sign.

They slowly walk down the path.

INT. LECTURE THEATRE - DAY

ADAM sits in a seat in the lecture theatre, rubbing the plaster on his head.

The rest of the room has seats filled with other students.

The TUTOR stands at the front, in front of a white board.

TUTOR
You all think that you had a choice in coming here today; you all had the option to bunk off and you still came. It was a decision. But, as those of you who've been paying attention in recent classes will understand, we are more fixed to behave in one way rather than another. Our psychology, it's evolution! We obey the laws of a system- physics, chemistry, biology, neurobiology, sociology. Some great people have made truly tremendous predictions based on patterns in sociological behaviour. So perhaps then, you had no choice; it was determined, and absolutely fixed that you would, each of you, be in this room, sat and barely listening to me - perhaps it was determined long before any of us were even born. Because we behave according to stimulus. Put a puzzle in front of a mathematician and he'll try to solve it; give a class a lecture on a Friday afternoon, and seventy percent will show up.

ADAM is sat, cheek to his hand and using his arm to prop his head up.

He is watching the TUTOR, with a feigned interest.

TUTOR (CONT'D)
Today we're going to start talking about Schrodinger's Cat; it'll mark the beginning of our study into the philosophy of quantum mechanics, which will present some exotic ideas about the fundamental structure of reality. I want you to give it a lot of thought over the next week, and I want you to remember to think about free will. Exercise a free choice within the next week and we'll talk about them next Friday - we'll try to get an in depth perspective on what's truly free, and what's pre-ordained.

The TUTOR pauses and looks about the class.

ADAM is looking, with a bored, lazy expression at his notebook.

He is scribbling a note.

“Free will. Make a decision. Defy destiny!”

The TUTOR turns to the white board and picks up a pen.

TUTOR (CONT'D)
Now then... Schrodinger's cat!

EXT. GRASSY HILL - NIGHT

ADAM is walking over the crest of the hill, away from an area of houses.

He takes a few steps down the bank and sits.

He takes a spliff from his pocket, and a lighter, and sparks up.

Looking up at the stars, he lays back and stares into the black abyss, broken by the diamonds of light.

He sings a verse from The Beatles' ‘Across the Universe'.

ADAM
Images of broken light, which dance before me like a million eyes...

He takes a long draw from his spliff and then breathes it out.

It breaks up in the sky above them, revealing the stars again from behind it's haze.

ADAM (CONT'D)
They call me on and on, across the universe.

ADAM lays his head down on his free hand and closes his eyes.

EXT. GRASSY HILL - SOMETIME LATER

ADAM is sat up on the grassy hill and fumbling with his phone.

He is mulling over a decision to call EVE.

He looks up toward the star for a moment, then confidently back down to his phone.

He hits the call button.

The phone raised to his ear, he waits a few moments.

ADAM
Hi... Eve? It's Adam... Yeah, it's good to hear you too.

He lays back down again the grassy hill.

ADAM (CONT'D)
Listen, do you want to meet up tomorrow? ... Oh okay... Yeah, Monday's perfect. Lunchtime... I'll see you there. Bye.

He lowers the phone from his ear and drops it onto the ground beside him.

Resting his head against his hand and closing his eyes, he speaks to himself slightly singing the words in tune.

ADAM (CONT'D)
Jai guru deva... om.

EXT. PARK BENCH - DAY

ADAM's hands attend carefully to the rolling of a joint.

Sat next to him on the bench is EVE.

She sits with her body turned toward him and a smile on her face.

EVE
You could've called me sooner.

ADAM looks to EVE and smiles at her.

ADAM
I was nervous. And then, Saturday night, I was looking at the stars.

ADAM rolls the paper around the joint and licks the seal.

ADAM (CONT'D)
My lecturer was talking about fate and free will last week and the stars reminded me of how I came to meet you...

EVE
Because you were off your box on acid?

ADAM
Something like that.

ADAM takes the joint to his mouth and brings a lighter up to light it.

ADAM (CONT'D)
It seemed like the time. I don't really think I've made a decision.

EVE
It was destiny.

ADAM looks at EVE and smiles at her broadly.

ADAM
I guess so... We're trapped in a pattern.. of predictable behaviours.

ADAM stares off into the distance.

EVE looks out to where he is looking.

Off far ahead of them, is a relatively large building surrounded by scaffolding.

EVE
I've loved the idea of climbing that.

ADAM
Yeah?

EVE
Before the end of this week, I see us up there.

She looks to ADAM and smiles.

ADAM continues looking out at the building.

His face turns to contemplation.

ADAM
Have you heard of Last Thursdayism.

EVE
You mean the Church of Last Thursday?

ADAM turns to EVE.

ADAM
Yeah. By the end of this week, the universe may not exist any more.

EVE
You make that sound rather bleak.

ADAM takes a toke on his spliff.

ADAM
It's just... With the way we met and the stars I was looking at the other night... Just coincidence, I guess, but it kind of speaks to me.

EVE
Are you suggesting the whole world exists just for you?

ADAM offers the joint to EVE and she takes it.

ADAM
I fucking hope not. I guess I'll see when the world doesn't end on Thursday.

EVE tokes from the joint.

EVE
Except that given a day, it'll become just another ‘Last Thursday'.

ADAM
Hmm..

ADAM looks back out at the building.

EVE gives the spliff back to ADAM.

He takes a toke from it.

As he breathes out, he looks down at it in his hand.

ADAM (CONT'D)
I guess we're easy to predict... And some things... I suppose destiny can't be broken.

He looks back up and out toward the building.

ADAM (CONT'D)
We're creatures of habit...

INT. EVE'S PLACE - LATE AFTERNOON

ADAM is sat on EVE's sofa, with ERWIN the cat on his lap.

EVE is next to him and turned toward him.

They each hold a glass of wine in a free hand.

ADAM looks down to ERWIN as he pets the cat.

ADAM
It's sort of weird, thinking about what we have in common... With animals and each other, I guess.

EVE sips from her wine.

EVE
Mm-hmm.

ADAM
We're all kind of connected. Their minds and ours. It all boils down to fundamental, instinctual level psychology. We all live, we all die.

EVE
And in the meantime, we look for something to fuck.

ADAM looks to EVE.

EVE grins at ADAM.

ADAM offers her the same perplexed smile again.

EVE leans across the sofa to stroke ERWIN.

She leans closer still to ADAM.

Their faces, close to touching; her eyes glance to his mouth.

His eyes glance to hers and both return to lock sights back within one another's gaze.

EVE closes the distance and begins to kiss ADAM; a passionate snogging ensues.

INT. EVE'S BEDROOM - LATE AFTERNOON

ADAM and EVE enter the room kissing.

She stops only to take ADAM's glass of wine away from him.

She places both his and her glass on a side-table, then turns back to ADAM.

He moves toward her and places his arms around her and up her back as they begin to kiss again.

She removes his T-shirt from over his head, and free from kissing he looks down to her shirt and begins unbuttoning it.

Before he can finish, EVE twists ADAM around and pushes him onto the bed.

She mounts him and leans down to begin kissing him once more.

EXT. THE ROOFTOP - NOON

ADAM and EVE are stood on the rooftop, looking at one another.

ADAM
I knew you'd be here.

He steps closer to her and embraces her for a single, quick but passionate kiss.

ADAM (CONT'D)
Your confidence wouldn't keep you away from here for long.

ADAM turns out and admires the view.

EVE
And what with it being your last Thursday on Earth, and all?

ADAM smiles, still looking out over the view.

ADAM
I thought I'd best make the most of it.

EVE looks onward to ADAM as he looks out over the scenery.

The mood is calm, nature seems serene.

ADAM (CONT'D)
You can see all the world from up here.