Title: Call Me
Credit: written by
Author: Thom Bruce
Draft Date: 2010-04-01

INT. BECKIE'S APARTMENT - DAWN

Alternative culture magazines lay out on a clean coffee table next to a coffee ring and a mobile phone.

BECKIE is at the kitchen counter in this near tidy, pristine open-plan apartment.

The phone on the coffee table begins to ring and buzzes along the glass of the table.

BECKIE bops to the tune of her ring-tone as she finishes pouring herself a new coffee; dash of milk, no sugar.

She moves to the sofa by the coffee table, rocking to the beat and being only careful enough to not spill too much coffee on her cream carpet.

As she sits drops gently into the sofa, she places her mug in its usual spot to meet the ring left earlier.

She lifts her phone as she settles back into comfort on the sofa and then puts her feet up, sliding off her slippers as she does.

She buries her feet beneath a cushion and brushes her long and glorious dark hair away from her ear before choosing to receive the call.

She lifts the phone to her ear.

BECKIE
Hey darling, you're on with Bex. How may I pleasure you this morning?

EXT. STUDENT HALLS - MORNING

RACHEL takes a box from RACHEL'S MUM at the car while RACHEL'S DAD sorts the boxes and bags in search of any more belongings of Rachel's.

RACHEL then walks with the box across the courtyard and meets MICHAEL and AJ sat on a bench.

They have been admiring returnees and newcomers to the halls and don't immediately pay any attention to Rachel.

RACHEL
You could make yourselves useful, y'know.

AJ acknowledges RACHEL and turns to her smiling.

He sees the box in her hands and clumsily neutralizes his demeanor as he stands to take it.

AJ
Sorry, Rach.

She unloads the box into his hands then turns to MICHAEL, still not much acknowledging her presence.

MICHAEL
Do you think she might be gay?

RACHEL turns to see where he is looking. She spots a girl moving into some dorms across the courtyard from her own.

RACHEL
I dunno.

MICHAEL turns to RACHEL.

MICHAEL
Don't you have like an in-built gaydar thing?

AJ puts the box down on the table as he takes notice of Rachel's parents approaching.

RACHEL notices and turns to see.

RACHEL'S DAD
This seems to be the last of it.

He passes the box to RACHEL.

She immediately then forces it onto Michael who reluctantly accepts it, resting the box on his lap.

RACHEL returns to looking at her parents.

RACHEL
Thanks. I uhmm...

She hesitantly extends her arms for hugs.

RACHEL'S MUM takes the first hug.

RACHEL (CONT'D)
Bye mum.

RACHEL'S MUM
We'll be seeing you again soon, yes?

RACHEL
No time at all.

RACHEL smiles at her mum as she lets her go.

RACHEL'S DAD hugs her less embracingly.

RACHEL'S DAD
Make us proud, kid.

She nods and smiles at her dad as he lets her go.

RACHEL spots KATY beyond her parents.

RACHEL
(excitedly)
Oh!

She dashes round her parents and jogs slightly towards KATY.

They hug tightly in greeting of one another.

KATY
Hey darling.

They are both smiling as they exit the embrace.

KATY attempts to hold RACHEL's hand but she resists and turns back to her parents whom are approaching, heading for the carpark.

RACHEL
Mum, dad, this is Katy.

RACHEL'S MUM and then RACHEL'S DAD shake KATY's hand.

RACHEL'S MUM
It's such a pleasure to meet you. Rachel's always yattering about her friend Katy.

KATY smiles before a moment of awkward silence.

RACHEL'S MUM (CONT'D)
We best be off then, eh?

RACHEL'S MUM turns to RACHEL'S DAD as she poses the question.

He nods.

RACHEL'S DAD
Pleasure to meet you Katy.

He shakes KATY's hand again then hugs RACHEL.

RACHEL'S DAD (CONT'D)
Bye kiddo.

RACHEL'S MUM takes RACHEL'S DAD's hand as they walk back towards their car.

RACHEL and KATY walk back to MICHAEL and AJ while RACHEL constantly checks over her shoulder to see where her parents are.

As they turn the corner, she takes KATY's hand and then quickly flings her into an embrace and kisses her passionately.

KATY is taken aback but eases into it and enjoys the extended kiss.

AJ taps MICHAEL's arm to get is attention and MICHAEL turns to look.

He turns to AJ and smiles.

AJ shakes his head at MICHAEL then turns away, pacing gently about one spot.

RACHEL finishes kissing KATY.

RACHEL
I missed you.

KATY smiles at her. She brushes RACHEL's hair back.

KATY
You too.

RACHEL pulls KATY along with her toward MICHAEL and AJ.

RACHEL
Come on.

She takes the box from MICHAEL's lap as he stares and grins at KATY.

KATY
What are you grinning at?

MICHAEL
Just good to see you, Katy.

RACHEL
Grab that one.

RACHEL indicates the box AJ had left on the table.

KATY picks it up.

RACHEL leads the way toward her flat with KATY following.

RACHEL (CONT'D)
Later guys.

MICHAEL
Bye Rach.

AJ
Laters.

RACHEL and KATY enter RACHEL's dorm building.

INT. BECKIE'S APARTMENT - MORNING

BECKIE is relaxed on her sofa reading a magazine, her phone left on the coffee table next to an empty mug.

The sound of keys turning in the door is heard and BECKIE perks up to see who enters.

It is DEREK. He brings in a carrier bag and kicks the door shut behind himself.

DEREK
I brought lunch.

He raises the bag then drops it on the kitchen counter.

BECKIE puts her magazine aside on the sofa and then gets up to greet DEREK.

He puts his arms eagerly around her waist as she approaches and kisses him.

DEREK (CONT'D)
Hey you.

BECKIE
Hey.

She moves from the hold of his arms and grabs his hand as she drags him through a doorway.

He kicks it closed behind them.

INT. RACHEL'S DORM - DAY

RACHEL's room is tidy, only cluttered by unpacked boxes.

KATY and herself are sat up in the bed in an extended make-out.

RACHEL takes to intimately caressing KATY and kissing her up and down the neck.

KATY sighs in agreement but then leads RACHEL's face back to hers and kisses her some more.

She pushes RACHEL down onto the bed with the weight of her body and then starts to vigorously kiss and bite down her neck.

With RACHEL subdued and looking up at her, KATY sits up on top of her.

RACHEL's stares up KATY's eyes with impatient desire.

KATY grins at RACHEL then takes off her own top and leans back in to Rachel.

INT. BECKIE'S BEDROOM - DAY

BECKIE and DEREK kiss passionately while rubbing up against one another, kneeling on the bed with her legs wrapped neatly into his.

DEREK stops her and then gets up and steps out away from the bed.

He lifts a camera from its tripod and ensures to keep its attention on BECKIE.

She smiles confidently for the camera and caresses her own body slowly downwards.

Her fingers find the bottom of her top.

She lifts and removes it, throwing it out of scene.

Her arm reaches towards the camera and goes beyond, pulling DEREK back into her by his arm.

He takes back to kissing her while directing the camera to capture it.

EXT. STUDENT HALLS - AFTERNOON

MICHAEL and AJ are sat on the bench in the centre of the courtyard.

AJ is smoking a cigarette while MICHAEL admires any girl that might be passing.

One GIRL comes from the opposite direction so that AJ spots her first.

She looks at him and he looks at her as she approaches.

AJ
Hey.

GIRL
Hi.

MICHAEL swivels round to catch a glimpse of the GIRL as she continues by.

He jumps up from his seat and follows her.

MICHAEL
Hi there, you need some help with your bags?

The GIRL is dragging a suitcase on its wheels and has a pair of bags over her shoulders.

GIRL
I'm all right.

KATY emerges in front of RACHEL from Rachel's dorms.

They are holding hands and KATY is smiling as they cross the courtyard towards the door where MICHAEL, AJ and the GIRL now stand.

The GIRL is fumbling with her keys while MICHAEL attempts to insist he should help and AJ stands aside smoking.

MICHAEL
Come on, you could use the help.

GIRL
It's fine really.

KATY lets go of RACHEL's hand as they arrive by the crowd.

She takes her keys from her pocket and steps in front of the GIRL to unlock the door.

She stands aside and holds it open for the GIRL.

The GIRL smiles.

GIRL (CONT'D)
Thanks.

She struggles with her suitcase.

KATY
Hey, I'll grab that for you.

KATY takes the suitcase.

KATY (CONT'D)
You going upstairs?

GIRL
Uhm, yeah. Thanks.

The GIRL smiles awkwardly at MICHAEL, AJ and RACHEL then enters the building ahead of KATY.

KATY pulls the girl's suitcase inside.

KATY
See you later, Rachey.

The door closes behind her.

MICHAEL turns and walks back to the bench.

RACHEL follows and AJ walks alongside her.

AJ
Unofficial freshers party tonight. Fancy it?

RACHEL
Yeah, Katy mentioned it.

RACHEL sits down on the bench next to MICHAEL and AJ sits at her other side.

RACHEL (CONT'D)
Drinks round yours first?

AJ finishes taking a drag on his cigarette, nodding.

MICHAEL is sat gazing around the courtyard as RACHEL looks from AJ to him.

She turns her attention ahead and slides down into her seat, lazily.

AJ finishes his cigarette and flicks it away.

INT. BECKIE'S APARTMENT - DUSK

BECKIE is washing plates in her kitchen sink when DEREK emerges from the bedroom carrying a camera bag and pushing a tape into its front pocket.

DEREK
Catch you later babe.

BECKIE dries off her hands quickly and walks across the DEREK.

She puts her arms around him as he limply holds his arm around her waist.

BECKIE makes the effort to kiss him and they lock lips briefly.

She then lets him go.

BECKIE
See you tomorrow?

DEREK
Probably.

DEREK leans in and kisses her with slightly more passion.

He turns and walks towards the door, letting himself out as BECKIE watches.

She then moves back to the sink and continues washing dishes.

INT. MICHAEL AND AJ'S - NIGHT

RACHEL finishes downing a bottle of beer, as MICHAEL and AJ applaud.

MICHAEL
I have missed this.

RACHEL chokes slightly.

RACHEL
Pass me another.

AJ opens a mini fridge and passes a bottle of beer across to RACHEL.

MICHAEL
Your turn.

AJ looks down at a ring of playing cards and selects one.

He looks at it briefly then turns it toward MICHAEL to show him the two he's pulled.

AJ
Fuck you.

MICHAEL
Tosser.

Michael pours himself a shot of sambuca and knocks it back.

RACHEL
Is anyone else coming?

AJ
Just us here tonight. Seeing some people out.

MICHAEL draws a card.

He looks at it for a moment and then thrusts his arm up into the air.

RACHEL quickly follows suite.

AJ delays too long and barely gets his elbow moved before giving up and taking a swig of his drink.

He puts his empty bottle to one side then takes the last beer from the fridge.

AJ (CONT'D)
After this, we're going.

RACHEL smiles.

She takes a sip of her drink and draws a card.

INT. NIGHTCLUB - NIGHT

MICHAEL, RACHEL and AJ enter the club.

MICHAEL immediately spots someone and goes to greet them.

RACHEL stays back and checks her phone while AJ waits by her.

She puts her phone away, disappointed.

AJ
Bar?

RACHEL nods.

They walk in toward the bar and wait for service.

INT. NIGHTCLUB - NIGHT

NATASHA is wandering around the establishment, picking up glasses.

She walks along the outer edges of the dance floor, collecting empty bottles which dancers have discarded then makes her way across the stream of seats and tables.

She comes to the table where MICHAEL, AJ and RACHEL are sat amongst friends, the table littered with empty glasses and bottles.

As she leans to collect the glasses, MICHAEL perks up.

He stares at NATASHA, grinning.

She notices and smiles back at him.

MICHAEL
Hi.

NATASHA continues collecting glasses into her tray.

NATASHA
Hey, you lot having a good night?

MICHAEL looks around at AJ whom is swallowing his drink and nodding.

He turns back to NATASHA.

MICHAEL
It's great, yeah.

NATASHA smiles at him with a nod.

NATASHA
Have fun then.

She turns and walks away from their table as MICHAEL watches her.

He turns to AJ.

MICHAEL
She's a nine!

AJ
“Hi”.

MICHAEL looks at AJ with confusion.

AJ (CONT'D)
Really smooth.

MICHAEL
Shut up.

MICHAEL turns back to watch NATASHA walking behind the bar.

INT. NIGHTCLUB - NIGHT

RACHEL is stood by the toilets, checking her phone for messages.

She raises it to her ear in an attempted phone call.

Defeated by an answering service, she flings her arms back down.

MICHAEL exits the men's toilets, zipping his fly.

MICHAEL
We've been looking for you.

RACHEL turns to see MICHAEL behind her.

RACHEL
I've been about.

She turns, looking back in toward the dance floor and nervously biting her nail.

RACHEL (CONT'D)
You seen Katy tonight?

MICHAEL
Nah.

RACHEL looks back at her phone's screen.

MICHAEL (CONT'D)
Coming back across?

She turns to MICHAEL and nods.

Together, they walk back through the crowds in the club.

EXT. STUDENT HALLS - NIGHT

RACHEL, MICHAEL and AJ arrive outside the main entrance to Rachel's halls of residence.

They stall at the entrance.

RACHEL
Good to see you both again.

AJ
Probably see you tomorrow or...

RACHEL
Or whenever.

AJ
Good night.

RACHEL
Night.

MICHAEL
Later.

RACHEL turns and walks into the hall's courtyard.

MICHAEL and AJ walk away from the halls.

RACHEL takes her phone out and checks for texts; she is disappointed to find none.

She takes out her keys, unlocks the door to her halls and enters the building.

EXT. STUDENT HALLS - NIGHT

KATY walks into the courtyard with a group of other students, including the GIRL she had assisted earlier.

Her and the GIRL are giggling as they arrive at the door to their dorms.

The rest of the group head to their respective dorm entrances as KATY and the GIRL say goodbye to them.

The pair of them then stand alone in front of the dorms.

KATY takes her phone from her bag as the GIRL unlocks the door.

GIRL
You coming in?

The GIRL smiles at KATY. She smiles back.

KATY
I've gotta go see someone.

GIRL
Oh, okay.

KATY steps into the GIRL and embraces her in a hug. She kisses her on the cheek.

KATY
I'll see you tomorrow.

The GIRL smiles and enters her dorms as KATY wanders away raising her phone to her ear.

KATY (CONT'D)
Hey darling. You gonna come let me in?

There is a pause as she receives a response.

KATY (CONT'D)
See you soon.

KATY arrives at the entrance to RACHEL's block and waits at the door.

Moments later, RACHEL emerges from the door.

KATY springs from the wall she has leaned against and swings into RACHEL to kiss her.

RACHEL
Where've you been all night?

KATY
Around. Come on, it's freezing out here.

They join hands and walk back inside allowing the door to slam closed behind them.

INT. DEREK'S DEN - DAY

DEREK is sat at a computer with a friend watching over his shoulder as he edits video footage.

Two more of his friends are sat on the sofa, watching television as one of them tokes from a bong.

DEREK'S HOUSEMATE is at the door, exchanging a bag of weed for a twenty pound note.

DEREK'S HOUSEMATE
Cheers mate. See you again.

DEREK'S HOUSEMATE kicks the door closed as his client walks away down the street.

DEREK'S HOUSEMATE (CONT'D)
How's the video?

DEREK
Needs more of her in uniform. She's fucking fit in uniform!

DEREK'S HOUSEMATE sits down on the sofa and takes the bong from one of the pair on it.

DEREK'S HOUSEMATE
She's always looked good naked to me.

He lights up the bong and sucks up the smoke through it.

DEREK
Fuck it. I'll go round later and get more.

DEREK swivels around in his chair, after closing the editing program.

He takes a bag of weed from the desk.

He looks at his friend on the sofa.

DEREK (CONT'D)
Chuck us some skins.

INT. OUTSIDE BECKIE'S APARTMENT - DAY

NATASHA stands outside BECKIE'S apartment, knocking on the door.

The door opens to reveal BECKIE.

BECKIE
Hey you. Coming in?

NATASHA
Is Derek here?

BECKIE
Nope.

NATASHA
Best not stay anyway. Just want to invite you out tonight since I'm free if you are.

BECKIE
Yeah, sounds good. We should meet up soon too, catch up properly.

DEREK emerges from down the corridor. NATASHA spots him approaching.

NATASHA
I'd best be off anyway. I'll see you tonight.

She leans into the doorway and gives BECKIE a kiss on the cheek.

DEREK arrives at the door as NATASHA walks past him.

DEREK
Not staying, Tash?

NATASHA
Piss off, Derek.

NATASHA leaves the building.

DEREK
Hey you.

BECKIE
Hey.

DEREK puts his arms around BECKIE as the move back into her apartment.

He kicks the door closed behind them.

EXT. STUDENT HALLS - DAY

MICHAEL, RACHEL and KATY are sat on a bench in the courtyard.

AJ is stood and smoking a cigarette.

MICHAEL
Eight.

MICHAEL is rating a girl across the courtyard whom is moving her things into the halls.

KATY
She's a seven... And straight, definitely, not that you stand a chance anyway.

AJ laughs slightly.

AJ
We out again, tonight?

KATY
Definitely. Freshers nights officially start now.

MICHAEL
Fresh meat.

MICHAEL smiles.

AJ
I thought you'd be sticking to your virgitarian diet.

MICHAEL frowns and raises his middle finger to AJ.

AJ smiles as he takes a drag from his cigarette.

He looks to RACHEL.

AJ (CONT'D)
You gonna come round ours again before it all?

RACHEL looks to KATY.

RACHEL
Actually, I thought I'd come out with you tonight Katy.

KATY swings her attention round to RACHEL quickly.

KATY
Yeah, uhmmm...

She turns to AJ.

KATY (CONT'D)
Why don't we both come round yours for a few?

She looks at MICHAEL whom is paying little attention, then back to AJ.

KATY (CONT'D)
...if that's all right?

AJ
‘course it is, yeah. We can pick you up some wine or whatever on our way home...

KATY
Yeah, that'd be great. And Sambuca. I mean, I'll bring the bottle I have.

MICHAEL swivels round.

MICHAEL
Excellent!

He turns to AJ.

MICHAEL (CONT'D)
We can break in your shot glasses.

AJ nods. He looks toward KATY.

AJ
What wine do you drink?

KATY
Just get me any old bottle of white.

KATY stands up and turns to RACHEL.

KATY (CONT'D)
Come get me in a bit. I've just gotta see that my flatmates will be out.

She leans into RACHEL and they kiss.

As she walks away, she turns to AJ and looks at him and MICHAEL.

KATY (CONT'D)
See you later.

AJ
Bye.

AJ takes the seat she had been sat in, between MICHAEL and RACHEL.

MICHAEL is still observing women moving into the halls.

MICHAEL
She's a definite nine.

AJ looks at the girl MICHAEL is examining.

AJ
You haven't seen her face.

MICHAEL points.

MICHAEL
Reflected in that window there.

AJ looks closely and squints.

AJ
Fuck me.

MICHAEL
A nine or what?

AJ
Nah, I'm just shocked at what a champion pervert I live with.

RACHEL laughs as MICHAEL swings round and pushes AJ.

AJ smiles, smug with himself, then takes a drag on his cigarette and flicks the stub away.

EXT. SECOND NIGHTCLUB - NIGHT

DEREK and BECKIE walk together towards the club, hand in hand, flirty and romantic with one another, smartly dressed for the occasion.

As they arrive outside, DEREK's phone rings.

He takes it from his pocket and answers.

DEREK
All right, mate?

BECKIE waits for DEREK as he talks.

DEREK (CONT'D)
We're outside the club now. You coming?

He receives a response.

DEREK (CONT'D)
Later then.

He hangs up and takes BECKIE's hand again.

They walk inside the club.

INT. SECOND NIGHTCLUB - NIGHT

DEREK and BECKIE enter.

DEREK looks around as BECKIE immediately spots NATASHA.

DEREK spots her too.

DEREK
I'll get us some drinks in.

BECKIE and DEREK kiss before he walks toward the bar.

BECKIE approaches NATASHA.

BECKIE
Hey gorgeous.

They embrace one another.

NATASHA
You brought Derek...

BECKIE
Yeah.

NATASHA says nothing as if waiting for explanation.

BECKIE (CONT'D)
He'll be out of the way as soon his mates get here.

NATASHA nods.

NATASHA
Come on.

She turns toward the friends she has been sat with.

BECKIE follows and greets the people she knows while being introduced to some new faces, mostly women with a couple of men in the mix.

INT. SECOND NIGHTCLUB - NIGHT

KATY is sat, rubbing her self vigorously into RACHEL.

MICHAEL, AJ and a group of other students are sat close by in discussion.

KATY is kissing RACHEL's neck and cheek as RACHEL awkwardly attempts to resist.

RACHEL
Can we just...

KATY
I love you.

RACHEL
I love you too.

RACHEL lets KATY kiss her on the lips for a brief series of seconds.

RACHEL (CONT'D)
Can't we just enjoy the night out?

KATY backs out from her hold on RACHEL.

KATY
You want to dance?

RACHEL smiles at KATY.

KATY springs up suddenly, dragging RACHEL's arm along behind her.

KATY (CONT'D)
Come on.

RACHEL is pulled forcefully to the dance floor.

On the floor, KATY spins herself into RACHEL and caresses her body in vigorous dance.

RACHEL reciprocates mildly.

KATY spots some friends across the dance floor, including the GIRL from the day before.

She walks in their direction, stroking her hand down RACHEL's arm and looking into her eyes as she walks out of her reach, as if to invite her across.

As she begins greeting and dancing with the group across the dance floor, RACHEL watches and grows shy.

She directs her attention back to where MICHAEL and AJ are sat.

She walks back to the seats and sits down next to AJ.

INT. SECOND NIGHTCLUB - NIGHT

BECKIE and NATASHA are dancing with one another on the dance floor, when DEREK walks over with two drinks in hand.

BECKIE takes one from him and takes a swig.

She begins to dance now with DEREK.

NATASHA decides three's a crowd and leaves the floor to find someone else.

INT. SECOND NIGHTCLUB - NIGHT

KATY wanders off the dance floor and spots RACHEL sat back with AJ and MICHAEL.

She takes RACHEL's hand by surprise and drags her back up.

After the initial shock, RACHEL takes to following KATY  onto the dance floor.

KATY drags her into the crowd of student's she had been with.

As RACHEL joins the general crowd of dancing, KATY takes to the centre of their attentions and dances with a pair of other girls, attempting to encourage RACHEL inward.

Instead, RACHEL begins to back away.

INT. SECOND NIGHTCLUB - NIGHT

DEREK is dancing with BECKIE as he spots his friends entering the club.

He gives BECKIE a pat on the shoulder, leans in to kiss her on the cheek and speak his reason for leaving the dance floor into her ear.

BECKIE is left alone as she watches DEREK leave.

She takes a swig from her drink and begins searching for anyone else.

RACHEL catches her attention as she is awkwardly and shyly backing out of a crowd.

BECKIE glances at her and finishes her drink.

She puts her glass to one side and then approaches RACHEL.

She takes her by the arm to gain her attention then bounces to the sound of the music in front of her while smiling.

RACHEL smiles in reciprocation.

BECKIE
I'm Beckie.

RACHEL smiles more.

RACHEL
Rachel.

She takes to dancing, bouncing to the same beat as BECKIE.

BECKIE takes her hand and raises it, twirling RACHEL around then letting her hand go again.

RACHEL keeps smiling, whilst shyly attempting to avoid eye contact.

As BECKIE leans in to ask a question, KATY arrives.

She takes RACHEL by the arm and turns her away from BECKIE.

She begins dancing up to RACHEL as BECKIE starts backing away.

RACHEL looks to her as she leaves and they smile at one another as their gazes linger in one another's eyes.

BECKIE turns away and leaves the dance floor.

INT. SECOND NIGHTCLUB - NIGHT

BECKIE returns to where NATASHA is stood with other friends.

NATASHA is gleaming as she approaches, having just witnessed the events on the dance floor.

NATASHA
Meet someone, did you?

BECKIE smiles.

She turns back, looking over her shoulder to RACHEL on the dance floor.

EXT. SECOND NIGHTCLUB - NIGHT

RACHEL, MICHAEL and AJ are stood outside as the crowds from inside empty out of the club.

AJ lights up a cigarette, as RACHEL takes her phone out and begins making a phone call.

NATASHA, BECKIE and friends exit the club.

BECKIE is saying farewells to them when NATASHA spots RACHEL.

She indicates toward her.

BECKIE turns and sees RACHEL.

She turns back to NATASHA, biting her lip.

BECKIE
So, I'll see you soon, yeah?

NATASHA and BECKIE exchange a hug and pecks on the cheek.

NATASHA
See you soon.

As NATASHA and friends leave, BECKIE turns toward RACHEL and approaches her.

RACHEL has received no answer and puts her phone down in frustration.

BECKIE taps her on the shoulder.

BECKIE
Hey. Rachel, right?

RACHEL turns to her in surprise.

RACHEL
Beckie. Hey.

They stand in a moment of awkward silence.

RACHEL (CONT'D)
Oh, this is AJ and MICHAEL.

BECKIE smiles at them and nods.

MICHAEL smiles back and AJ looks.

AJ
Hi.

BECKIE
So are you headed this way?

RACHEL
Yeah, I was just...

RACHEL looks at her phone for a moment.

RACHEL (CONT'D)
...yeah. Are you?

BECKIE
I am.

AJ leans in to the awkward conversation.

AJ
Walk with us.

BECKIE looks at him as he turns to RACHEL.

RACHEL expresses a mild panic at him as he smiles at her.

BECKIE looks back to RACHEL.

BECKIE
Are you all right with that?

RACHEL looks to BECKIE and is calm again.

RACHEL
I'd love it.

BECKIE smiles and they begin walking.

BECKIE takes the lead as RACHEL walks alongside her, with MICHAEL and AJ following.

EXT. CAR PARK - NIGHT

DEREK is stood with his two housemate's sat on the bonnet of their car.

DEREK takes a toke on a spliff and passes it to one of his mates.

DEREK
Where'd you get this?

DEREK'S HOUSEMATE
Fella called Ditch. Dunno where he gets it from.

Derek's other housemate passes the spliff onto the speaking friend.

He falls back onto the car in an attempt to lay down, colliding with the windscreen loudly.

DEREK'S HOUSEMATE (CONT'D)
Fucking good though.

DEREK
Aye. Give us a couple more tokes, I'm taking off in a minute.

DEREK'S HOUSEMATE
Beckie, is it?

He passes the spliff to DEREK.

DEREK
Yeah. Quite fancying a shag.

He tokes from the spliff in a quick succession of puffs then hands it back to  his housemate.

DEREK (CONT'D)
See you later.

DEREK'S HOUSEMATE
Have fun.

DEREK walks away.

DEREK'S HOUSEMATE lays gently back onto the windscreen of his car.

He looks to his friend, glad to see his eyes are open, then looks up towards the stars with him.

He passes the spliff to his friend, whom takes it, as he puts his hand behind his head for comfort and gazes upwards.

EXT. STUDENT HALLS - NIGHT

BECKIE and RACHEL approach the entrance to RACHEL's halls.

BECKIE
So I take it...

RACHEL is attentive to BECKIE's words.

BECKIE (CONT'D)
AJ and Michael. One of them isn't your...

RACHEL
Boyfriend?

RACHEL laughs.

BECKIE smiles.

RACHEL (CONT'D)
Even if I were straight... I don't think I would.

BECKIE
AJ seems sweet, though.

RACHEL
You're not... interested, are you?

BECKIE
No... No. I don't... I'm...

RACHEL stops outside the entrance to the courtyard.

BECKIE stops with her and looks into her eyes.

BECKIE (CONT'D)
I'm interested in you.

RACHEL smiles.

RACHEL
You've got my number. We're meeting.

BECKIE
I've got your number... yeah.

RACHEL stares at BECKIE as she turns her head away.

BECKIE (CONT'D)
I try not to use my phone.

RACHEL
So... We're meeting.

BECKIE looks back to RACHEL and smiles.

RACHEL smiles back at her.

RACHEL (CONT'D)
This is me, here.

She indicates the halls.

BECKIE
Okay then... I suppose... I'll see you soon.

RACHEL
See you.

They smile at one another as a silence lingers.

BECKIE steps to give RACHEL a hug and they embrace for a second or so.

BECKIE lets go and then continues down the road as RACHEL watches her for several yards.

RACHEL then turns into her courtyard and walks towards her dorms.

EXT. STUDENT HALLS - NIGHT

As RACHEL arrives at her dormitory's door, she hears a door open across the way.

She turns to see the noise.

Across the courtyard, KATY is caressing the face of the GIRL. They are smiling and giggling with one another.

RACHEL watches as the pair of them kiss one another passionately before KATY turns to walk to her dorms.

The GIRL lets the door close and disappears.

KATY spots RACHEL looking at her.

Her smile fades.

RACHEL fumbles with her keys, as KATY starts to walk across.

She opens the door and escapes inside, slamming the door behind herself.

KATY stops in worried contemplation.

INT. BECKIE'S APARTMENT - NIGHT

Keys in the lock are heard turning before the door opens and BECKIE enters.

She walks happily into her apartment, dropping her keys onto the counter as she spots DEREK.

DEREK smiles at her as BECKIE looks at him in surprise.

DEREK
Hey babe.

He walks across to her and puts his arms around her.

He begins kissing her neck.

She starts smiling again and pushes him back slightly to get access to his lips.

They kiss as the manoeuvre into the bedroom.

BECKIE kicks the door closed behind them whence they have entered.

INT. RACHEL'S DORM - DAY

RACHEL is packing her belongings into cardboard boxes. The room is looking almost bare.

She is stressed and stops packing for a moment with an expression of defeat.

KATY walks into the doorway behind RACHEL and knocks on the door.

RACHEL turns around.

KATY
Hi.

RACHEL turns back to her boxes and continues packing them furiously.

KATY (CONT'D)
You're moving out?

RACHEL
Yep.

RACHEL continues packing.

KATY pauses for a moment then walks in and sits down on RACHEL's now bare bed.

KATY
Rachel, I'm sorry.

RACHEL
You could try acting like it.

KATY
You haven't answered your phone in days.

RACHEL
Almost sounds like I don't want to speak to you, doesn't it?

KATY slides off the bed and drops to her knees next to RACHEL.

She raises her hand to RACHEL's shoulder.

KATY
Can't we just...

RACHEL shrugs her hand off immediately.

RACHEL
I'm going soon.

KATY
Where?

RACHEL
Away from you.

There is a ring at the flat's intercom.

RACHEL stands and leaves the room.

While she is gone, KATY looks miserably around at the boxes and the empty room.

RACHEL (O.S.) (CONT'D)
Hey, come on up.

There is a buzz on the intercom and a moment later, RACHEL returns to the room.

RACHEL (CONT'D)
You should go.

RACHEL puts the remainder of her belongings untidily into the top of an open box.

She folds in the top, as footsteps come down the hallway.

KATY sits and watches her.

Whence RACHEL finishes the box, she turns her eyes to KATY with spite.

RACHEL (CONT'D)
Go.

KATY stands and walks toward the door.

She bumps into MICHAEL and AJ as they enter but brushes past them.

She leaves the flat.

AJ
Are you all right, Rach?

RACHEL looks up to AJ.

RACHEL
Yeah, just got finished. Help me get my stuff to the car.

She stands, lifting a box.

MICHAEL and AJ take a couple of boxes from the floor and follow RACHEL out of the room.

EXT. STUDENT HALLS - DAY

RACHEL, MICHAEL and AJ are carrying boxes through the car park, towards Michael's car.

RACHEL
Michael, is it all right if I leave the stuff in your car?

MICHAEL
Leave it?

RACHEL
Just ‘til later on. You remember Beckie?

MICHAEL
Yeah.

RACHEL
We arranged to meet this afternoon.

MICHAEL
Brilliant... Yeah, ‘course you can. You want a lift into town too?

RACHEL
Could you?

MICHAEL
Yeah, no problem.

MICHAEL puts his box down as they arrive at the boot of his car.

He takes his keys from his pocket and hits the button to unlock his car.

The lights flash to indicate an unlocking and MICHAEL puts his keys away in his pocket.

He pops open the boot and takes RACHEL's box from her.

RACHEL
Thanks.

RACHEL walks to the passenger side door as AJ puts his box in the boot.

MICHAEL
When are you meeting her?

She opens the door.

RACHEL
Soon. No need to rush if you're giving me that lift.

After lifting and putting his box in the boot, MICHAEL slams it shut.

RACHEL takes her seat in the front of the car and closes the door behind her as AJ moves to the seat behind her.

MICHAEL moves to the driver seat and opens the door.

EXT. STREET - DAY

BECKIE and NATASHA are walking down the street together, chatting.

NATASHA
She seems shy.

BECKIE
Yeah, probably... A bit. Pretty though, isn't she?

NATASHA smiles at BECKIE.

NATASHA
She is.

NATASHA pauses before turning to BECKIE with deliberation.

NATASHA (CONT'D)
Have you seen much of Derek lately?

BECKIE slows her pace and hesitates a moment.

BECKIE
Not for a few days.

They walk in silence for a few paces.

BECKIE (CONT'D)
He won't be showing up tonight anyway. Derek doesn't do Saturdays.

NATASHA remains unresponsive as they arrive by the outside of a cafe.

BECKIE (CONT'D)
This is me, anyway.

They stop.

NATASHA
Have fun.

BECKIE
See you soon.

NATASHA begins walking away as BECKIE watches her off.

BECKIE turns and enters the cafe.

INT. CAFE - DAY

BECKIE strolls up to the counter, looking around the cafe.

She spots RACHEL across the way and gives a wave, as a CLERK comes to take her order.

CLERK
What can I get you?

BECKIE
A medium...

She pauses and looks at the overhead menu.

BECKIE (CONT'D)
Cappucino, please.

CLERK
That'll be three-ninety.

BECKIE fumbles with her wallet as she removes change.

She hands four pounds to the CLERK.

After a moment pressing options on the till, he returns ten pence to her.

CLERK (CONT'D)
It'll just be a minute.

BECKIE looks at RACHEL sipping her own coffee and looking nervous.

BECKIE
I'll be over there.

The clerk nods and takes to preparing the coffee.

BECKIE walks over to where RACHEL is sat and sits down across from her.

BECKIE (CONT'D)
Hi.

RACHEL
Hey.

BECKIE
Been waiting long?

RACHEL shakes her head.

BECKIE (CONT'D)
You look gorgeous in the light of day.

RACHEL blushes and takes an extended sip of her coffee.

BECKIE smiles at her.

BECKIE (CONT'D)
You're very quiet.

RACHEL finishes her extended sip.

RACHEL
It's been a rough day.

BECKIE smiles attentively.

BECKIE
So tell me about it.

EXT. PLAY PARK - DUSK

BECKIE and RACHEL are sat on a pair of swings.

RACHEL is taking a drag on a spliff as BECKIE watches her.

She holds her breath in for a bit afterwards, passing the spliff back to BECKIE.

As BECKIE takes a drag, RACHEL coughs slightly.

BECKIE giggles.

BECKIE
Mmh, you really don't do it much do you?

RACHEL
AJ does... And Michael... So I do on occasion. But only on occasion.

She smiles at BECKIE.

BECKIE
Is this an occasion?

RACHEL
I dunno.

RACHEL looks at her feet, shyly thinking something.

RACHEL (CONT'D)
Would it be bold of me to call this our first date?

BECKIE smiles at RACHEL as she looks back up at her.

BECKIE
You are far too sweet.

RACHEL
Is that a bad thing?

BECKIE
No... no. I just wanna know that if I kiss you my teeth won't rot.

RACHEL smiles and shies away, looking at her feet once more.

RACHEL
Well, you could find out.

BECKIE pushes her swing across to meet RACHEL's.

RACHEL looks up at her as BECKIE slowly moves her face into her own.

Hesitantly, they kiss.

It is prolonged over a few seconds.

BECKIE smiles as they finish.

Jokingly, she displays her teeth and licks them.

BECKIE
I think we're all right.

RACHEL grins pleasantly.

BECKIE takes another drag on the spliff and offers it back to RACHEL.

She passes.

RACHEL
Bit too giddy already.

She smiles at BECKIE.

RACHEL (CONT'D)
Could my day get any better?

BECKIE
I'm sure we could find a way.

BECKIE stands up and grabs RACHEL by the hand.

BECKIE (CONT'D)
Come on.

She drags RACHEL up off the swing and leads her outward from the park.

INT. BECKIE'S APARTMENT - MORNING

A couple of bottles of wine and some unclean plates lay on the coffee table, with discarded jackets and a T-shirt on the sofa.

The door to Beckie's bedroom opens and RACHEL walks out in her bra and jeans.

BECKIE follows pulling on a T-shirt.

RACHEL finds her T-shirt on the sofa and pulls it on.

RACHEL
I wouldn't normally...

BECKIE
I know. You don't seem the sort.

RACHEL smiles weakly at BECKIE.

BECKIE (CONT'D)
That's why I like you.

RACHEL
I should go.

BECKIE
You sure you don't want breakfast.

RACHEL contemplates.

RACHEL
Some other time.

BECKIE nods and smiles.

She begins approaching RACHEL.

BECKIE
You can come back any time. Just, come up and knock.

RACHEL smiles.

RACHEL
See you soon then.

The two come together to kiss, with hands held.

RACHEL then makes her way to the door as BECKIE watches.

RACHEL turns back and smiles at BECKIE watching her.

She opens the door and leaves, closing it behind her.

BECKIE walks toward the kitchen.

INT. MICHAEL AND AJ'S - MORNING

RACHEL opens the front door and enters quietly.

She shuts the door softly behind her then walks into the living room.

MICHAEL is asleep on the sofa.

AJ emerges from up the stairs, rubbing his eyes and wearing only a T-shirt and boxers.

AJ
Morning. Take it things went well.

RACHEL moves through to the kitchen with him.

RACHEL
She's amazing.

AJ smiles.

AJ
Want some toast?

AJ puts some bread into the toaster.

RACHEL
I think I need some rest actually.

AJ laughs.

RACHEL scorns at him playfully.

RACHEL (CONT'D)
I don't mean like that.

AJ looks at RACHEL in wait of response.

RACHEL (CONT'D)
Well, it's a bit like that.

She smiles at AJ.

RACHEL (CONT'D)
Good night.

She puts her hand on AJ's shoulder and kisses him on the cheek.

She walks toward the stairs.

AJ
If that's not the sign of a good mood...

RACHEL stops and turns back to AJ.

RACHEL
Is my stuff...?

AJ
Oh... We moved most up to your room. Still a bit in the car, not much.

She smiles and turns back to the stairs.

RACHEL
Thanks.

She turns onto the stairs and walks up.

The toaster ejects AJ's toast.

INT. BECKIE'S APARTMENT - DAY

BECKIE is on the sofa, speaking with a client on the phone.

DEREK lets himself into the apartment shutting the door behind him.

As he enters, BECKIE turns her head to see him come in.

DEREK crouches beside her and grins as she continues the call.

BECKIE
Mm-hmm, your big cock - you like it in my mouth, don't you? I'm licking your bell-end, does it feel good? Yeah... Mm, and if I gently graze my teeth along the shaft of your... You have a good day now.

She puts down the phone.

DEREK
Sounded like an easy one.

BECKIE
Always remember the voices. He's my teeth-guy, has some sort of fetish...

DEREK
Yeah?

BECKIE
Yeah.

BECKIE leans toward DEREK, baring her teeth and growling playfully.

He kisses her momentarily.

DEREK
Come on. I wanna get some shots.

BECKIE
Do we have to? I...

DEREK stands.

DEREK
If it pays the bills... Come on.

He starts walking toward the bedroom.

He turns and looks back at BECKIE, remaining sat and hesitant.

BECKIE
All right then.

She stands and walks toward DEREK.

DEREK
That's my girl.

He takes her hand and begins kissing her as they manoeuvre into the bedroom.

INT. NIGHTCLUB - NIGHT

NATASHA is carrying a tray of shots around the club; early in the night it is quite quiet.

She finds RACHEL, AJ and MICHAEL sat at a table.

NATASHA
Can I interest you in any shots?

MICHAEL is quick to react. He reaches to find his wallet.

MICHAEL
How much are they?

NATASHA
A pound each.

MICHAEL fumbles with his wallet as NATASHA looks to RACHEL.

NATASHA (CONT'D)
You must be Rachel.

RACHEL is taken by surprise and, startled, says nothing.

NATASHA (CONT'D)
I'm a friend of Beckie's.

RACHEL
Oh, right... Yeah, I only met her last week.

NATASHA smiles.

MICHAEL extends his hand to her.

MICHAEL
We'll have three... And one for you if you'll join us.

NATASHA smiles more broadly at MICHAEL as he makes the offer.

She takes three pound coins from his hand.

NATASHA
Unfortunately, I have to work. I'm sure I'll see you later in the night.

She places three shots on the table for MICHAEL, AJ and RACHEL.

She turns to RACHEL and speaks in a hushed tone.

NATASHA (CONT'D)
You just be careful with Beckie. She's wonderful but she's got a lot to learn.

RACHEL smiles weakly and awkwardly at NATASHA.

NATASHA reciprocates with a more affectionate smile.

NATASHA (CONT'D)
I'll be back with more shots for you later.

MICHAEL smiles, raising his shot in a ‘cheers' gesture.

MICHAEL
Keep ‘em coming.

NATASHA smiles at him and walks away.

AJ lifts his shot to join MICHAEL in drinking.

RACHEL stares into space for a second before AJ prompts her attention.

AJ
Rach...

She looks up, then down at her shot.

She lifts it.

The three of them clink their shots together and then knock them back.

INT. BECKIE'S APARTMENT - NIGHT

There is a knocking on BECKIE's door as she walks through to open it.

She first looks through the peep hole and then, trusting the persons at the other side, opens up.

MICHAEL and AJ are stood either side of RACHEL.

She is being held up by AJ when the door opens but immediately flings herself toward BECKIE.

RACHEL
Hello gorgeous.

She begins kissing BECKIE frantically.

BECKIE resists, holding her up but pulling her face back.

BECKIE
Hey you.

She looks towards AJ.

BECKIE (CONT'D)
How many has she had?

AJ
Quite a bit. She insisted on coming here and we didn't know...

MICHAEL
Hi.

BECKIE looks towards MICHAEL, RACHEL now having calmed down and leaned on BECKIE's shoulder for support.

BECKIE
Hey.

MICHAEL
You're exactly as gorgeous as she said you were.

BECKIE
Uhm, thank you.

BECKIE looks to RACHEL on her shoulder then back at MICHAEL and AJ.

BECKIE (CONT'D)
Can you two make it home all right? I can put Rachel to bed here if you can't carry her...

AJ
If you're all right with that.

BECKIE
Yeah, I've got a comfy enough couch for myself.

AJ smiles trustingly at BECKIE.

AJ
Okay then. Come on Michael.

He leaves the doorway and grabs MICHAEL by the arm, encouraging him to follow.

MICHAEL
Bye.

BECKIE
Bye.

BECKIE closes the door.

RACHEL livens up again, attempting to kiss BECKIE.

BECKIE allows it for a moment and then encourages RACHEL away.

RACHEL
You taste really nice.

BECKIE smiles.

BECKIE
I've had a curry.

She carries RACHEL across the apartment toward the bedroom.

BECKIE (CONT'D)
I'm gonna put you to bed now.

RACHEL smiles at her.

INT. BECKIE'S APARTMENT - MORNING

BECKIE is asleep on the sofa when her bedroom door opens.

She stirs from her sleep as RACHEL enters and makes her way drearily across the room.

BECKIE
Good morning. Sleep well?

RACHEL
Have you got any paracetemol?

BECKIE smiles at her.

BECKIE
Hungover?

RACHEL
A little bit... I'm sorry I...

BECKIE rises up from the sofa and approaches RACHEL.

BECKIE
Don't worry about it. I told you, you're welcome any time.

She smiles at RACHEL as she places her hands on her shoulder's.

RACHEL smiles back.

They hug before BECKIE moves across to the kitchen.

She opens a drawer.

BECKIE (CONT'D)
You want any breakfast?

BECKIE moves to a cupboard and takes out a glass.

RACHEL
Don't think I could stomach it.

BECKIE pours a glass of water.

She walks back over to RACHEL with the glass and holds out her hand with two paracetemol in it.

RACHEL takes the glass and the pills.

RACHEL (CONT'D)
Thank you.

BECKIE smiles.

BECKIE
Have a sit down. Stick some music on if you want. I'm gonna have a shower, then we can walk you home, okay?

RACHEL smiles and nods.

RACHEL
Okay.

BECKIE walks around RACHEL and into her bedroom as RACHEL sits down on the sofa and takes a drink of the water with a pill.

EXT. MICHAEL AND AJ'S - MORNING

MICHAEL and AJ are sat on the sofa playing a video game.

The front door opens and RACHEL enters with BECKIE, giggling and smiling.

AJ turns to see them come in.

AJ
Good morning.

RACHEL
Morning.

MICHAEL pauses the game and turns.

MICHAEL
Morning.

RACHEL turns back to BECKIE and with a hushed, happy tone speaks.

RACHEL
You coming up to my room?

BECKIE smiles at her.

BECKIE
Lead the way.

RACHEL takes BECKIE by the hand and leads her towards the stairs.

RACHEL
Later boys.

MICHAEL turns back to the game.

AJ
Later.

BECKIE and RACHEL disappear up the stairs as AJ and MICHAEL unpause the game and play once more.

INT. DEREK'S DEN - DAY

DEREK and his two housemates are sat in the living room.

DEREK is in the computer chair, talking at the two of them on the sofa.

DEREK
It's good, isn't it?

DEREK'S HOUSEMATE
Yeah but we could still get more traffic.

DEREK
We could but how?

DEREK'S HOUSEMATE
Free samples.

DEREK sits and contemplates the option.

DEREK'S HOUSEMATE (CONT'D)
Just samples, of course, uploaded to free sites. And you just include a link to the subscription page.

DEREK
I could run it by Beckie...

DEREK'S HOUSEMATE
Why bother? She's signed contracts for this shit, hasn't she?

DEREK
Yeah...

DEREK'S HOUSEMATE
I don't think there's a lot of other options that would work as well.

DEREK
We'll consider it but put it on the back burner for now. I think it just sounds like a little extra work.

DEREK'S HOUSEMATE nods.

DEREK (CONT'D)
Now are you loading the bong or not?

DEREK'S OTHER HOUSEMATE directs his attention to the bong and bag of weed in his lap.

DEREK'S OTHER HOUSEMATE
Fuck me, man... I spaced out.

He prepares the bong in his lap.

DEREK spins back to the computer screen and clicks a few windows closed.

INT. LECTURE HALL - MONTAGE

RACHEL is sat in a lecture, doodling across a page filled with drawings of hearts and of Beckie, with her name scrawled time and time again across the page.

INT. BECKIE'S APARTMENT - MONTAGE

BECKIE is on her sofa, gleefully taking a call from a client.

INT. DEREK'S DEN - MONTAGE

DEREK'S HOUSEMATE is selling a bag of weed at the door, while another friend sits smoking a spliff on the sofa.

DEREK and DEREK'S OTHER HOUSEMATE are working at the computer, DEREK'S OTHER HOUSEMATE being responsible for the web design side of production.

INT. NIGHTCLUB - MONTAGE

BECKIE and RACHEL are spending time talking to one another happily, with MICHAEL and AJ talking to NATASHA and some of Beckie's other friends.

INT. MICHAEL AND AJ'S - MONTAGE

MICHAEL, AJ, NATASHA and one other girl are sat around the living room, playing video games and chatting.

BECKIE and RACHEL are getting frisky on the stairs and saying bye to the crowd as they make their way up to RACHEL's room.

INT. DEREK'S DEN - MONTAGE

DEREK is standing and toking from a spliff while lifting his camera from the ground.

He passes the spliff on to his housemate then picks up a bag of weed from the desk.

He puts that in his pocket and then grabs his tripod and walks toward the door.

INT. OUTSIDE BECKIE'S APARTMENT - DAY

RACHEL is knocking on the door to Beckie's apartment.

There is no answer as she stands and waits.

DEREK walks up the corridor.

He puts his camera down on the floor and rests against the wall as he stares at RACHEL.

She notices him and looks back.

DEREK
Hey there.

RACHEL
Hi.

DEREK glances at BECKIE's door.

RACHEL knocks again.

DEREK
You're a friend of Beckie's, are you?

RACHEL
Yeah.

DEREK extends his hand.

DEREK
I'm Derek.

RACHEL
Rachel.

She shakes his hand.

RACHEL (CONT'D)
I don't think she's in.

DEREK
Oh, I'll wait.

RACHEL is uneasy.

RACHEL
She hasn't mentioned you.

DEREK smiles.

DEREK
I'm sort of a... business partner.

RACHEL looks to DEREK's equipment, the camera bag and the tripod.

RACHEL
Okay.

RACHEL looks around uneasily as DEREK stares her down.

RACHEL (CONT'D)
I'm gonna go.

She starts to walk away down the corridor.

DEREK watches her leaving.

DEREK
Nice meeting you.

He waits for her to disappear then takes keys from his pocket.

He unlocks Beckie's door, lifts his camera and walks inside.

INT. DINER - DAY

BECKIE and NATASHA are sat across from one another eating lunch.

NATASHA
She's a lovely girl, Rachel...

BECKIE
She is.

BECKIE smiles.

NATASHA
And her friends...

BECKIE
I think Michael fancies you.

NATASHA laughs.

NATASHA
I think I've noticed. Should probably tell him I'm gay.

BECKIE nods and smiles.

BECKIE
Best to put him out of his misery.

NATASHA
Have you told Rachel about...

NATASHA pauses.

BECKIE
The sex line? Yeah, she was worried but she says she's okay with that.

NATASHA
That's good, but I was talking about... About Derek.

BECKIE
Oh...

BECKIE stares down at her lunch and eats a piece of salad.

BECKIE (CONT'D)
I haven't seen him a couple of weeks. I just...

NATASHA
I don't want you hurting Rachel; she's a wonderful girl and...

BECKIE
No, no. I wouldn't want to hurt her. I'm going to break things off with Derek when I next see him.

NATASHA looks at BECKIE with concern.

BECKIE looks up at NATASHA.

NATASHA
Don't put it off... If you're sure of your decision.

BECKIE
I am. She's...

NATASHA smiles at BECKIE.

NATASHA
I think you love her.

BECKIE blushes and takes a piece of lettuce from her plate.

BECKIE
Shush, you.

NATASHA
You do.

BECKIE laughs and throws the piece of lettuce at NATASHA.

NATASHA flinches to guard herself from the lettuce, then smiles at BECKIE.

She picks up piece of food from her own plate and throws it back at BECKIE in reciprocation.

Both of them smile and laugh.

INT. BECKIE'S APARTMENT - DAY

BECKIE enters her apartment walks through to the living room.

DEREK is sat on the sofa, turned around to see her, smiling with a spliff in his hand.

She is taken aback to find him there.

DEREK
Hello gorgeous.

He stands and moves across to her.

BECKIE
Derek...?

DEREK leans in to give BECKIE a hug.

She reluctantly reciprocates, but turns her head when he tries to kiss her.

DEREK
All right, what's you got so riled up?

BECKIE stares at DEREK with a hesitant gaze.

INT. MICHAEL AND AJ'S - DAY

RACHEL walks through the hall, closing the front door behind her.

She enters the living room and sees AJ working on a drawing.

He spots her.

AJ
You're back early.

RACHEL walks across to AJ and sits down beside him.

RACHEL
She wasn't home. That's good.

She indicates toward his drawing.

AJ
Thanks. Can't quite get the arms right.

He picks up an eraser and gently brushes away some pencil lines from the image of a group of people.

RACHEL lifts up his pencil and leans into the area he was erasing.

She begins sketching an arm into it's place.

RACHEL
We're meeting tomorrow anyway. She's coming to meet my parents with me.

AJ
Yikes.

RACHEL smiles.

RACHEL
I know.

AJ
Do they know that you're gay?

RACHEL
Nope. I dunno what I want to tell them yet.

AJ
Oh well.

RACHEL
There you go.

She moves back from the image to display the arm she's drawn.

She hands the pencil back to AJ.

AJ
Thanks.

RACHEL
No problem.

INT. BECKIE'S APARTMENT - DAY

BECKIE is trying to avoid DEREK as he tries to get close to her.

DEREK
Come on. What's the matter?

She flinches away from his hand on her arm.

BECKIE
I'm seeing someone.

DEREK
So...?

DEREK leans in to try and kiss her.

She moves away from him.

BECKIE
Would you just stop?

She is growing frustrated with his being there.

DEREK
You know you're too much for that girl to handle alone.

DEREK steps toward BECKIE and puts his hands on her hips.

BECKIE pushes him away forcefully.

BECKIE
Fuck off, Derek!

She storms toward the door.

DEREK leans against the kitchen counter and watches her leave.

She exits, slamming the door behind her.

INT. MICHAEL AND AJ'S - DAY

There is a knocking at the door.

AJ stands up from the sofa and goes to answer it as RACHEL and MICHAEL wait and listen.

Moments later, AJ comes back into the room with BECKIE following him.

She appears quite upset.

RACHEL stands and approaches her.

RACHEL
What's wrong?

They hug.

BECKIE
Just some wanker... An ex.

BECKIE looks at RACHEL's forgiving eyes.

RACHEL
That Derek guy?

BECKIE
Yeah...

RACHEL is quite taken aback.

RACHEL
But you're gay...

BECKIE
Bi, actually... but...

RACHEL is silent in wait of BECKIE to continue.

BECKIE (CONT'D)
That's not a problem, is it... I only want to be with you.

RACHEL smiles hesitantly.

RACHEL
Of course it's fine.

BECKIE smiles, though the discomfort of upset remains on her face.

BECKIE
Can I stay here tonight?

RACHEL nods.

RACHEL
Of course. Come here.

She hugs BECKIE more tightly this second time and gives her a kiss on the cheek.

INT. RESTARAUNT - DAY

BECKIE and RACHEL are sat down across from RACHEL'S MUM and RACHEL'S DAD, chatting over a meal.

RACHEL'S MUM
So, Beckie, what is it that you do?

BECKIE hesitates, eating a couple of her chips.

BECKIE
I sort of work in a call centre.

RACHEL'S MUM nods.

RACHEL'S MUM
I suppose you've met our Rachel's boyfriend, have you?

BECKIE
Uhmm...

BECKIE hesitates again.

RACHEL panics briefly and stops eating.

RACHEL
Actually, mum... Dad...

RACHEL'S MUM and RACHEL'S DAD turn to her.

BECKIE turns to RACHEL in anticipation.

RACHEL looks to BECKIE for support.

RACHEL (CONT'D)
Beckie is... my girlfriend.

She turns back to her parents.

BECKIE glances at them then down at her plate.

RACHEL'S MUM
Well...

RACHEL'S MUM turns to RACHEL'S DAD.

RACHEL'S MUM (CONT'D)
Say something, would you?

RACHEL'S DAD
I don't know what there is to be said.

RACHEL'S MUM looks at BECKIE and then turns to RACHEL.

RACHEL'S MUM
Are you sure it isn't just a phase dear?

She looks at BECKIE.

RACHEL'S MUM (CONT'D)
I should hope you're not taking advantage of our daughter.

BECKIE looks at RACHEL'S MUM, offended but saying nothing.

RACHEL
Mum, I...

RACHEL'S MUM looks at BECKIE accusingly.

RACHEL (CONT'D)
Mum!

RACHEL'S MUM turns back to RACHEL.

RACHEL'S MUM
I only want what's best for you darling and I'm sure it isn't this.

RACHEL
Dad?

RACHEL'S DAD looks to RACHEL'S MUM.

RACHEL'S DAD
Don't you think you're over reacting?

RACHEL'S MUM
I can't believe you. Our daughter is being influenced by this woman and...

She indicates toward BECKIE.

BECKIE stands.

BECKIE
I'm sorry. I think I should leave.

RACHEL'S MUM
Yes, you bloody well should.

BECKIE looks to RACHEL and then at her parents.

BECKIE
It was a pleasure meeting you both; really, it was...

BECKIE walks out of the restaraunt.

RACHEL
I'm going too.

RACHEL stands.

RACHEL'S MUM
You're not going anywhere.

RACHEL
Sorry mum... Just, try to accept I am who I am.

She looks to her father.

RACHEL (CONT'D)
Bye dad.

RACHEL'S DAD nods at her.

RACHEL'S DAD
Later kiddo... Remember we love you.

RACHEL
You too.

RACHEL walks towards the exit.

RACHEL'S MUM
Rachel! Get back here, now. Rachel!

EXT. PARK - DAY

BECKIE is sat on a bench when RACHEL comes along and sits down beside her.

RACHEL
I'm sorry.

BECKIE
It's all right. I understand.

RACHEL
No, they were just...

BECKIE
I understand.

BECKIE puts her hand on RACHEL's.

BECKIE (CONT'D)
I only ever knew my mother. She raised me alone... I think that's why she was always so much more accepting. I was allowed independence more so because she was... I suppose independent, unburdened by partnered decisions.

BECKIE clasps her hand around RACHEL'S.

BECKIE (CONT'D)
But I understand.

She smiles at RACHEL.

RACHEL smiles back.

RACHEL
Do you think they'll accept it?

BECKIE
Give them time.

RACHEL rests her head against BECKIE's shoulder.

BECKIE (CONT'D)
If you're struggling, talk to Natasha. She's been through it all.

RACHEL
Really?

BECKIE
She was my first girlfriend, ages ago. She's been through it all.

RACHEL
She's gay?

BECKIE
Yep.

RACHEL
Michael fancies her.

BECKIE giggles.

BECKIE
I know.

RACHEL smiles and lifts her head.

She looks to BECKIE.

They kiss.

INT. BECKIE'S APARTMENT - DAY

BECKIE enters her apartment and walks through to the living area.

DEREK is still there, asleep on the sofa.

Rubbish is littered around the room, with cans and boxes acting as make-shift ash trays for the spliffs and cigarettes DEREK has discarded.

BECKIE examines the mess then walks to the sofa.

She grabs the cuff of DEREK's T-shirt.

BECKIE
Wake up!

She slaps him mildly across the face.

BECKIE (CONT'D)
Wake up!

As he stirs from his sleep, she continues to slap him mildly against the face.

Once his eyes are open and looking at her, she lifts him up from the sofa by his shirt.

BECKIE (CONT'D)
You're leaving.

DEREK
What?

She drags him across the room and pushes him against a wall.

BECKIE
Give me my keys.

She holds out her hand.

DEREK
Come on, babe...

She reaches into his pocket, takes out the keys he has and then forces him towards the door.

She opens it and pushes him out.

She fumbles with the keys, attempting to separate her own from his.

DEREK (CONT'D)
Will you at least let me get my camera?

She manages to separate the key then throws all but her own at him.

BECKIE
I'll get it.

She slams the door closed on DEREK.

INT. OUTSIDE BECKIE'S APARTMENT - DAY

DEREK waits outside Beckie's apartment, bewildered.

A moment later the door opens.

BECKIE steps out and drops DEREK's camera and tripod by his feet.

BECKIE
Bye Derek.

She closes the door on him again.

DEREK continues to stand, looking at his equipment, still bewildered.

INT. DEREK'S DEN - DAY

DEREK arrives home to his housemate's.

DEREK'S OTHER HOUSEMATE is at the computer, editing a website while DEREK'S HOUSEMATE lays back on the sofa, listening to the stereo.

They acknowledge DEREK's entry.

DEREK'S OTHER HOUSEMATE
You want at the computer, man?

DEREK
Nah, nah... Beckie's given me the boot.

DEREK'S HOUSEMATE
So, no more videos?

DEREK
Doesn't seem so.

DEREK takes a seat on the sofa next to his housemate.

He looks to his other housemate at the computer.

DEREK (CONT'D)
Let's go ahead with that free samples idea. Just try and get maximum exposure for what we have.

DEREK'S OTHER HOUSEMATE
Sure thing.

DEREK'S OTHER HOUSEMATE swivels round to the PC screen and gets to work.

DEREK sits on the sofa, dreary and in silent contemplation.

INT. MICHAEL AND AJ'S - DAY

AJ is cooking food while MICHAEL sits on the sofa playing a video game.

RACHEL enters the house and walks through the room.

RACHEL
Hey guys.

AJ
Hey Rach. How'd it go?

RACHEL
Terribly.

She walks across to the kitchen area and leans against the counter.

RACHEL (CONT'D)
My mum kicked off.

AJ
But you told her, right? She'll calm down?

RACHEL
Yeah, maybe.

AJ
You want some pasta?

RACHEL
No thanks, I'm gonna turn in early.

AJ
Fair enough.

RACHEL walks toward the stairs.

RACHEL
Good night guys.

RACHEL leaves up the stairs.

AJ
You want some of this?

MICHAEL stands and switches off the console.

MICHAEL
Nah, I'm not hungry. I'm gonna have a wank and get some work done.

AJ
Thanks for that, Michael.

MICHAEL walks backwards toward the stairs.

MICHAEL
Ah, you love the thought.

He disappears up the stairs.

AJ is left alone, stirring his pasta.

He switches off the hob and grabs a plate from an overhead cupboard.

He dishes out some pasta onto the plate, then scoops up some sauce from a separate pan to accompany it as a meal.

He carries this meal around to the sofa, with a fork and spoon with which to eat it.

He sits down and grabs a game controller.

He presses a button and the console activates.

He sits back and begins stirring his food about his plate, waiting for the console to boot up.

The game automatically starts and begins to load.

A yelling comes from upstairs.

MICHAEL (O.S.) (CONT'D)
AJ! ...you've got to come see this!

AJ puts his meal to one side on the sofa and stands to move towards the stairs.

EXT. STREET - MORNING

BECKIE is walking alone down the street, headphones in and iPod playing; she hums along to the music.

She arrives at the door to Michael and AJ's house and removes her headphones.

She wraps the wires around her iPod and puts it into her pocket.

She knocks on the door.

INT. MICHAEL AND AJ'S - MORNING

There is a knock on the door.

MICHAEL, AJ and RACHEL are sat on the sofa.

MICHAEL and AJ are both attending to RACHEL, an open laptop in front of her displaying a video on a porn site.

MICHAEL moves to go answer the door.

RACHEL
Wait...

MICHAEL stops.

RACHEL (CONT'D)
That'll be Beckie... I'll get it.

RACHEL stands.

AJ
Are you sure?

RACHEL hesitates a moment.

RACHEL
Yeah.

She continues walking towards the door.

She opens it to reveal BECKIE at the other side.

BECKIE
Hey you.

RACHEL stares at BECKIE furiously.

BECKIE (CONT'D)
What's wrong?

RACHEL
You're a porn star?

BECKIE is nervous all of a sudden.

She looks to her feet then back up at RACHEL.

She looks ready to speak then swallows her thoughts, finding nothing to say.

RACHEL (CONT'D)
Well..?

BECKIE
I'm sorry.

RACHEL
That's it?

BECKIE
I stopped. I haven't...

RACHEL
Shut up... You lied to me... And you cheated.

RACHEL begins to choke on her words, tears emerging in her eyes.

RACHEL (CONT'D)
How could you?

BECKIE
It was all... It was months...

RACHEL
Was it?

RACHEL bows her head to hide her tears.

BECKIE watches her with concern and with silence.

BECKIE
I...

She falters again on her thoughts.

BECKIE (CONT'D)
I'm sorry.

RACHEL
Just leave...

They both stand in silence for a moment.

BECKIE wants desperately to say something but doesn't manage to find the words.

RACHEL looks up into BECKIE's eyes, her own streaming with tears.

She closes the door.

EXT. STREET - MORNING

BECKIE stands alone in the street as the door closes on her.

She looks down to her feet and stands and waits.

Her legs week, she holds her self up against the wall then slowly turns against it and slides down to sit on the street.

INT. RACHEL'S BEDROOM - DAY

RACHEL is packing a bag while still evidently upset as she talks on the phone to her mother.

RACHEL
Hey mum... Hey, I'm gonna come home for a week... I know but... Yeah, I know... It's just things.. Between me and Beckie... I'll be home today... I know... I love you too, mum.

EXT. PARK - DAY

MICHAEL, AJ and NATASHA are sat with BECKIE.

She is being mostly silent and worried while they offer some support.

NATASHA
Things will work out, I'm sure.

MICHAEL
I'm sorry... I... The porn...

BECKIE
Don't... You were...

There is a moment of awkward silence.

NATASHA
You were right to show her, Michael.

BECKIE reaches to find her phone.

She looks at it.

BECKIE
I don't know what to do...

NATASHA
I wouldn't call her.

BECKIE
I won't... I can't... I just...

AJ
She's going to forgive you.

BECKIE
How could she... I mean... After that.

AJ
She will.

BECKIE starts typing a message into her phone.

INT. RACHEL'S PARENTS HOUSE - DAY

RACHEL is sat with RACHEL'S MUM and RACHEL'S DAD at the kitchen table.

RACHEL'S MUM
She's no good for you anyway. You'll do better to find a nice boy.

RACHEL
Mum, I'm gay no matter what...

RACHEL'S MUM
Don't be ridiculous.

RACHEL
You remember Katy...

RACHEL'S MUM
You can...

RACHEL'S DAD
Dear, no. If this is Rachel's choice.

RACHEL'S MUM turns to RACHEL'S DAD with disdain.

RACHEL's phone goes off and she takes it from her pocket.

As RACHEL'S MUM begins arguing with RACHEL'S DAD, RACHEL leaves the room, pressing buttons on her phone.

The text message reads “call me <3” and is from an unidentified number.

She pauses to consider it, her finger hovering over the call button.

She resigns to putting her phone away.

INT. MICHAEL AND AJ'S

MICHAEL is making beans on toast in the kitchen while BECKIE lies half way across the sofa with AJ at her feet drawing a picture.

BECKIE
Should I be here? ...when she gets back... Is it a good idea?

AJ stops drawing for a moment and turns to BECKIE.

AJ
Don't worry about it.

BECKIE
I am worried... I haven't worked all week.

MICHAEL walks around and takes a seat on a chair with his beans on toast.

MICHAEL
Why is that?

BECKIE
She might call. I dunno... I should've known she wouldn't.

AJ
Would you stop beating yourself up. It'll be all right.

BECKIE
How can you know that?

There is silence as MICHAEL eats and AJ returns to working on his picture.

BECKIE (CONT'D)
I'm sorry...

With frustration she tosses her head back.

BECKIE (CONT'D)
Why am I such a mess?

There is a sound at the door, of keys entering.

BECKIE sits up in her seat quickly.

The door opens and BECKIE stands.

A moment later, RACHEL enters the room.

She looks at BECKIE standing in front of her.

BECKIE (CONT'D)
Rachel...

RACHEL bites her lip and remains silent.

BECKIE (CONT'D)
I know I lied to you and I'm sorry. I know I should've told you sooner and I don't want to make excuses...

BECKIE hesitates.

BECKIE (CONT'D)
I love you... I love you more than I thought was...

RACHEL
Shut up.

RACHEL drops her luggage and walks back out of the room, back down the corridor and back out of the house.

A moment later, BECKIE's phone rings.

She answers it.

EXT. STREET - DAY

By the door to Michael and AJ's, RACHEL stands and speaks on the phone.

RACHEL
Say it again.

RACHEL smiles with great delight.

RACHEL (CONT'D)
I love you too. Now get out here and kiss me.

She hangs up, puts her phone away and turns back to the front door.

It opens.

BECKIE stands in the doorway, smiling at RACHEL.

RACHEL is beaming back.

They embrace triumphantly.

EXT. PARK - DAY

MICHAEL, AJ, NATASHA, RACHEL and BECKIE are sat on the grass.

BECKIE and RACHEL are close to one another, intimately touchy and frequently kissing.

MICHAEL is rating female passers by, AJ is smoking and NATASHA is chatting with them both.

MICHAEL
Seven.

MICHAEL looks to AJ from the girl and then spots NATASHA.

He suddenly shies away.

MICHAEL (CONT'D)
Sorry, I...

NATASHA
No, it's a fun game. She, however, is an eight... And gay.

MICHAEL
You can tell?

NATASHA smiles at MICHAEL and stands.

She walks toward the girl with a jogged pace.

MICHAEL watches as she begins chatting with the girl.

MICHAEL turns to BECKIE.

MICHAEL (CONT'D)
She's not...

BECKIE
Natasha? Oh yeah, absolutely gay. She didn't tell you?

MICHAEL watches as NATASHA receives the girl's number.

He smiles to his thoughts.

MICHAEL
I can turn her...

BECKIE smiles, humoured, and turns back to RACHEL to kiss her.