Title: Infinity
Credit: written by
Author: Thom Bruce
Draft Date: 2008-05-01

INT. THE ROOM

The room is archaic and lacking of dressings except for a woman's jacket cast-aside against the rear wall. A thud can be heard pounding against the hard wood floor and the tough brick wall every half-dozen seconds.

INT. THE ROOM

EVE is throwing a ball against a wall in the room.

The ball bounces off the wall and then off the floor and she catches it again.

She repeats this process continuously whilst in deep thought. 

INT. THE ROOM

The sound of vigorous brushing can be heard growing in volume causing EVE to stop throwing the ball.

She looks around with a expression of optimism.

The brushing stops and EVE's expression turns to confusion. Hesitantly, she begins throwing the ball again.

INT. THE ROOM

HUGH appears dressed in pyjamas and slippers with a toothbrush in his mouth slowly coming to a halt from brushing. 

He stares blankly at the rear wall as his arms fall limply to his sides.

EVE stares directly at HUGH calmly and confidently, appearing only mildly shocked by his sudden appearance.

EVE
Hi.

INT. THE ROOM

HUGH turns quickly and looks towards EVE then, staggering backwards, looks around the room for any point of reference.

He bumps into the wall behind him and slides down it so that he sits on the floor. 

He drops his toothbrush and buries his face in his arms as he hyperventilates.

INT. THE ROOM

EVE continues staring at HUGH for a brief moment, now appearing more concerned, before walking across and sitting down next to him.

HUGH lifts his head and turns to her, still looking confused.

HUGH
Is this a dream?

EVE glances around the room trying first to confirm to herself that it isn't.

She then pinches HUGH who reacts flinching at the sensation of pain.

EVE
I don't think so.

HUGH
Thanks.

A wide grin spreads across EVE's face.

EVE
You're welcome. My name's Evelyn; Evelyn Rett. Just call me Eve.

INT. THE ROOM

Still appearing dazed, HUGH stands up and begins surveying his surroundings.

EVE 
What's your name?

HUGH
I'm Hugh.

EVE gets up and retrieves the ball from her pocket.

EVE
Welcome, Hugh.

She offers her hand to him.

He takes it, reluctantly, and timidly shakes it.

INT. THE ROOM

EVE begins bouncing her ball off the wall again.

HUGH watches as she does so, first fixing his confused eyes to the ball then examining her form as she throws it.

His expression turns to a shy grin.

Realizing his gaze, he turns quickly around and searches the room.

INT. THE ROOM

HUGH walks towards the only door the room has.

EVE stops throwing the ball as HUGH places his hand on the door-handle.

EVE 
I wouldn't do that if I was you.

HUGH looks to her and then to his hand on the handle.

HUGH
Why not?

EVE hesitates to think of an answer.

EVE
Just trust me.

HUGH trusts EVE's judgement and removes his hand from the door handle.

INT. THE ROOM

HUGH walks away from the door, towards EVE.

HUGH
Where are we?

EVE
We're inside the heart of existence.

HUGH appears puzzled so EVE elaborates.

EVE (CONT'D)
This room connects to everywhere, every-when, even every-what-if. From here it's possible to get to any part of any universe that has any chance of existing.

HUGH scratches his head.

EVE (CONT'D)
Don't bother trying to understand it yet. I'm sure you will soon.

EVE begins to bounce the ball again.

HUGH
How did I get here?

EVE
No idea but eventually you will leave through that door.

HUGH
But I can't yet?

EVE
Not before I arrive.

INT. THE ROOM

EVE stops throwing the ball against the wall and walks to HUGH.

HUGH
How do you know all of this?

She takes his hand and places the ball in it.

EVE
An attractive and funny man explained it to me.

EVE proceeds to move to the rear wall.

HUGH
I wish someone would say such nice things about me.

She picks up her jacket and turns back to HUGH with a smile on her face as she puts it on.

EVE
They might.

INT. THE ROOM

EVE walks to HUGH, puts her arms around him and kisses him on the cheek.

Then she walks to the door as HUGH watches her with admiration.

INT. THE ROOM

EVE looks over her shoulder as she places her hand on the door-handle.

EVE 
It's important that when you do leave, you know exactly what you want to see on the other side of the door. Be sure of it.

She breathes in deeply, closes her eyes and pushes open the door, exiting the room.

INT. THE ROOM

HUGH watches the door close then looks to the ball in his hands, silently thinking.

He turns to the wall behind him and starts bouncing the ball against it.

INT. THE ROOM - LATER

HUGH is throwing the ball against the wall still in consideration of the room and the door.

He looks at the door every few moments, wondering whether he is ready to go through.

INT. THE ROOM

HUGH catches the ball in his right hand and doesn't throw it again.

Instead, he turns to the door and confidently walks towards it.

As he puts his hand to the handle he hears a sudden gasp behind him and turns to see EVE stumbling backwards.

INT. THE ROOM

HUGH approaches EVE slowly as she leans against the wall hyperventilating.

He puts his hand on her shoulder and looks her in the eyes.

HUGH
Eve?

EVE's breathing slowly starts to steady.

EVE
Where am I?

HUGH stares at her, confused, then pulls her into his arms and squeezes her tightly.

INT. THE ROOM

HUGH lets go of EVE keeping his hands on her arms.

HUGH
You told me it was the heart of existence; a place where all of everywhere, every-when and ‘every-what-if' meets. I guess like some sort of universal crossroads. Just out that door is anything you think of.

EVE stops hyperventilating to have her expression become that of dire confusion.

EVE
I told you?

HUGH
Or, maybe, “are going to” tell me.

EVE
I don't understand.

HUGH
Well then, we're definitely on the same page. Can I take your jacket?

INT. THE ROOM

EVE spots the door and looks at it for a few moments.

HUGH follows the line of her vision with his eyes to the door.

HUGH 
Oh, no, you can't leave yet. That door will lead anywhere you want it to, but you've got to be absolutely sure of where you want to go.

EVE
I just want to go home.

INT. THE ROOM

HUGH begins helping EVE to take her jacket off and she shows no resistance.

HUGH
That's where I thought I wanted to go but now I'm not so sure.

He smiles at her as he looks her in the eyes.

EVE
You're sweet but I don't even know your name.

HUGH carries her jacket over to the rear wall.

HUGH
You'll find out my name soon, Eve.

INT. THE ROOM

HUGH places EVE's jacket down gently against the wall and spotting his toothbrush, he picks it up.

HUGH 
I'd better take this.

INT. THE ROOM

HUGH walks back towards EVE.

EVE
How do you know my name?

HUGH
You're going to tell me it. You'll understand. Here, take this.

He holds out the ball for her.

She accepts it.

HUGH (CONT'D)
That should help pass the time while you try and figure this place out and where you want to go.

INT. THE ROOM

HUGH walks towards the door.

HUGH 
Remember, it's very important to know where you want to go when you use this door.

EVE looks at him, still expressing confusion.

INT. THE ROOM

HUGH walks back across to EVE and hugs her tightly, kissing her quite passionately on her cheek as he lets go.

HUGH 
I'll see you again very soon.

Smiling at her as she looks on at him, showing slight enthusiasm through her confusion, he walks backwards towards the door.

INT. THE ROOM

HUGH turns and places his hand on the handle.

EVE
Wait.

His hand remains on the handle, ready to leave, as HUGH turns back to EVE.

EVE (CONT'D)
How soon do you mean?

HUGH smiles at her and EVE smiles back.

HUGH
About twenty minutes ago.

With that, HUGH pushes the door open and exits.

INT. THE ROOM

EVE turns slowly away from the door considering what HUGH must have meant by that.

She glances back towards the door for a moment, then looks at the ball in her hands and smiles with a small giggle to herself.

She takes the ball, turns to face the wall to her side and begins to bounce the ball against it.