Title: Outsider
Credit: written by
Author: Thom Bruce
Draft Date: 2010-01-01

.I/E. THE CREATION OF REALITY

A little girl, NESTIS, is sat in darkness; the area around her pitch black as though nothing else were there.

She closes her eyes.

When she opens her eyes she finds a black cat lying in her lap, purring.

NESTIS strokes the cat gently for a few moments.

Then she looks over her shoulder.

A white dove swoops downwards out of the nothing.

It glides over the little girl's shoulder, startling the cat.

Immediately, the cat pounces from the lap of NESTIS and takes chase of the bird.

The pair of creatures fly hastily into the nothing.

The cat pounces on the dove and makes contact.

Whence the creatures connect amidst the nothing, an explosion of light occurs blanketing the area in a bright white light.

NESTIS smiles then gleefully jumps up and begins dancing.

She dances as a monochromatic universe forms around her.

She moves outwards, away from the white centre of the universe and into the dark where galaxies are forming.

.I/E. A COLOUR-BY-NUMBERS UNIVERSE

NESTIS skips towards a large galaxy cluster, though it seems small to her.

She removes from her pocket a packet of red crayons and carefully removes the richest in colour.

The little girl takes the crayon and holds it up to the galaxy, carefully placing the tip to it.

As she begins to scribble the red all over the galaxy, she smiles gleefully and begins humming a tune to herself.

Every vigorous, yet perfectly precise motion of her crayon, back and forth, is watched by her eyes carefully.

Hastily, she is done colouring the first galaxy and skips across to a second whilst still gently humming.

She begins to colour the second galaxy.

Stars are still forming within this galaxy; they explode randomly, dispersing the crayon-work NESTIS has already done.

She takes extra care in recolouring the exploding suns, wetting the tip of her crayon with her tongue.

When she places the crayon back to the sun, there is a sizzle as the violent temper of these stars is calmed and they cool to maintain their form.

On completion, NESTIS steps back from the cluster and admires her work.

With the smile on her face growing, she giggles.

Then she turns and skips across to the next galaxy.

.I/E. BLUE SKIES

A trillion light years from where the little girl now stands, a discarded packet of red crayons lays.

Billions of light years closer, through a forest of lilac and violet galaxies, there lies a second pack of crayons; all different shades of purple.

And now where the little girl stands, she gently sculpts a spiral galaxy.

NESTIS carefully pushes the final arm of the galaxy into it's place and takes a blue crayon from the packet in her pocket.

The rest of the galaxy has been coloured, as she finally takes the lightest of blues to this final arm of the galaxy.

This one, she takes pride in. So much slower and more carefully she concentrates to colour this arm.

Tongue on lip, she carefully and ever so gently puts the final strokes of the crayon to the galaxy's final arm.

Upon completing her work, she takes a step back and giggles gleefully.

She turns around and admires the universe behind her, a beautiful array of light expanding back into ongoing darkness.

NESTIS places the crayons back into her pocket.

She sits down, cross-legged and shuts her eyes.

.I/E. TIME FLIES

NESTIS takes a deep breath in through her nose.

She expels this breath through her mouth as she opens her eyes to admire what begins happening around her.

The galaxy in front of her spins slowly as it grows around her.

NESTIS finds herself sinking into the galaxy as stars fly past her quicker and quicker.

She bares her teeth in a large grin as she admires the beauty of her creation spinning wildly around her.

Ahead of her a small planet constellation becomes visible, formed around a star about which they orbit.

The passage of time slows once more, returning to regular.

.I/E. THE GIFT OF LIFE

NESTIS stands  up in the nothing.

She walks through a field of comets and past the planets that lay in front of her.

Finally she reaches a small rock, third from the sun; lifeless and undistinguished, albeit a small moon.

The once joyful expression on her face turns morose.

She kneels before the planet and takes it cupped into her hands.

She looks upwards away from the world in her hands.

Closing her eyes, a whimper grows in her throat.

When she opens her eyes once more, they are watered.

The little girl begins to cry.

NESTIS bows her heads towards the globe in her hands.

A single tear trickles down her cheek.

This tear trickles down and drops from her chin.

More and more tears begin to come and fall to the planet.

Whence the world has been covered in the water of her tears by two thirds, she takes her hands from beneath it and stands.

NESTIS uses her sleeves to wipe the tears from her eyes.

Still crying, she walks away from the world.

On this small planet now, green life creeps forth across land emerging from the blue seas of the little girl's tears.

INT. SACRIFICE IN A SCIENCE LAB

Two scientists work hastily in a laboratory, STEVE and NANCY, prepping a large board of control switches, behind which lies a large machine.

Behind a window, looking in, journalists gather and eagerly watch on as another scientist discusses the nature of what they're about to see.

NANCY
So...

Nancy sits her self down in a comfy office chair.

NANCY (CONT'D)
Do you think we're gonna get “the Big answer” here? The one we're all waiting for?

Steve looks to Nancy with a hesitant look on his face.

He breaks this expression for a smile.

STEVE
Honestly...

His smile fades as he turns his attention back to the control board.

STEVE (CONT'D)
I don't fucking remember the question.

Nancy laughs.

NANCY
Me neither.

She looks at the journalists in the next room and her smile fades.

Turning her attention back to the control panel, she puts on a cool, professional expression.

She looks to Steve.

NANCY (CONT'D)
Let's let ‘er rip, shall we?

They both reach to separate but identical switches.

STEVE
Letting the cat out of the bag in three...

Nancy refocuses her attention to the machine, fingers still prepped on the switch.

STEVE (CONT'D)
Two... One...

The pair flip their twin-switches in unison.

In front of them, the machine comes to life.

The journalists look onwards, mostly struck by awe though some remain cautiously professional in demeanour.

Steve hunches his body over the control panel, watching the machine intently.

Nancy looks onwards from the comfort of her chair.

The machine comes to a slow rest and the limbs of a child, NESTIS, become visible.

Steve looks on in horror as Nancy rises to her feet with much the same expression.

NANCY
A child? A girl?

Steve walks around the control panel and approaches the little girl in the machine.

STEVE
With a lot of blue and red crayons.

He has a concerned look on his face as he checks the girl's pulse.

A sombre look takes over his face as he turns to Nancy and stares at her.

NANCY
She's...?

Steve bows his head and slowly turns it back to the little girl.

Behind Nancy, a flash of light disrupts the scene as a journalist takes the opportunity for a photo.