Title:
    **Last Thursday**
    Ep. 4 - Babushka Dolls
Credit: written by
Author: Thom Bruce
Draft Date: 2010-12-04

EXT. CHURCH - NOON

ADAM lays face down on the ground by the church, his head bleeding.

We look down on him from above as the focus blurs and text appears upon the screen.

“Continue?” it reads, followed by a gradually descending number.

“10... 9... 8... 7... 6... 5...”

While the countdown continues, the blurred image on screen loses more and more focus very slowly.

A silhouette enters the image, her footsteps having previously been heard.

“4... 3... 2...”

EVE now reaches ADAM's body and crouches down beside it. We see her begin to move him.

“1...”

The number freezes and the text on screen flashes.

Suddenly it disappears and the camera zooms quickly in on ADAM, the Gaussian blur quickly having disappeared but details remaining still lost due to quick motion.

The screen turns to black.

A loading bar appears and quickly, with minor characteristic lag, fills up to 100%.

EXT. WAR TORN PARIS - DAWN

A line of troops stands to attention, as their GENERAL walks along the line giving them a briefing.

They are attired in gear signifying their recruitment within the British army in World War 2.

GENERAL
Well men, you've got your orders; keep your wits about you today, maintain radio contact and I'll keep commands coming through. Let's claim back this city!

The GENERAL stops and spots one recruit shaking.

GENERAL (CONT'D)
Jones!

JONES turns his eyes to the GENERAL but keeps his body and head faced forward.

JONES
Sir?

He gulps and trembles.

GENERAL
What's the matter, Jones?

JONES
I'm scared, sir.

The GENERAL approaches JONES and puts a hand on his shoulder.

Other troops watch, maintaining their strong stances.

GENERAL
Jones... You're only one man, we all are. But together, we're a machine; each soldier a cog that lends itself to the operation. You are an integral part of this manoeuvre! What you do here today will be remembered for centuries; generations to come will recall our story from their history books...

The sound of a turning page can be heard over the sounds of distant warfare.

It seems to startle JONES; he turns his head up and looks fearfully across the sky.

GENERAL (CONT'D)
Jones!

JONES looks back to the general.

JONES
Sir?

GENERAL
I can't promise you life, Jones, but I do promise you survival for centuries ahead of us.

JONES swallows his fear and stands upright, suppressing his trembling.

JONES
Sir, thank you, sir!

The GENERAL turns back up the line of troops and sets off to march up them and away.

GENERAL
All right, men; move out!

The troops move out in separate directions to take their positions.

JONES falters for a movement as he steps ahead slowly.

He looks around himself with a slight confusion, and pauses briefly to look upward at the sky.

From up above, we look down on him, and he appears to look right back out at us.

INT. JONNY'S ROOM - AFTERNOON

A history book in JONNY's hands has its page turned.

ADAM is sat across from JONNY and staring at the book.

To either side of ADAM, there sits JENNY and EVE.

EVE firmly presses a plaster onto ADAM's forehead.

EVE
You've mostly stopped bleeding anyway.

ADAM
Thanks.

JENNY follows ADAM's eyes to JONNY and his book.

JENNY
Jonny, what the fuck? You're half out of your head on acid, and you're reading a book?

JONNY doesn't stir from the book.

JONNY
Yeah, well Jeff started playing this battle and I thought I'd make sure it was entirely accurate.

ADAM turns to see JEFF playing a first-person-shooter game set in World War 2.

JENNY
I think we could all be doing something better than this.

JENNY turns to EVE.

JENNY (CONT'D)
Sorry...

Between them, ADAM is now engrossed in JEFF's game.

EVE
It's okay. I should be going anyway.

EVE stands.

EVE (CONT'D)
You'll get to a hospital later, right?

JENNY
Yeah, I just don't think medical is a positive image for an acid trip.

EVE
And war games are?

JENNY turns to see what JEFF is playing.

JENNY
For fuck's sake, Jeff!

JEFF
What?

He doesn't stir from the gameplay.

JENNY
Never mind.

EVE looks to ADAM.

ADAM catches her gaze out of the corner of his eye and looks back at her.

She smiles at him.

EVE
Give me your phone.

ADAM reaches into his pocket and removes his phone.

He gives it to EVE.

She starts entering her details.

EVE (CONT'D)
I want you to text me when you're done at the doctor's. Let me know you're okay.

She looks to ADAM and smiles, then extends his phone back to him.

He takes it.

ADAM
Yeah, I will.

EVE turns about the room looking at the people in it.

EVE
All right then, I guess I'll be seeing you.

ADAM
Bye.

JONNY stirs from his book for a moment.

JONNY
Yeah, see you.

He returns to the book.

JENNY stands.

JENNY
I'll see you out.

EVE and JENNY leave the room.

ADAM turns back to the television to watch as JEFF plays his game.

JONNY turns a page in his book.

EXT. WAR TORN PARIS - DAWN

A SOLDIER crouches behind cover in a Parisian street.

He is looking back and shouting.

SOLDIER
Jones! Jones!

We move out to see JONES looking about into the sky, a look of deep terror on his face.

The soldier stands and runs to him.

SOLDIER (CONT'D)
Dammit, Jones!

He pulls JONES back into the safety of cover.

SOLDIER (CONT'D)
Just what the fuck do you think you're doing?

JONES slumps down into the cover.

JONES
I can't do this. I can't fucking handle it.

SOLDIER
This is not the time, Jones.

The SOLDIER looks over the cover and down the street.

They are in relative safety but the sounds of war are loud around them.

JONES
I'm sorry. I'm so, so sorry.

JONES looks square into the eyes of the other SOLDIER.

JONES (CONT'D)
It's been a privilege, but I'm sorry.

JONES stands up quickly and runs back down the street, fumbling with a packet on his belt.

The soldier mumbles under his breath.

SOLDIER
Dammit, Jones, you're going to get yourself killed.

Our view sways and rumbles as we join JONES' perspective.

The street rushes by us for an instant, before we look to our hand; a grenade clutched within it.

Our other hand pulls the pin and we watch as the grenade drops to the ground directly beneath us.

INT. JONNY'S ROOM - AFTERNOON

On the television screen, a grenade blows up at the ground a game character's feet.

The soldier's body flies up and contorts in the air.

JEFF slumps back into his beanbag.

JENNY has just reentered the room.

JENNY
I'm sure that's not the point of the game.

JEFF
I bore easily.

He pauses the game and turns to JENNY and JONNY.

He shoots a quick look to ADAM on the sofa and then looks back to JONNY, as the group's central focus point.

JONNY looks up from his book at JEFF.

JEFF (CONT'D)
Spliff?

EXT. PARK BENCH - DAY

ADAM looks straight through our view and talks to camera.

ADAM
Habits follow us everywhere.

The view pulls back slowly from ADAM.

ADAM (CONT'D)
We escape everything else, but our habits...

He looks down and then raises a spliff to his mouth and draws from it.

ADAM (CONT'D)
No matter where we go, no matter what the time, the habit can still occur. It's a collection of instances. Like... a pattern of coordinates on this four dimensional graph.

We are drawn further and further out to reveal ADAM is sat on a bench with EVE sat next to him.

ADAM (CONT'D)
They create these shapes. Y'know these ugly habits are a form of order in chaos. And they create these shapes, intricate and... beautiful. Like massive, higher-dimensional butterflies.

The camera lowers as it draws away from ADAM and we see that he is not looking into us, but now over.

He hands the spliff to EVE and turns to her.

ADAM (CONT'D)
I like this.

He smiles.

EVE
I like it too. I'm glad you're okay.

ADAM turns back away from EVE and stares across the park.

EVE draws from the spliff.

EVE (CONT'D)
Higher dimensional butterflies sound gorgeous. I suppose everything seems more connected in the higher dimensions.

ADAM nods slightly in acknowledgement.

EVE (CONT'D)
We could all be as one, a collected consciousness. A single mind, separated by the imagining of a material existence.

ADAM loses his thoughts and his expression turns to a mildly confused sort of horror.

ADAM
Fucking... No... No. Eve, I gotta go.

EVE stirs from her seat.

EVE
Well hey, uhmm...

She considers the spliff in her hand then looks back to ADAM, offering him it.

EVE (CONT'D)
Finish it off?

ADAM takes it.

ADAM
Thanks.

He draws from the spliff and stands.

ADAM (CONT'D)
I'm gonna be so fucked up for class.

EVE stands.

EVE
Promise me you'll ring me again.

She smiles at ADAM.

ADAM smiles back and finishes the spliff. He flicks the end away.

ADAM
I will.

They awkwardly go to hug one another.

EVE
See you later, then.

She kisses ADAM, a peck on the cheek.

Their embrace finishes, EVE smiles at ADAM.

She picks up her bag and sets off away from him.

ADAM stares at her leaving for a moment.

He then picks up his own backpack and sets off in the other direction.

INT. LECTURE THEATRE - DAY

TUTOR
Reality!

The TUTOR stands at the head of the class.

The class, including ADAM, are sat in seats and listening to his words.

TUTOR (CONT'D)
...within a reality, within a reality! We all know that astrologers attempt to use the stars to tell us our personalities and our daily fate. The idea that large scale structures in the celestial plains can be read as a sequence of patterns which correspond to patterns within our every day lives. I can look around this room and assume that at least eighty percent of you don't give a damn about your horoscope; you don't believe in it. I agree, it's all some fanciful shit that came out of the imaginings of history before there was science to shine a light on the purpose of the stars and why we should behave the way we do. But hey, lets not rule it out. Lets take a moment and consider fractals.

The TUTOR turns to a white board and picks up a pen.

He draws a circle.

TUTOR (CONT'D)
We assume this is our world, our universe at its current size. Of course we know it's expanding still at a rapid rate, so in the future...

He draws a vertical line down the board to the far right of the circle.

TUTOR (CONT'D)
In the future, we have a super-super-massive universe. And we know the universe is expanding towards this because we've looked at the stars and have determined that...

He puts a single dot, a point, to the left of the circle.

TUTOR (CONT'D)
This was the universe thirteen point seven billion years ago. From the utterly miniscule and practically non-existant, to the vast universe we know and witness today, and onwards to its potentially inevitable heat death; an expansion back into practical non-existence.

He puts the cap back on his pen and puts it down then turns to the class.

TUTOR (CONT'D)
Now, you all know that's not the only option. But if it is, a lot of theorists tell us that this is the end. Heat death results in nothing but a vacuum; the odd scattered particles have been torn back out of existence and space itself has destabilised - it is no more. That is exactly why a more recent theory has come to light which suggests that this over here...

He gestures to the vertical line.

TUTOR (CONT'D)
And this, way back here...

He walks over to and indicates toward the dot.

TUTOR (CONT'D)
Are actually one in the same state. Because if space doesn't exist, scale is irrelevant. In essence, our expansion towards an ever-larger universe is merely an illusion. We are in fact expanding back towards the same state as when our universe was miniscule, thirteen point seven billion years ago. The massive and the tiny are one in the same. Our perception, because we are here...

He points firmly to the circle, giving the board a hard stab.

TUTOR (CONT'D)
Sees the same exact thing in two starkly contrasting ways. And imagine that great expanse, which is equally a miniscule non-existence, is going to yield a universe all over again which will expand from the nothing and outwards to a great expanse and be nothing once again. We are, proverbially speaking, living in one shell of an infinitely recurring Babushka Doll.

There is a murmur of laughter from amongst the class.

ADAM does not laugh.

He clutches his head in his hand and stares vacantly at a corner of the room and across the ceiling.

TUTOR (CONT'D)
So then, maybe there's something to reading the stars after all. If size at its grandest scales is merely an illusion, why can't we think of the stars as like people or of ourselves as like the stars, merely a smaller, microcosmic recurrence of the same pattern across the universe's grander scales and down, and down, and down again. Perhaps a class of neutrinos right now, are listening to an electron yammer on about the same stupid philosophy.

The TUTOR picks up an eraser from the board's shelf.

TUTOR (CONT'D)
Now, lets look at how these notions of scale and interconnectivity can be re-attributed back to Schrodinger's cat.

He wipes the content from the whiteboard, meticulously.

INT. EVE'S PLACE - LATE AFTERNOON

ADAM and EVE enter her place through the front door.

She closes it behind them once ADAM is in.

EVE
Living room's that way.

She indicates to an open door.

ADAM walks through.

EVE locks the door and follows in after ADAM.

EVE (CONT'D)
Have a seat.

ADAM sits on the sofa.

A cat, ERWIN, enters the room from the kitchen area.

EVE (CONT'D)
Ah, the hunter has returned.

EVE moves to ERWIN and picks him up.

She gives the cat to ADAM. He rests the cat on his lap.

ADAM
The hunter?

EVE meanders through to the kitchen.

EVE
Yeah, he's a beast. Comes and goes as he pleases. Fitting, really.

ADAM
How so?

ADAM is stroking the cat on his lap.

EVE
I've called him Erwin, after Schrodinger's cat.

ADAM looks toward the kitchen briefly and then back at ERWIN.

EVE (CONT'D)
I know Schrodinger's cat didn't have a name. That's why I had to name him after Schrodinger.

ADAM
I didn't realise you were so into quantum mechanics.

EVE reenters the room with two glasses of wine.

She offers one to ADAM and he takes it.

EVE
There's a lot more that we have in common. I guess you haven't realised yet.

ADAM looks at EVE with a perplexed grin.

He looks back to ERWIN, still petting him.

ADAM
It's sort of weird, thinking about what we have in common... With animals and each other, I guess.

EVE sips from her wine.

EVE
Mm-hmm.

ADAM
We're all kind of connected. Their minds and ours. It all boils down to fundamental, instinctual level psychology. We all live, we all die.

EVE
And in the meantime, we look for something to fuck.

ADAM looks to EVE.

EVE grins at ADAM.

ADAM offers her the same perplexed smile again.

EVE leans across the sofa to stroke ERWIN.

She leans closer still to ADAM.

Their faces, close to touching; her eyes glance to his mouth.

His eyes glance to hers and both return to lock sights back within one another's gaze.

EVE closes the distance and begins to kiss ADAM; a passionate snogging ensues briefly.

She finally pulls away only slightly, and with her hand she shoes ERWIN off of ADAM's lap.

EVE (CONT'D)
We can take our wine upstairs.

ADAM smiles, gazing into EVE's gaze.

ADAM
Okay.

He kisses her again, passionately, as she starts to stand.

Breaking the kiss, she steps back from ADAM and takes his hand.

She leads him up and then out of the room.

EXT. THE ROOFTOP - NOON

ADAM stands close to the edge of the rooftop.

EVE is behind him.

He looks out over the scenery as she looks onward to him.

Scaffolding surrounds the quiet, inactive building.

The mood is calm, nature seems serene.

ADAM
You can see all the world from up here.

EVE
I know.

ADAM
No.

He turns to her and steps closer to her.

ADAM (CONT'D)
I mean, the whole world is filling my head. I don't just see it all. I can almost feel it.

EVE
Adam, I know.

She steps toward him and takes his hand.

EVE (CONT'D)
It'll all be fine.

ADAM appears sombre.

ADAM
There's a world larger than this one, I think. Larger, and smaller... Larger than the whole universe... As small as nothing.

EVE
It doesn't have to be nothing.

ADAM turns away from her, slipping out of the grasp of her hand.

ADAM
It's not real though, is it? This one.

EVE
What is real, Adam?

ADAM sits at the edge of the building, looking out.

EVE walks across and sits next to him, dangling her legs over the side.

ADAM
I'd like to think I'm real... And you're real. I dunno about any of that. But the world; I don't think it can be.

EVE takes ADAM's hand again.

ADAM (CONT'D)
The world needs an observer.

EVE
Schrodinger's cat, right?

ADAM
Yeah... Always Schrodinger's cat. Everything...

ADAM takes a pouch of tobacco and some papers from his pocket, letting go of EVE's hand once more.

He begins to roll a cigarette.

ADAM (CONT'D)
Repeating patterns, emerged from nothing and returning again... To nothing. Remember habits?

EVE
Like butterflies, right?

ADAM looks to EVE.

ADAM
Nothing would've been worthwhile, if not for the beauty of it all.

EVE
It'll still be here tomorrow... Or whenever you might end up. Beauty will remain here to behold if you let it.

ADAM licks the skin of his cigarette and rolls it sealed.

He stands up and removes a lighter from his pocket.

He sparks up his cigarette and looks out across the world.

ADAM
It's almost noon... the great beholder will know himself soon... or herself... or whatever the fuck!

EVE
It doesn't matter.

ADAM
I know. We're not there yet.

EVE stands up and faces ADAM.

ADAM (CONT'D)
Babushka dolls, Eve.

EVE smiles at him.

EVE
And the world looking in, as though ours were the world below.

ADAM smiles back at her.

He casts a glance directly down camera.

EVE (CONT'D)
They see us?

ADAM
They see us.

We see now from ADAM's perspective, EVE looking directly at us.

EVE turns away from camera and takes a few steps.

EVE
But they still don't know.

A haze of whitenoise starts to fill the screen like old TV static; the hiss starts to come through in audio.

EVE (CONT'D)
And the world woke up, and it was nothing yet; just a story...

The static finally overpowers all other video and audio.