Title: Sera
Credit: written by
Author: Thom Bruce
Draft Date: 2009-09-30

INT. ROOM - DAY

SERA sits on the lifeless, bloody corpse of a man, her hands holding a blood-stained knife still embedded in his chest.

She let's go of the knife and moves to sit on the floor.

She stares blankly at the dead body, appearing fatigued and upset.

Water collects in her eyes, but she does not let a single tear fall.

SERA (V.O.)
I see the putrid rotting decay of being; the end of my world. The end of my memories, my life. Only then, I will be free from that which I'm destined to do.

INT. ROOM - MOMENTS EARLIER

SERA plunges the knife into the MAN's shoulder then promptly tears it back out.

He is barely able to clutch his wound in pain before she stabs him again.

The man falls to the ground.

Sera follows him and plunges the knife repeatedly into his torso.

His actions grow less and less dynamic as he loses life.

Whence he seems to have stopped moving, Sera plunges the knife into his chest.

She leaves it there but keeps hold of it.

SERA (V.O.)
Perhaps it isn't destiny that drives me but the twisted dreams that lead me to lash out against my being with drugs; self destruction. Scars on my mind to match the scars on my body. Every cut is a vivid memory; with a memory more for its premonition.

INT. ROOM - MOMENTS EARLIER

SERA slams the MAN against the wall.

She grabs his wrist and slams it against the wall so that he drops the knife he had used to cut her free.

She swings her fist violently into his face.

As the man attempts to gather himself, Sera swiftly picks up the knife.

She raises it above her head, ready to thrust it into the man.

SERA (V.O.)
Today I will kill a man. He thinks he will save me. I know I will kill him for it.

INT. ROOM - MOMENTS EARLIER

As the MAN attempts to cut the rope above SERA, dangling from her noose, she furiously struggles as if to try and fight him away.

He persists in attempting to aid her as she kicks at his torso.

Soon the rope is cut.

Sera falls to the floor, landing firmly on her feet.

She quickly reacts by springing into the man, pushing him quickly towards the wall.

SERA (V.O.)
This noose around my neck would be my true saviour. To free me from a future which chokes my being.

INT. ROOM - MOMENTS EARLIER

SERA kicks the chair from beneath her and falls.

The noose promptly catches her, the rusted metal of the pipe and radiator feeling the strain.

The radiator is almost ripped from the wall.

A MAN wanders past the window and catches a glimpse.

He reacts suddenly and instinctively.

He runs to the door and beats at it.

It soon caves to his strength and he stumbles as the door gives way.

Quickly, he searches the room and spots a knife on the table.

He promptly runs and picks it up.

Then quickly runs to Sera's aid.

SERA (V.O.)
No room to breathe or wriggle free, I will do what is destined. The man that comes to rescue me will die for holding me back in this prison.

INT. ROOM - MOMENTS EARLIER

Standing on a chair in the centre of the room, SERA puts a noose around her neck.

She looks to see that the other end is still fastened to the radiator and pulls the noose knot so that it tightens around her throat.

She looks to the door.

Then she looks forwards and closes her eyes.

With one foot remaining on the chair, she moves her second foot to kick it from beneath her.

SERA (V.O.)
Perhaps he won't come. If all is just torment in my mind; a sick little fantasy... then I'll be free, at last.

INT. ROOM - MOMENTS EARLIER

SERA walks, carrying the noose and dragging the rope across the room with her.

She takes the chair she had been sat on and positions it beneath a pipe in the centre of the room.

Climbing onto the chair, she grabs an overhead pipe.

She checks that the length of rope is correct and throws the noose over the pipe.

SERA (V.O.)
But he will come. These are more than sick little daydreams.

INT. ROOM - MOMENTS EARLIER

SERA stands and walks to the radiator against the wall, carrying the hand-crafted noose with her.

She crouches by the radiator.

Taking the loose end of the rope, she ties it to the pipes leading into the rusty radiator.

She pulls at the radiator to ensure it is secure.

SERA (V.O.)
I see the future cast in ugly rusted iron. This is nothing but a test. I will try, but fail to escape the mould and he will pay for his innocence; for keeping me sealed in this prison.

INT. ROOM - MOMENTS EARLIER

The room is rustic and bare, old pipes visible across the ceiling.

SERA is sat at the table.

She is fashioning a noose from a length of rope.

Carefully she ties the knot and adjusts the loop.

She measures out a length of the rope, then lifts a knife from the table.

She cuts the desired length.

SERA (V.O.)
I fashion a noose so that someone will die today. I know it won't be me; if only it were. It is only in death that freedom awaits me. But of life... Que sera, sera.