Title: Thursday
Credit: written by
Author: Thom Bruce
Draft Date: 2008-01-06

INT. BATHROOM - DAY

PERRY is brushing his teeth. The toothbrush is labelled “Toothbrush” and has bristles which are very worn and. beaten from months of his vigorous brushing routine

Everything in the room is labelled with it's name and in some cases the name is accompanied with an adjective.e “Packaged Toothbrush Pyramid,” says the label on the shelf where the unopened brushes are stacked in a pyramid formation.

He brushes his teeth violently starting with the left side of his mouth and then moving across to the right, finishing with his front teeth. The brush is then rinsed off and, placed in a toothbrush holder, appropriately labelled then he washes his hands with intense concentration and two squirts of soap.

INT. KITCHEN - DAY

PERRY enters staring at his feet as he does so but raising his head once again when he is past the frame of the door.

He opens the fridge and takes out an unopened bottle of milk and places it in the exact centre of the table then opens a cupboard and removes a glass. He places this to one side of the milk bottle and then moves the bottle so that both glass and bottle are equidistant from the centre.

Once he is satisfied with their positions, he takes a seat in front of them.

PERRY opens the bottle of milk, removes the label, “Unopened” from its place below “Milk” and then places the bottle back in its position by the glass.

He removes a label-making machine from his pocket and types “Opened” into it then removes the label and carefully sticks it where the former label had been.

He gets up from his seat carrying the old label and discards it into the bin.

Once he returns to his seat, he pulls the bottle and glass towards himself simultaneously and without letting go of either, he lifts the bottle and pours some milk into the glass being careful to judge how much goes in.

He places the bottle back down on the table, puts the lid back on it and pushes it back into the centre of the table. Then he begins to drink his milk.

INT. FRONT HALLWAY - DAY

An assortment of letters enter through the letter-box in the front door.

Moments later, PERRY arrives and picks them up. He sorts them into two piles on a small table then opens the drawer below them.

He takes an elastic band from the drawer and wraps it around the left pile of letters before placing them in a letter holder. He then takes a pair of scissors from the drawer and uses them to cut the other pile in half before discarding them into a waste-paper basket.

PERRY walks back towards the bathroom.

INT. BATHROOM - DAY

PERRY enters and picks up his toothbrush. He places a discreet amount of toothpaste onto the bristles and brushes his teeth, first the left side, then the right and finishing with his front teeth.

Then he rinses the brush, places it back in its holder and begins to wash his hands with two squirts of soap and concentrating intensely.

INT. LANDING - DAY

PERRY stands in front of a door with his hand resting on the door handle and with his eyes closed.

He breathes in deeply through his nostrils and pushes the door open to enter.

INT. COLLECTION ROOM - DAY

PERRY enters and walks past an array of shelves. At the top of each set of shelves is a label with the name of a season.

There is a calendar on the wall. PERRY checks it and marks off the day, February 28th.

He walks to the set of shelves and stops directly in front of of them. Across the shelf there are labels for each day of the week; one directly below an object that they seemingly correspond to.

He runs his finger across the shelf from “Monday” and stops at “Thursday”. The object is missing.

He quickly glances around him, down to the floor and around the other shelves in the room.

He doesn't see the object and walks out of the room quickly looking around nervously.

INT. FRONT HALLWAY - DAY

PERRY is sat on a chair at the bottom of the stairs with a blank expression on his face just staring into space.

HELEN walks down the stairs and almost walks straight past him into the kitchen. She stops and turns around.

HELEN
Perry? Perry!

PERRY looks around at her.

HELEN (CONT'D)
What's wrong?

PERRY
Today is Thursday

HELEN
I know that, Perry. What's wrong? 

PERRY
I always carry it with me on Thursday.

HELEN
Okay. What is “it”?

PERRY
It's gone.

HELEN crouches down by PERRY so that their eyes become level.

HELEN
Have you looked for it?

PERRY
It's always on the shelf.

HELEN
Have you looked anywhere else?

PERRY
I always put on the shelf upstairs.

HELEN
Okay, Perry, just sit here and I'll take a look for you.

HELEN exits up the stairs.

PERRY remains seated and stares directly ahead of himself once more. The sound of a ticking clock is heard and PERRY looks up to it.

The clock reads, sixteen minutes to nine. PERRY concentrates on it as the second hand ticks slowly closer to twelve.

PERRY stands and walks into the kitchen.

INT. KITCHEN - DAY

PERRY enters and approaches the sink. He puts two squirts of soap into his left hand and turns the tap on then washes his hands vigorously.

He exits the kitchen.

INT. FRONT HALLWAY - DAY

PERRY enters and walks to a coat rack. He lifts his coat off of it and puts it on slowly. A name-tag is seen briefly which reads, ‘PERRY MEAS GRESDON'.

He walks to the front door, opens it and exits closing it behind him.

HELEN returns down the stairs and looks towards the door and then around at where Perry had been. She quickly dashes down the stairs, grabs her jacket and pushes her feet into her shoes then dashes to the front door and exits.

EXT. STREET - DAY

HELEN runs quickly to catch up to PERRY, then she grabs him by the shoulder. He jumps at this and swings round brushing her hand off, almost violently.

HELEN
Woah, calm down, Perry. Where are you going?

PERRY
I need to go to the harbour. 

HELEN
What about your... What is it you lost?

PERRY
I've got to go count the ships.

PERRY turns and walks briskly away. HELEN watches him and then looks back to the house.

Concerned for her friend, she sets off jogging after him.

EXT. HARBOUR - DAY

HELEN is sat on a bench, looking on towards PERRY who is standing by the railings with a pad and paper, both of them just waiting for something to happen.

HELEN checks her watch, thirty-four minutes past nine. She rocks back and forth anxiously in here seat.

PERRY is stood watching over the harbour. A boat leaves and as it does so, he makes a note of the time in his pad.

He is silent and in concentration, with some remaining worry that the object has still not been found. He then turns his head to the right, having noticed something, puts his pen to paper and makes another note in his pad.

HELEN is sat with her head slung back over the seat, staring up to the sky. She suddenly moves up, quickly. rising from her seat and walking up behind PERRY

HELEN
Cup of tea, Perry?

PERRY keeps his eyes fixed on the boats in the harbour.

PERRY
I don't usually.

HELEN
But you will, today.

PERRY turns to HELEN, looking a little puzzled, as she leaves the scene then back to the boats in the harbour.

He continues to make notes as the boats enter and exit the harbour, writing the time in or out and a small description of each one.

He anxiously checks his watch and looks around to find Helen. She has not yet returned.

Nervously, he steps closer to the railing and peers over the edge.

He lets his cheeks give way to a small smile then steps backwards again and regains his prior composure; that of indifference.

EXT. HARBOUR - DAY

HELEN returns carrying two disposable cups filled with steaming hot tea; each with a stirring stick protruding from the top.

She gestures with one of them towards PERRY and he retrieves it from her hand and gives a little nod of thanks.

He places the cup down onto the ground and takes his labelling machine from his pocket.

HELEN watches as PERRY types in “TEA”, then picks up the cup and applies the sticker to it.

PERRY then turns back to look over the harbour again and HELEN acts in kind.

HELEN
So, you do this every day?

PERRY
Just Thursdays.

HELEN turns back toward PERRY. yHELEN When you carry your...?

PERRY looks to HELEN.

PERRY
My what?

HELEN returns to staring over the harbour.

HELEN
Never mind, Perry.

She rests her head against his shoulder.

PERRY simply stares over the harbour with the same blank expression as usual.

After a moment he shrugs her off his shoulder.

She stares at him, quite offended, but he does not look back.

She then becomes quite morose, feeling guilty for being offended, and returns to sitting on the bench.

PERRY makes another note on his pad and takes a sip of his tea.

EXT. HARBOUR - DAY

OPEN ON EMPTY CUP, NEATLY PLACED ON THE GROUND. THE WORD, ‘TEA' IS LABELLED ON IT WITH ANOTHER LABEL BELOW IT, ‘EMPTY'. PAN UP FROM CUP TO PERRY.

PERRY is stood still looking out over the harbour. HELEN has lay down on the bench.

HELEN
Do you ever wonder, Perry, if maybe we're all just following patterns we're not even aware of.

PERRY turns around, leaving no attention on the harbour for the first time today.

HELEN (CONT'D)
I mean a cloud is a cloud. If time didn't move on it would always be a cloud. But eventually, that cloud is going to be rain, then the rain will join a river or go into the drains. Eventually it'll make it out to the sea but then it evaporates and becomes a cloud again.

HELEN turns her attention from the sky to face PERRY.

HELEN (CONT'D)
That's what you are, Perry. A cloud. Just a gentle, misunderstood soul that does what it's supposed to. You exist and follow the currents of the wind. Sometimes you rain, but no one should blame you for that. You're a cloud, just doing what a cloud is supposed to.

HELEN stands up and grabs PERRY by the arm.

HELEN (CONT'D)
Come with me.

PERRY turns back to the ships in the harbour, reluctant to move anywhere.

PERRY
But...

HELEN
I promise the ships will still be coming in and out when we get back. Now come on. I'll take good care of you.

HELEN walks pulling PERRY behind her who is now giving in to her will. They exit the harbour.

EXT. CLIFFTOP - DAY

HELEN walks up the hill briskly, followed by PERRY who is looking a bit nervous.

HELEN
Look at this, Perry. Isn't it beautiful?

PERRY's expression is blank as he reaches the top of the hill.

HELEN (CONT'D)
You have a much better view of the boats from here too.

HELEN turns to PERRY and sees that he is not much impressed.

She glances to the floor and then back at Perry, before reaching into his jacket pocket.

She takes out his label maker and types in ‘Perry and Helen 2008'.

Then she peels off the label and retrieves the stirring stick, from the cup of tea out of her own pocket and sticks the label to it so that it protrude like a flag.

She pushes the flag into the ground then sits down beside it and pulls PERRY down beside her.

Together, PERRY and HELEN look out over the sea from atop the cliff, the small makeshift flag sticking up proudly from the ground between them.

INT. FRONT HALLWAY - DUSK

The front door opens and PERRY enters, followed by HELEN who closes the door behind her.

PERRY removes his coat and hangs it up on the coat-hanger.

He removes the label-maker from his pocket. As he does so, a small toy boat falls from his other pocket.

PERRY continues to the kitchen, unaware.

HELEN walks over to it and takes off her own jacket. She spots the toy boat and crouches to pick it up.

She smiles and runs upstairs quickly, carrying the boat with her.

INT. KITCHEN - DUSK

PERRY stands at the sink. He squirts two measurements of soap into his hands and then begins to wash them vigorously.

PAN UP FROM PERRY TO CEILING.

FADE TO BLACK.

FADE IN:

INT. COLLECTION ROOM - DUSK

PAN UP FROM FLOOR TO HELEN.

HELEN places the toy ship on the shelf above the label, ‘Thursday' then exits the room.

ZOOM IN SLOWLY ON TOY SHIP.

FADE TO BLACK.

ROLL CREDITS.