Title: To Be Wed
Credit: written by
Author: Thom Bruce
Draft Date: 2011-10-01

EXT. VICARAGE DRIVEWAY - DAY

SIMON parks the car at the top of the driveway with NEIL in the passenger seat.

The car pauses in place for a moment of unseen activity between the two men.

Neil is first to exit.

He leans back into his door gesturing encouragement at Simon.

Simon soon removes himself from the car with a listless quality to his motions.

He is carrying a bouquet of flowers.

Neil walks up alongside Simon as they head towards the front door.

It is Neil that pushes the doorbell.

Simon is looking Neil up and down nervously.

SIMON
Turn here.

Neil obeys, turning himself to Simon.

Simon examines Neil's tie and then reaches to fix it.

Neil gently slaps Simon's hands away.

NEIL
Would you stop making such a fuss?

The door can be heard unlocking from the other side.

NEIL (CONT'D)
Oh, too late now.

Neil smiles at Simon and takes a step behind him.

Simon turns his attention towards the door.

It opens.

ROBERT stands in the doorway, elated at the vision of his guest.

He is attired to be vicar.

SIMON
Hi dad.

ROBERT
Simon!

Robert draws his son toward him and hugs him.

He allows for Simon to get away as he spots Neil.

ROBERT (CONT'D)
And you must be Neil?

He extends his hand.

Neil takes the hand and shakes it firmly.

NEIL
It is a pleasure to meet you Mr. Hills.

Simon is looking nervously between Neil and his father.

ROBERT
Please call me Robert.

NEIL
Robert.

Neil smiles at Robert and lets his hand go.

Robert glances at the flowers in Simon's hand.

ROBERT
For your mother, I presume?

Simon looks at the flowers in a moment of shock and then back to his father more calmly.

SIMON
Yeah.

There is a moment of silence between the three men in the doorway.

Robert looks at his son for a moment with Simon looking back to him.

He then turns his gaze to Neil very briefly.

ROBERT 
Come in, come in. No sense standing out in the cold.

Robert steps aside to let the two younger men pass.

He closes the door behind them.

INT. VICARAGE HALLWAY - DAY

The hallway is adorned with artefacts of a long and fulfilling life.

Photos of their family in far off locations adorn the walls.

None that show Simon appear to show a boy of any older than ten, but even by such an age he seemed to have been well-travelled.

SIMON and NEIL are ahead of ROBERT as he fiddles with the locks on the door.

ROBERT
I had hoped you'd have left me the time to get changed.

Robert finished fiddling with the door and turns to Neil.

ROBERT (CONT'D)
Would you like a cup of tea?

NEIL
I'd love a coffee please, if you could.

ROBERT
Of course. Simon, could you take care of drinks?

Simon turns to his father abruptly, startled from having been viewing photographs.

He nods at the request.

ROBERT (CONT'D)
I shall just go change.

He turns back to Neil and puts a hand on his shoulder.

ROBERT (CONT'D)
Do excuse me. I'm sure my mute of a son can take care of you in my absence.

Neil smiles sincerely at Robert.

NEIL
I'll see if I can get a few words out of him.

Robert smiles at Neil and turns towards the stairs.

He exits to the first floor.

Neil turns from having watched Robert leave.

He looks to Simon.

Simon is looking back, nervous and quiet.

NEIL (CONT'D)
Coffee, then?

Simon turns away.

He leads the way to the kitchen.

Neil follows, admiring the artefacts and photographs as he does so.

INT. VICARAGE KITCHEN - DAY

SIMON settles his bouquet of flowers down on the kitchen table, gently.

He goes to the kettle and retrieves three mugs from the cupboard.

NEIL enters the kitchen.

He spots Simon clicking on the kettle and walks over to him.

NEIL
Very nice man, your dad.

Neil leans casually against the kitchen sink.

NEIL (CONT'D)
I don't see what you've got to be so worried about.

Simon turns to Neil abruptly.

He speaks in hushed but agitated tones.

SIMON
You don't see? You don't see? He's a priest for fuck's sake!

Neil rubs his hand across Simon's back.

NEIL
Calm down. Take a seat. I'll make the tea.

He guides Simon gently away from the kitchen counter and to the dining table.

NEIL (CONT'D)
What does your dad like?

Simon sits in a chair.

SIMON
Tea. Two sugars.

Neil wanders back over to the kettle.

NEIL
No wonder he's so sweet.

He smiles at Simon, looking for reciprocation in the wake of his joke.

Simon only offers him an exasperated glare.

Neil turns back to the three mugs and starts distributing the contents of each drink.

SIMON
I can't do it. We shouldn't be here.

Neil speaks over his shoulder with a smile on his face.

NEIL
You're lucky I love you.

Simon remains panicked.

SIMON
Shush, would you?

Neil pours the boiling water into each mug.

SIMON (CONT'D)
As if this weren't hard enough.

Neil stirs each cup of tea before tapping the mug with the teaspoon for a satisfying chime.

He drops the teaspoon and lifts two mugs; Simon's and his own.

He places Simon's mug on the table in front of him.

NEIL
There you go.

He kisses Simon on the cheek.

Simon suddenly appears more relaxed as he takes a sip of his tea.

Neil places his own mug on the table, next to Simon, and withdraws the chair.

ROBERT enters.

NEIL (CONT'D)
Oh, just in time.

Neil returns to the kettle.

Simon jolts up in his seat suddenly nervous again at the presence of his father.

Simon lifts Robert's mug and carries it to him.

NEIL (CONT'D)
It's very hot. Would you like it on the table for now?

Robert attempts to take the mug but notices it is hot.

ROBERT
Ooh, yes please. Better let that rest for now.

Neil places Robert's mug on the opposite side of Simon to his own.

He then draws out the seat for Robert.

ROBERT (CONT'D)
What an absolutely marvellous young gentleman you are, Neil.

Neil smiles at Robert and adjusts the seat for him as he sits.

He wanders around the nerve-stricken Simon to his own seat and settles down into it.

INT. VICARAGE KITCHEN - DAY

ROBERT is sat at the top edge of the table.

SIMON and then NEIL are sat down the table from him on an adjacent edge.

Simon is having no trouble sipping at his piping hot cup of tea but is unable to hide his nerves.

Neil only caresses his coffee as he waits for it to cool.

Robert looks at his son, Simon, with worry.

ROBERT
Are you all right, Simon?

Simon is startled slightly.

He looks to his father and places his mug down.

SIMON
Mm-hmm.

Neil takes over for him.

NEIL
Just nervous, I'd imagine.

Simon turns to Neil, his face flushed with panic.

Neil looks at him with reassurance.

NEIL (CONT'D)
Go on.

He puts his hand on Simon's.

NEIL (CONT'D)
Nothing to be afraid of.

Simon turns back to his father, removing his hand from underneath Neil's as he does so.

He lifts his mug of tea once more and takes a gulp.

SIMON
Dad...

All three men hesitate, Simon gathering his thoughts while Robert and Neil await his words eagerly.

Simon turns back to Neil.

SIMON (CONT'D)
Actually, would you just give us a moment alone please.

Neil is taken aback only briefly before exhibiting a broad smile.

NEIL
Of course.

He places his hand on Simon's shoulder and stands up.

He lifts his mug from the table and turns to Robert.

NEIL (CONT'D)
Do you mind if I take a look at your garden?

ROBERT
Go ahead. It's just out of that door, there.

Neil walks out of the Kitchen and out of the house.

Robert turns back to Simon.

Simon returns his attentions to Robert and takes another reassuring gulp of his tea.

SIMON
Dad...

Robert takes a sip of his own tea in wait.

SIMON (CONT'D)
I'm getting married, dad.

Robert swallows his tea, almost choking in surprise.

ROBERT
(coughing)
Excuse me.

SIMON
I'd like for you to perform the service.

Robert finishes coughing.

ROBERT
Oh, sorry about that. You'd like to be wed?

Simon awaits nervously for his father's words.

ROBERT (CONT'D)
To whom?

EXT. GARDEN - DAY

NEIL is stood at the edge of the garden nearest the house.

He is stood around a shed which obstructs his view of the kitchen and the kitchen's view of himself.

He has a lit cigarette in one hand and an uncharacteristically nervous expression on his face.

Still, he spots the clouds in the sky overhead and allows his mind to wander.

He smiles as it wanders and he takes a drag of his cigarette.

The door to the yard opens.

It quickly closes again.

SIMON walks quickly down the path and around the corner.

He passes Neil quickly but stops.

He has knocked over Neil's mug of coffee.

SIMON
I'm sorry.

Without looking up, Simon continues down the path and back round to the front of the house.

Neil follows him down the narrow passage at the side of the house.

He continues smoking his cigarette as they exit the other side to the driveway.

EXT. VICARAGE DRIVEWAY - DAY

SIMON storms towards his car with NEIL struggling to keep up behind him.

Neil is smoking a cigarette.

As Simon puts his keys to the lock on the driver-side door, Neil catches up to him.

Neil places his hand on Simon's and stops him.

He flicks the cigarette in his other hand away down the drive.

Neil says nothing to Simon; he merely waits with his eyes on Simon's.

Simon is looking at his hand in the lock of the car; his hand with Neil's resting on it.

He turns up to see Neil looking back at him.

Their eyes are connected for only a moment but it is enough for Neil to offer his silent reassurance and for Simon to be reassured.

Simon removes his hand from the key in the door of his car.

He lunges into a tight embrace with Neil.

The hug one another firmly.

Neil kisses Simon on the cheek.

They release from the embrace.

SIMON
We've got to go.

Neil looks glumly onward at Simon as he opens his door and gets in the car.

Neil then walks to his own door on the passenger side and climbs in the car.

The engine starts and the car pulls out of the driveway.

INT. CAR - DAY

SIMON is driving, NEIL is sat in the passenger seat looking out at the scenery.

Neil turns to Simon.

NEIL
You forgot your mother's flowers.

Simon nods.

SIMON
I'm not going back for them now. Not that he'd let me in anyway.

NEIL
You still want to go to her grave, though?

Simon nods again and thinks of his options.

SIMON
We'll come back later on. Best buy some new flowers in town first.

NEIL
All right.

Neil turns back to the scenery outside of his passenger window.

EXT. GRAVEYARD - DAY

SIMON and NEIL, holding hands, walk down the gravel path of the graveyard.

Simon is carrying a new bouquet of flowers.

As they draw nearer to Simon's mother's grave, Simon spots his father praying over it.

SIMON
Shit!

Neil spots ROBERT too, kneeling by his wife's grave in prayer.

SIMON (CONT'D)
We'll have to come back later.

NEIL
Don't be so daft.

SIMON
Well we can hardly wait around here.

NEIL
Come.

Neil begins pulling Simon towards his mother's grave.

Simon reluctantly walks with him.

EXT. GRAVEYARD - DAY

NEIL, dragging SIMON, arrives alongside ROBERT at the grave of his wife and of Simon's mother.

They stand behind Robert as he has tried to ignore their presence.

Neil gestures to Simon to join his father in kneeling.

He first does so himself at one side of Robert.

Simon slowly kneels at the other side of his father.

He places his flowers on his mother's grave.

They join his earlier bouquet there, which his father has clearly brought and put in place.

ROBERT
Lucky day for your mother.

Simon looks to his father.

ROBERT (CONT'D)
Two bunches of flowers from her son. I trust she knows?

Robert doesn't once turn his attention away from his wife's grave.

Simon nods shyly.

SIMON
She knows.

Robert nods slightly in acceptance of some knowledge.

He then bows his head, welling up with emotion, combatting a rage that burns inside him.

ROBERT
It isn't natural!

Neil puts a hand on Robert's shoulder.

Robert looks up at him to see that Neil is smiling at him sweetly.

ROBERT (CONT'D)
But you are such a nice young boy.

Simon nods, looking at Neil.

He smiles too.

SIMON
He's perfect.

Robert looks back down to his wife's grave.

SIMON (CONT'D)
Neil, would you?

Neil stands and walks away smiling at Simon.

Simon watches him walk away until he has privacy with his father by his mother's grave.

He turns back to his father.

SIMON (CONT'D)
Do you remember when I was fifteen years old, that time I came back home with bruises?

Robert nods but is silent, looking at his wife's grave.

SIMON (CONT'D)
I was here for a whole hour before I did come home. I cried and I cried and I told mum everything; things I didn't tell you.

ROBERT
You told me you and your friend had fought over a girl.

Simon smiles.

SIMON
Bobby Smith. My first love.

Robert grimaces at the announcement.

SIMON (CONT'D)
I tried to kiss him and he beat me up. I told mum everything.

ROBERT
Do you think she accepted it?

SIMON
She did.

Robert nods and smiles slightly.

ROBERT
She would have, as well.

SIMON
Do you remember what you told me?

Robert looks to his son and attempts to think back.

SIMON (CONT'D)
You told me that when you met mum, you thought it was so fitting that she should be called Eve.

Robert nods and smiles more greatly.

ROBERT
Because it was as if she were designed to be perfect for me, I remember.

SIMON
Just as Eve was made from the rib of Adam, so we all are designed to fit perfectly together with another soul.

Robert nods.

SIMON (CONT'D)
That's what you told me.

ROBERT
And you think...

SIMON
I know!

Robert casts a look over his shoulder in search of Neil in the distance.

Robert turns back to Simon and puts a hand on his shoulder.

ROBERT
You have my blessing.

Simon smiles.

He hugs his father.

Robert reciprocates.

SIMON
Will you...

ROBERT
Of course... In time... Just give me time and I will wed you.

Simon smiles eagerly, tears welling up in his eyes.

They stop hugging.

ROBERT (CONT'D)
Now come and introduce him to me properly.

Robert extends his hand.

Simon stands and takes his father's hand.

He helps Robert up.

Holding hands, Simon and Robert walk down the gravel path of the graveyard towards Neil.