Title:
    **Last Thursday**
    Ep. 1 - Genesis
Credit: written by
Author: Thom Bruce
Draft Date: 2010-12-01

INT. JONNY'S HOUSE - NOON

The screen is blank, pure white, an untouched canvas.

JONNY
Adam! Adam!

As JONNY's voice echoes and twists, waves emanate outwards from points on the screen bringing shades of grey.

JONNY waves his hand in front of ADAM's face; we see the shades of grey merging into the pencil sketch which is his appendage as it swipes across the screen and smudges the greys.

The now smudged, still lively and active greys spiral slowly and form JONNY's face, looking straight out of the screen; straight into ADAM's eyes.

JONNY (CONT'D)
Adam! You all right, man?

ADAM stands and turns away from JONNY's face. We see vague, pencil-thin sketches of the room they're in as ADAM turns to the door.

As he opens the door and it is heard, it's pencil frame is flooded with shading. Attention lingers on the detailing of the door before ADAM continues out of the room and left through another door.

With everything drawn in vaguely sketched pencil, our attention is drawn to hang over a sink.

ADAM's hand extends to one of the taps, itself a basic sketch but dragging a smudge of grey shading across the screen.

As he turns the cold tap on, the smudges of grey pencil disperse and fade as though to be washed away.

The water in the sink comes out as though a watercolour painting, several shades of blue.

ADAM turns his hand over in front of him and witnesses it flooding with reds and pinks.

His attention flies quickly up the wall, which now appears to have creamy toned watercolours cascading down it.

In the mirror, we see ADAM's face as a sketch at first.

His eyes fill in with colour first as we are drawn closer to the image. They turn a glistening, watery blue.

A moment later, the areas around his eyes flow outwards with the colour red which quickly flows across his face and turns to a more natural pink.

In the mirror, there is still nothing behind ADAM but a black - unnatural to the rest of this canvas.

We leave the eyes of ADAM and witness him turning towards the black which leaks into the rest of the watercolour world.

As he turns into it, it quickly floods with colours the same as the rest of the now entirely watercolour bathroom.

ADAM twists on the spot and falls quickly down onto the seat of the toilet.

He brings his hands to his face and rubs them there, hard against his skin.

His eyes closed, the rubbing of his hands seems to strengthen the colours and detail of the watercolour image.

There is a knock at the door.

ADAM's eyes open quickly to look at it, and amongst the rest of the watercolour image his eyes now look to be their photorealistic selves.

JONNY stands in the doorway, himself now in photographic detail.

ADAM looks round the room to see, at last, the bathroom as a glistening - as though new - and detailed image seeming perfectly real.

JONNY (CONT'D)
Are you all right, man...

ADAM
Has your bathroom always been this clean?

JONNY looks around the bathroom, puzzled, admiring its cleanliness.

JONNY
No, man. My mum came to visit.

ADAM's eyes, which were lost looking up and across the ceiling now shoot back to JONNY.

He seems to give JONNY a look of suspicion, though it would remain apparent he is predominantly still confused.

ADAM
She...

ADAM raises himself up from the toilet-seat.

He stumbles upward and slowly toward JONNY.

ADAM (CONT'D)
I need to go for a walk.

He pushes past JONNY with a hand on his shoulder.

JONNY
Hey, I don't think that's such a good idea. Just come back in here, man; join the party.

ADAM shakes his head.

ADAM
I'll be fine.

He continues onwards down to the front door.

ADAM (CONT'D)
I just need to get some air.

With his hand on the door handle, ADAM stops to stare at it a moment.

It is perfectly clean, almost to the point of shining and is in crisp and real detail.

We only hear, without seeing JONNY now.

JONNY
All right. See you in five, yeah?

ADAM opens the door and becomes a black silhouette of himself against a flood of bright, white light from the outside.

His silhouette raises an arm to shield his eyes as he steps out into the white.

As the door closes behind him, perhaps merely by contrast and a failure to adjust, the interior of JONNY'S HOUSE fades to a total black - as though to not exist.

EXT. TOWN CENTRE - NOON

ADAM walks towards a small crowd of people, and a man atop a small pedestal at their centre.

The seem to glow as though to draw him to them.

As he wanders toward them, he views the grounds and the buildings in the streets around him.

There is no rubbish, no chewing gum, the streets seem perfectly bright and clean.

While clean and pristine, the grounds do distort as he walks; bending as though to stretch away from his feet and then gently exploding into waves as they touch the floor; waves which emanate from the point of contact.

ADAM stops a short distance from the rear end of the crowd, to listen to the PREACHER's words from the centre which seem louder than the rest of reality around him - crisper, certainly.

PREACHER
...ladies and gentlemen, he walks among us. Our Lord, from unfathomable Heavenly plains above us, he is come. We must show ourselves as worthy of his grace, as ready to receive the love of God, for our own saving. Britain is now an isle of the condemned; condemned who place their faith in scientists who say...

Amongst the crowd, a girl seems to be facing the wrong way; she looks straight towards ADAM.

ADAM sees her and he looks straight back at EVE, dazed and confused. Her own expression appears neutral but serene.

PREACHER (CONT'D)
They say our world must have been created from nothing, because God does not exist! But they also say that nothing cannot beget anything; they say something cannot be created from nothing and that it must have been. It's a puzzle, ladies and gentlemen, but we know the answer; the answer they've tried so hard to remove from the equation...

At the word equation, ADAM's attention is drawn back to the PREACHER and his focus drawn to the movement of the PREACHER's mouth.

The word ‘equation' seems to echo, as though it means something more.

PREACHER (CONT'D)
They have removed the universe's most universal constant; God!

ADAM looks back to where EVE was stood but she is gone, moved to an alleyway.

He quickly spots her as she disappears from view with a hasty walk.

Turning his attention back to the PREACHER as he sets off quickly toward the alley, the PREACHER's eyes lock with his as he jogs slightly around the demonstration.

The PREACHER's eyes follow his.

PREACHER (CONT'D)
You already know the solution!

ADAM exits down the alleyway.

EXT. BACK STREET - NOON

ADAM exits the alleyway onto a backstreet and searches the area to try and spot EVE but she is nowhere to be seen.

The only other soul on this street is a homeless man, FIGMENT.

ADAM turns to FIGMENT and crouches down close to him.

FIGMENT
Spare some change, sir?

ADAM, puzzled, catches himself and shakes some sense back in.

ADAM
Yeah, sure.

He fumbles with his pocket and takes out some loose coins.

He hands them to FIGMENT.

FIGMENT
Bless you, young sir.

ADAM
You didn't see a girl come down here just now, did you?

FIGMENT looks square into ADAM's eyes with a smile.

FIGMENT
‘fraid not sir. I've just got here myself.

ADAM looks at the homeless man and is perplexed by the fact that his clothes appear to be brand new, and clean.

The clothes are worn rather scruffily by figment, but otherwise he appears to be wearing a pristine suit.

ADAM
Your clothes are...

FIGMENT
Brand new, just like the universe, sir.

ADAM
The uni-... no. Why are you wearing a clean suit?

FIGMENT
It's all...

FIGMENT reaches forward and gives ADAM's cranium two knocks.

FIGMENT (CONT'D)
...up here.

ADAM rubs his head.

ADAM
What do you mean?

FIGMENT
Figment's of your imagination, Adam. My suits brand new because I am.

ADAM stares at FIGMENT with a confused sort of glare.

FIGMENT (CONT'D)
Thank you for the change, sir.

ADAM turns away and stands.

He starts walking away in one direction then spots EVE down the street.

She is looking back before she turns and walks onto another street.

ADAM dashes down toward where she had been.

EXT. MAIN STREET - NOON

ADAM stops fast as he enters main street, almost colliding with a LITTLE OLD LADY.

ADAM
(mumbled)
Sorry...

She navigates around him with a grumble in her voice.

LITTLE OLD LADY
Youth today! All the benefits we never had; what right do you have anyway, to think you're so high and mighty... Wiki-fucking-pedia!

She turns back to ADAM and yells.

LITTLE OLD LADY (CONT'D)
Think you know everything? You don't know a damn thing about real life!

With that she turns again and continues on her way.

ADAM turns his attention to a pair of younger pedestrians as they stroll past.

YOUNG PEDESTRIAN
Do you believe that shit? “God walks among us”? Bollocks! And fucking... nothing- something can't come from nothing. What a crock of shite. Maths, purest of all language, states... Simply! One minus one is zero. Reality's a fucking... duality! You know?

With the words “you know”, having passed ADAM already, the YOUNG PEDESTRIAN's eyes flick back to him for a moment.

Perhaps only because he was watching them, but he soon is no more.

ADAM recaptures himself and looks away to the ground with shy, apologetic motion.

He begins searching the street again for Eve.

Unable to find her, ADAM turns back into the back street.

EXT. BACK STREET - NOON

Head hung, ADAM doesn't see JENNY before she sees him.

Her voice is heard first.

JENNY
Adam! There you are.

As her footsteps grow louder toward him, ADAM looks up to see that she has come from the back alley near where FIGMENT still sits.

ADAM
Hey.

JENNY
Are you all right? You look...

ADAM
I'm all right.

ADAM smiles at JENNY as he takes a moment to admire the fact that she, like all of his surroundings, looks equally pretty and new; her blonde hair gleaming from the sunlight shining down on it.

JENNY smiles back at him.

JENNY
You could probably use a spliff though. Come on.

She grabs ADAM by the wrist and leads him down a second alleyway across the street from the first.

EXT. SECLUDED BENCH - NOON

ADAM is sat back on the bench, resting his arm across the top of it.

JENNY has her back to an arm rest and has extended her legs across ADAM's lap.

She sparks up a spliff then fumbles to put her lighter away.

She takes a toke and then blows out the smoke.

Each of them watch as the smoke seems to dance through the air.

JENNY then looks to ADAM.

JENNY
So, how's tripping?

ADAM moves his arms to a drumming position and begins to beat a rhythm onto JENNY's shins.

ADAM
It's been mad... Like, everything's...

JENNY
It seems shiny and new, right?

ADAM turns to her.

ADAM
Exactly. It looks brand new.

He smiles at her as she takes another toke.

She then offers the spliff to ADAM and he takes it.

JENNY
Did you get - like - things people were saying seemed somehow more relevant... Like they meant more than I guess they should've.

ADAM blows out a cloud of smoke.

ADAM
Yeah. It was weird. I mean, I guess I freaked out about it.

JENNY
Mm-hmm.

ADAM
A homeless guy told me he was a figment of my imagination.

JENNY smiles broadly at ADAM.

JENNY
That's drugs for you...

She takes the spliff back from ADAM.

ADAM
Yeah...

JENNY sinks down against the bench and lays further across ADAM.

She closes her eyes as though to dream.

JENNY
You've just got to relax.

She draws from the spliff once more then offers it back to ADAM.

He takes it. His expression has turned melancholic and contemplative.

ADAM
Do you ever worry that nothing is real?

JENNY
I don't worry about it. It's kinda obvious everything's there.

ADAM takes a toke.

ADAM
But, I mean...

He stops and turns to face down the path away from JENNY.

EVE
(internal to Adam's mind)
Adam!

The voice of EVE in his mind seems to reverberate as though bouncing against the walls of his skull.

JENNY
Adam?

ADAM turns back to JENNY, sat up on her elbows and looking at him.

He takes a toke.

JENNY (CONT'D)
You okay?

ADAM
Just hearing things. Here.

He gives the spliff back to JENNY.

ADAM (CONT'D)
I don't think it's doing me any good.

JENNY
Okay.

JENNY smiles and rests her head back again, eyes closed.

JENNY (CONT'D)
More for me.

EVE
(internal to Adam's mind)
Adam!

ADAM turns away from JENNY again and looks down the path.

It seems that the girl, EVE, is there again far into the distance.

ADAM manoeuvres JENNY's legs from his lap and stands up.

JENNY
Adam?

He looks back to JENNY.

ADAM
I'll be right back.

Quickly then, ADAM jogs away from EVE and the bench and soon starts into a sprint towards EVE.

As he gains proximity, she turns a corner.

ADAM is encouraged then to speed up, and does so.

He turns the corner.

EXT. TOWARD THE CHURCH GROUNDS - NOON

ADAM finds himself running down a path but Eve again seems to have disappeared.

He runs harder as the world around him blurs.

Vision now fuzzy, he tries to push against it and the world starts to spin around him.

Rather than running forwards now, he finds himself lifted upwards.

The structures around him seem to shrink as he moves upwards into the sky.

Looking down at them, he sees his feet still running unnecessarily and stops them.

He turns upwards and looks through the blue sky and white clouds.

The clouds grow towards him and then he bursts through them, one by one, until the clouds too are now all below him.

The colour of the sky turns a deeper and deeper blue as he seems to rise up and out of the atmosphere.

Finally, he arrives in the dark of space and his appendages are left to float; his hair too is no longer bound by gravitation and flows freely in all directions.

Rising still upward, the stars in the sky seem to grow and move.

Some move beyond him as they fly past a few thousand light years away from his path.

The black sky finds colour again as ADAM finds himself in contact with a nebula.

It is a tremendous array of colours and seems to stare at ADAM, the shape of an eye.

He is still for a second here.

EVE
(internal to Adam's mind)
Hello Adam.

Suddenly, ADAM is pulled quickly through the sky and into the nebula.

The colours which once he saw make up the eye in the sky now surround him as he drags a startlingly quick path through their particles.

A bright light at the centre of the nebula seems to draw ADAM towards it, quicker and quicker still.

ADAM begins to find the light unbearable and attempts to turn away and shield his eyes.

Soon, though, the bright, white, pure light explodes across the entirety of what can be seen, accompanied by the sound of a loud “BANG”, a seemingly quick explosion.

And as quickly as the screen was filled with white, it fades through grey and back to black.

FADE IN:

EXT. CHURCH - NOON

From high above his lifeless body, we see ADAM, unconscious, with his head against the ground and facing the floor.

It is only apparent by the small mark of blood against the stones at its bottom, and the larger quantity still slowly dribbling from a point on his forehead, that ADAM has collapsed and hit his head against the church.

His body lays against the gravel, as we then hear footsteps dashing up the path toward him.

FADE TO BLACK.