Title:
    **Last Thursday**
    Ep. 5 - House of Mirrors
Credit: written by
Author: Thom Bruce
Draft Date: 2010-12-05

EXT. THE ROOFTOP - NOON

Static fills the screen and white noise dominates the audio.

Quickly though, it fades away to reveal ADAM on the rooftop and looking into camera.

ADAM
Wait... There was more.

Detail fades quickly from ADAM as photorealism is taken back over by pencil sketches.

INT. JONNY'S HOUSE - NOON (ONE WEEK AGO)

A sink is drawn in the scene, and lightly shaded.

ADAM's pencil-sketch hands reaches to a tap and turns it on.

Suddenly, with the sound of water, the grey shadings of pencil are smudges and faded as though being washed away.

Water comes from the tap and spirals in the basin, it has colour; a watercolour blue.

That colour spreads through the basin.

ADAM turns his hand over in front of him and witnesses it filling with watercolour reds and pinks before settling into its proper tone.

His attention flies quickly up the wall, which now appears to have creamy toned watercolours cascading down it.

In the mirror, we see ADAM's face as a sketch at first.

His eyes fill in with colour first as we are drawn closer to the image. They turn a glistening, watery blue.

A moment later, the areas around his eyes flow outwards with the colour red which quickly flows across his face and turns to a more natural pink.

The image of himself in the mirror begins to stretch outward.

A seam of canvas white opens up in the stretch as ADAM is separated into two instances.

One stares into the mirror, the other swings around and looks behind itself to witness the black behind them become filled with colour.

The instance of ADAM still looking leans in closer to the image, manoeuvering out of his own way to watch the other version of himself.

The other ADAM swivels on the spot and collapses down onto the toilet seat.

ADAM looks away from the mirror to the toilet seat. There is no one there, it seems.

He too now turns and sits down on the seat.

He closes his eyes and brings his hands to his face, rubbing it in an attempt to cope with the stresses of the imagery.

His hands slide finally away from his face, having rubbed photorealistic detail back into himself.

EXT. CHURCH - NOON

ADAM opens his eyes and looks toward us.

In front of him, EVE is crouched with a hand on his shoulder.

EVE
Are you okay? Hello...?

ADAM
What happened?

ADAM raises a hand up to his face and rubs it against his forehead, confused pain in his expression.

EVE
Oh, you might... You're bleeding a bit.

ADAM examines his hand.

EVE (CONT'D)
Can you stand?

ADAM nods weakly.

EVE then helps him to his feet.

As EVE assists ADAM walking in one direction, they walk past camera and reveal behind themselves another ADAM and EVE heading in the other direction.

The other ADAM looks up at the church next to them.

ADAM
Is that the church?

INT. HOSPITAL - AFTERNOON

ADAM is sat with EVE in the hospital waiting room.

EVE
It's been like an hour, Adam.

ADAM has a plaster on his forehead, covering his wound.

ADAM
Yeah, I'm pretty sure it's fine by now.

EVE looks at ADAM.

EVE
Well, I have to go. I think you'll be all right on your own.

She stands.

ADAM stands up with her.

EVE smiles at him.

EVE (CONT'D)
Very gentlemanly.

ADAM smiles back at her.

EVE (CONT'D)
Give me your phone.

ADAM gives his phone to EVE.

She types her number in.

EVE (CONT'D)
Call me and let me know how it goes, okay?

She gives ADAM's phone back to him.

He smiles.

ADAM
Yeah, I will.

EVE hugs ADAM tightly, then turns away and walks toward the exit.

ADAM sits back down.

As EVE exits through the main doors, ADAM and JENNY enter.

JENNY looks around and spots the reception.

JENNY
Go take a seat Adam. I'll get you signed in.

ADAM moves over to the seating area, where previously we had seen him saying goodbye to EVE.

JENNY walks over to the reception.

ADAM is now sat down as well as stood up in front of himself.

As the second ADAM takes a seat, they merge.

He gives a sudden small gasp of pain and clutches his head.

JENNY approaches and sits down next to ADAM.

JENNY (CONT'D)
Hey, are you okay?

ADAM
Yeah, I...

A nurse turns from down a corridor.

NURSE
Jones? Adam Jones?

EXT. WAR TORN PARIS - DAWN

JONES stands as a man amongst a line of troops.

The GENERAL is stood in front of him and talking to him in a bid to comfort him.

GENERAL
Jones!

JONES looks back to the general.

JONES
Sir?

GENERAL
I can't promise you life, Jones, but I do promise you survival for centuries ahead of us.

JONES swallows his fear and stands upright, suppressing his trembling.

JONES
Sir, thank you, sir!

The GENERAL turns back up the line of troops and sets off to march up them and away.

GENERAL
All right, men; move out!

The troops move out in separate directions to take their positions.

JONES falters for a movement as he steps ahead slowly.

He looks around himself with a slight confusion, and pauses briefly to look upward at the sky.

Another SOLDIER moves up behind JONES.

SOLDIER
See you in another life, yeah Jones?

The SOLDIER moves quickly past as JONES catches himself and looks onward at the soldier.

JONES
In another life...

JONES raises his gun to hold it securely, then sets off into motion out toward battle.

INT. JONNY'S ROOM - AFTERNOON

ADAM is sat playing a war game on a games console.

JEFF is sat up on the sofa, smoking a spliff.

JENNY is next to him and looking toward ADAM.

JONNY now is laid back on his bed, a history book laid open but not being read beside him.

JENNY
You sure we shouldn't get you to a hospital, Adam?

JEFF
Nah, look at him... Adam, take off your plaster.

ADAM turns to JENNY and JEFF.

He peels off the plaster on his forehead.

JEFF smiles.

JEFF (CONT'D)
Good as new, see?

JENNY
Okay then.

ADAM turns back to the war game.

INT. LECTURE THEATRE - DAY

ADAM is looking, with a bored, lazy expression at his notebook.

He is scribbling a note.

“Free will. Make a decision. Defy destiny!”

The TUTOR turns to the white board and picks up a pen.

TUTOR
Now then... Schrodinger's cat!

The TUTOR begins to draw two images on the board, one the inverse of the other, each a single point with lines come out from it at angles; forwards from the first point and backwards from the second.

TUTOR (CONT'D)
The first two ideas I want to relate to you are multiple worlds theory, and multiple histories.

He turns back to the class.

TUTOR (CONT'D)
One suggests that every decision you make is actually made in all the multitude of different ways it could possibly be made. And the other suggests the same thing, but extends the idea to assume that the reality you now inhabit could've come to be out of multiple, different histories. Different decisions leading you to the same conclusions.

ADAM perks up and starts paying attention.

He raises a hand.

The TUTOR looks to him.

TUTOR (CONT'D)
Adam?

ADAM
So, you're kind of suggesting... Certain events might be pre-ordained, where in the meantime we have actual options?

TUTOR
That's practically correct. But are they options really, if they all happen anyway?

ADAM has no further questions and the TUTOR turns back to the rest of the class ready to continue.

ADAM stares for a few moments of contemplation, out of the window.

EXT. PARK BENCH - DAY

ADAM is turned away from EVE and staring across the park.

EVE is turned toward ADAM, sat on the bench alongside him.

EVE draws from a spliff.

EVE
Higher dimensional butterflies sound gorgeous. I suppose everything seems more connected in the higher dimensions.

ADAM nods slightly in acknowledgement.

EVE (CONT'D)
We could all be as one, a collected consciousness. A single mind, separated by the imagining of a material existence.

ADAM loses his thoughts and his expression turns to a mildly confused sort of horror.

ADAM
Fucking... No... No. Eve, I gotta go.

EVE stirs from her seat.

EVE
Well hey, uhmm...

She considers the spliff in her hand then looks back to ADAM, offering him it.

EVE (CONT'D)
Finish it off?

ADAM takes it.

ADAM
Thanks.

He draws from the spliff and stands.

ADAM (CONT'D)
I'm gonna be so fucked up for class.

EVE stands.

EVE
Promise me you'll ring me again.

She smiles at ADAM.

ADAM smiles back and finishes the spliff. He flicks the end away.

ADAM
I will.

They awkwardly go to hug one another.

EVE
See you later, then.

She kisses ADAM, a peck on the cheek.

Their embrace finishes, EVE smiles at ADAM.

She picks up her bag and sets off away from him.

ADAM stares at her leaving for a moment.

She turns back to him and approaches him.

EVE (CONT'D)
Hey, why don't you bunk off? You can spend the afternoon with me.

One instance of ADAM is now turned and walking away towards uni, another instance of EVE is headed in the opposite direction.

Between them, this ADAM and EVE stand and remain together.

ADAM is contemplating the thought.

He casts a glance over his shoulder and looks toward where the other version of himself is still leaving.

He turns back to EVE.

ADAM
Yeah, all right then.

He smiles at her and she smiles back.

EVE
Come on then.

She grabs him by the wrist and leads him further into the park.

EXT. THE PARK - DAY

ADAM and EVE are lay on the grass, looking up at the sky.

ADAM
You remember, you met me at the church when I hit my head?

EVE turns to ADAM, smiling gleefully.

EVE
Yeah.

ADAM
I'd kinda been flying. You said,...

EVE
I said it's quite a strain on the mind to create a universe.

ADAM looks to EVE.

ADAM
Yeah, only a second before that I'd actually been like... Flying up through the universe. What did you mean, anyway?

EVE turns back onto her back and looks up at the sky.

EVE
I'm sure you'll figure it out. I only kinda guessed you must have passed out due to weed. I could smell it on you.

EVE turns back to ADAM.

She grins at him for a moment.

EVE (CONT'D)
So maybe I was just fucking with you.

She turns away and drops the smile.

ADAM too turns back to the sky.

EVE (CONT'D)
So, what would you be doing if you'd gone to class today?

INT. LECTURE THEATRE - DAY

The TUTOR stands at the front of the class.

ADAM and other students fill the seats in the room.

TUTOR
So then, taking the example of a cat in a box, when we open that box the multiple histories of Schrodinger's cat can collapse into one state - one observation which has to be made upon opening the box. Either the cat is alive, or it's dead. In the mean time, the cat could have done all manner of things if we choose to believe it can play out its options, but at that crunching moment those histories may as well be merged into one. Doing so, merging multiple options into one definite state, would probably save the universe a great energy cost. We talked about how the super-massive and the miniscule could be one in the same state, and that's fairly perfect as a description to me; it means our world is the consequence of unresolved perspective. If you consider Occam's razor and apply it to everything you've learnt recently, you end up with one final consequence; one solution to the equation. Everything else cancels itself out...

EXT. EVE'S PLACE - LATE AFTERNOON

ADAM and EVE walk up the path that leads to her place.

They enter the gate as they chat.

EVE
What is it you study?

ADAM
Philosophy of Science.

EVE
Wow. The weird, wonderful world of QM, eh?

ADAM
It's not just QM, but yeah... Pretty much.

EVE opens her front door and allows ADAM to walk in first.

Once inside, she closes the door behind them.

INT. EVE'S PLACE - LATE AFTERNOON

ADAM and EVE are sat on the sofa.

She is closing the distance between their bodies, while pretending her interest was in petting ERWIN on ADAM's lap.

EVE closes the distance and begins to kiss ADAM; a passionate snogging ensues briefly.

She finally pulls away only slightly, and with her hand she shoes ERWIN off of ADAM's lap.

EVE
We can take our wine upstairs.

ADAM smiles, gazing into EVE's gaze.

ADAM
Okay.

He kisses her again, passionately, as she starts to stand.

Breaking the kiss, she steps back from ADAM and takes his hand.

She leads him up and then out of the room.

EXT. EVE'S PLACE - LATE AFTERNOON

ADAM and EVE walk up the road to Eve's place, from in the opposite direction to their former instances of self.

They also seem far more giddy and romantically entwined with one another than the former too.

ADAM is already kissing EVE at the gate, as she fumbles blindly to open it.

She leads him up the path to her door, still caught in youthful passions.

She turns to the door and plays with her keys to find the keyhole.

After a moment, she has it open then leads ADAM inside and slams closed the door behind them.

INT. EVE'S BEDROOM - LATE AFTERNOON

ADAM is fumbling to unbutton EVE's shirt as she casts his T-shirt to the floor.

Before he can finish, EVE twists ADAM around and pushes him onto the bed.

She mounts him and leans down to begin kissing him once more.

The second instance of ADAM and EVE now enter through the doorway.

His shirt is already off and EVE casts it to the floor as ADAM begins to unbutton her shirt.

Before he can finish, EVE twists him around and pushes him onto the bed.

She mounts him, and as she leans down to begin kissing him once more, their forms are aligned with the other instances of themselves.

EXT. THE ROOFTOP - NOON

ADAM and EVE are facing each other on the rooftop.

He collapses to his knees, clutching at his head.

ADAM
Argh, fucking hell!

EVE kneels down in front of ADAM.

She takes him by the shoulders, and places her head to his.

EVE
Let it be, Adam.

ADAM
It's getting clearer... And I can't fucking take it.

ADAM is emotional, he appears broken.

He stands up slowly.

EVE follows.

ADAM (CONT'D)
So this is it? My head exploding. All my alternate histories and none of them could muster up a future.

EVE
Adam... The world...

ADAM turns away from EVE.

ADAM
The world isn't fucking real!

EVE
But it will be.

She puts a hand on his shoulder.

EVE (CONT'D)
It only needed an observer.